html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: #0000
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-optimization {
    display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 #0000;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    inset: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    inset: auto 12px 12px auto !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input::placeholder,
.w-select::placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: #0000;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: #2226
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    inset: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: #0006;
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid #0006;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid #0000;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    inset: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: #0000;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --cream: #fff5df;
    --lemon: #7E844A;
    --tan: #b7a26e;
    --old-lace: #fff8e7
}

.w-commerce-commercecheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercelayoutcontainer {
    justify-content: center;
    align-items: flex-start;
    display: flex
}

.w-commerce-commercelayoutmain {
    flex: 0 800px;
    margin-right: 20px
}

.w-commerce-commercecartapplepaybutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    height: 38px;
    min-height: 30px;
    margin-bottom: 8px;
    padding: 0;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartapplepayicon {
    width: 100%;
    height: 50%;
    min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #000;
    border-width: 0;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    height: 38px;
    margin-bottom: 8px;
    padding: 0 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
    margin-right: 8px;
    display: block
}

.w-commerce-commercecheckoutcustomerinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutblockcontent {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 20px
}

.w-commerce-commercecheckoutlabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
    color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingaddresswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutrow {
    margin-left: -8px;
    margin-right: -8px;
    display: flex
}

.w-commerce-commercecheckoutcolumn {
    flex: 1;
    padding-left: 8px;
    padding-right: 8px
}

.w-commerce-commercecheckoutshippingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding: 16px;
    font-weight: 400;
    display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
    flex-direction: column;
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 12px;
    display: flex
}

.w-commerce-commerceboldtextblock {
    font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
    text-align: center;
    background-color: #fff;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    padding: 64px 16px
}

.w-commerce-commercecheckoutpaymentinfowrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardexpirationdate {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
    -webkit-appearance: none;
    appearance: none;
    cursor: text;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
    flex-direction: row;
    display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
    margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
    margin-left: 8px;
    font-weight: 400
}

.w-commerce-commercecheckoutbillingaddresswrapper {
    margin-top: 16px;
    margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 16px;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    height: 38px;
    margin-bottom: 0;
    padding: 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
    color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecheckoutorderitemswrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
    background-color: #fff;
    border: 1px solid #e6e6e6;
    justify-content: space-between;
    align-items: baseline;
    padding: 4px 20px;
    display: flex
}

.w-commerce-commercecheckoutorderitemslist {
    margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
    margin-bottom: 20px;
    display: flex
}

.w-commerce-commercecartitemimage {
    width: 60px;
    height: 0%
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
    flex-grow: 1;
    margin-left: 16px;
    margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
    white-space: pre-wrap;
    display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercelayoutsidebar {
    flex: 0 0 320px;
    position: sticky;
    top: 20px
}

.w-commerce-commercecheckoutordersummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
    display: flex
}

.w-commerce-commercecheckoutsummarytotal {
    font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 3px;
    align-items: center;
    margin-bottom: 20px;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-commerce-commercecartwrapper {
    display: inline-block;
    position: relative
}

.w-commerce-commercecartopenlink {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commercecartopenlinkcount {
    color: #3898ec;
    text-align: center;
    background-color: #fff;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    margin-left: 8px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 11px;
    font-weight: 700;
    line-height: 18px;
    display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
    z-index: 1001;
    background-color: #000c;
    position: fixed;
    inset: 0
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
    display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% auto auto 0
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    background-color: #0000;
    position: absolute;
    inset: 100% 0 auto auto
}

.w-commerce-commercecartcontainer {
    background-color: #fff;
    flex-direction: column;
    width: 100%;
    min-width: 320px;
    max-width: 480px;
    display: flex;
    overflow: auto;
    box-shadow: 0 5px 25px #00000040
}

.w-commerce-commercecartheader {
    border-bottom: 1px solid #e6e6e6;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    display: flex;
    position: relative
}

.w-commerce-commercecartheading {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.w-commerce-commercecartcloselink {
    width: 16px;
    height: 16px
}

.w-commerce-commercecartformwrapper {
    flex-direction: column;
    flex: 1;
    display: flex
}

.w-commerce-commercecartform {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecartlist {
    -webkit-overflow-scrolling: touch;
    flex: 1;
    padding: 12px 24px;
    overflow: auto
}

.w-commerce-commercecartitem {
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex
}

.w-commerce-commercecartiteminfo {
    flex-direction: column;
    flex: 1;
    margin-left: 16px;
    margin-right: 16px;
    display: flex
}

.w-commerce-commercecartproductname {
    font-weight: 700
}

.w-commerce-commercecartoptionlist {
    margin-bottom: 0;
    padding-left: 0;
    text-decoration: none;
    list-style-type: none
}

.w-commerce-commercecartquantity {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commercecartquantity::placeholder {
    color: #999
}

.w-commerce-commercecartquantity:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commercecartfooter {
    border-top: 1px solid #e6e6e6;
    flex-direction: column;
    flex: none;
    padding: 16px 24px 24px;
    display: flex
}

.w-commerce-commercecartlineitem {
    flex: none;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 16px;
    display: flex
}

.w-commerce-commercecartordervalue {
    font-weight: 700
}

.w-commerce-commercecartcheckoutbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    text-align: center;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 2px;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: block
}

.w-commerce-commercecartemptystate {
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex
}

.w-commerce-commercecarterrorstate {
    background-color: #ffdede;
    flex: none;
    margin: 0 24px 24px;
    padding: 10px
}

.w-commerce-commerceaddtocartform {
    margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
    margin-bottom: 10px;
    display: flex
}

.w-commerce-commerceaddtocartoptionpill {
    color: #000;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #000;
    margin-right: 10px;
    padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
    color: #fff;
    background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
    -webkit-appearance: none;
    appearance: none;
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 60px;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 6px 8px 12px;
    line-height: 20px;
    display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
    color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
    border-color: #3898ec;
    outline-style: none
}

.w-commerce-commerceaddtocartbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    padding: 9px 15px;
    text-decoration: none;
    display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commercebuynowbutton {
    color: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background-color: #3898ec;
    border-width: 0;
    border-radius: 0;
    align-items: center;
    margin-top: 10px;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
    color: #666;
    cursor: not-allowed;
    background-color: #e6e6e6;
    border-color: #e6e6e6;
    outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
    background-color: #ddd;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceaddtocarterror {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px
}

.w-commerce-commerceorderconfirmationcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
    margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
    flex-direction: row;
    justify-content: flex-start;
    display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
    margin-right: .33em
}

.w-commerce-commercecheckoutshippingsummarywrapper,
.w-commerce-commercecheckoutpaymentsummarywrapper {
    margin-bottom: 20px
}

.w-commerce-commercepaypalcheckoutformcontainer {
    background-color: #f5f5f5;
    width: 100%;
    min-height: 100vh;
    padding: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
    background-color: #ffdede;
    margin-top: 16px;
    margin-bottom: 16px;
    padding: 10px 16px
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-commerce-commercelayoutcontainer {
        flex-direction: column;
        align-items: stretch
    }

    .w-commerce-commercelayoutmain {
        flex-basis: auto;
        margin-right: 0
    }

    .w-commerce-commercelayoutsidebar {
        flex-basis: auto
    }

    .w-layout-blockcontainer {
        max-width: none
    }
}

@media screen and (max-width:479px) {

    .w-commerce-commercecheckoutemailinput,
    .w-commerce-commercecheckoutshippingfullname,
    .w-commerce-commercecheckoutshippingstreetaddress,
    .w-commerce-commercecheckoutshippingstreetaddressoptional {
        font-size: 16px
    }

    .w-commerce-commercecheckoutrow {
        flex-direction: column
    }

    .w-commerce-commercecheckoutshippingcity,
    .w-commerce-commercecheckoutshippingstateprovince,
    .w-commerce-commercecheckoutshippingzippostalcode,
    .w-commerce-commercecheckoutshippingcountryselector,
    .w-commerce-commercecheckoutcardnumber,
    .w-commerce-commercecheckoutcardexpirationdate,
    .w-commerce-commercecheckoutcardsecuritycode,
    .w-commerce-commercecheckoutbillingfullname,
    .w-commerce-commercecheckoutbillingstreetaddress,
    .w-commerce-commercecheckoutbillingstreetaddressoptional,
    .w-commerce-commercecheckoutbillingcity,
    .w-commerce-commercecheckoutbillingstateprovince,
    .w-commerce-commercecheckoutbillingzippostalcode,
    .w-commerce-commercecheckoutbillingcountryselector {
        font-size: 16px
    }

    .w-commerce-commercecartcontainerwrapper--cartType-modal {
        flex-direction: row;
        justify-content: center;
        align-items: stretch
    }

    .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
    .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        display: flex;
        position: fixed;
        inset: 0
    }

    .w-commerce-commercecartquantity,
    .w-commerce-commerceaddtocartquantityinput {
        font-size: 16px
    }
}

h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px
}

.body {
    background-color: var(--cream);
    cursor: none
}

.logo-icon-link {
    cursor: none;
    background-color: #0000;
    background-image: url(/assets/images/Yu-Logo-big.svg);
    /* background-image: url(/assets/images/Website_Logo-Icon_Dark-Gold.svg); */
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 50px;
    width: 65px;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 0;
    display: flex
}

.logo-icon-link:hover {
    /* background-image: url(/assets/images/Website_Logo-Icon.svg) */
    background-image: url(/assets/images/Yu-Logo-big-light.svg);

}

.logo-icon-link.w--current {
    cursor: none;
    background-image: url(/assets/images/Yu-Logo-big.svg);
    /* background-image: url(/assets/images/Website_Logo-Icon_Dark-Gold.svg); */
    justify-content: flex-start;
    margin-left: 30px;
    margin-right: 30px
}

.logo-icon-link.w--current:hover {
    /* background-image: url(/assets/images/Website_Logo-Icon.svg) */
    background-image: url(/assets/images/Yu-Logo-big-light.svg);

}

.container {
    justify-content: center;
    max-width: 100%;
    height: 75px;
    max-height: 75px;
    display: flex
}

.menu-nav-link-left {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: none;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-family: Morion, sans-serif;
    font-size: 18px;
    font-weight: 700;
    transition: color .3s;
    display: flex
}

.menu-nav-link-left:hover {
    color: var(--tan)
}

.menu-nav-link-left.w--current {
    color: var(--lemon)
}

.shop-navbar {
    background-color: var(--cream);
    cursor: none;
    height: auto;
    display: block;
    position: fixed;
    inset: 0% 0% auto
}

.nav-menu {
    background-color: var(--cream);
    justify-content: center;
    width: 1500px;
    display: flex
}

.menu-nav-link-right {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: none;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-family: Morion, sans-serif;
    font-size: 18px;
    font-weight: 700;
    transition: color .3s;
    display: flex
}

.menu-nav-link-right:hover {
    color: var(--tan)
}

.menu-nav-link-right.w--current {
    color: var(--lemon);
    letter-spacing: 2px
}

.div-block {
    width: 1000px;
    height: 3px
}

.div-block-2 {
    background-color: var(--lemon);
    min-height: 3px
}

.header-line {
    background-color: var(--lemon);
    justify-content: center;
    align-items: center;
    width: 900px;
    max-width: 900px;
    height: 1px;
    margin-left: 0;
    display: flex;
    position: static
}

.header-line.dropdown {
    display: none
}

.header-line.button-section {
    margin-top: 0;
    display: block
}

.line {
    justify-content: center;
    align-items: flex-start;
    max-width: 900px;
    height: 1px;
    display: flex
}

.header---home {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 800px;
    max-height: 800%;
    display: block
}

.header {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    position: relative
}

.bg-leaves {
    min-height: 100vh;
    position: relative
}

.header-illustration-03 {
    background-color: var(--cream);
    background-image: url(/assets/images/Header-Illustration_Desktop_HR-03.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    min-height: auto;
    max-height: 100vh;
    display: block;
    position: fixed;
    inset: 0%
}

.header-illustration-02 {
    background-image: url(/assets/images/Header-Illustration_Desktop_HR-02.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    min-height: auto;
    max-height: 100vh;
    display: flex;
    position: fixed;
    inset: 0%
}

.header-illustration-01 {
    background-image: url(/assets/images/Header-Illustration_Desktop_HR-01.png);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: flex-end;
    height: 100vh;
    min-height: auto;
    max-height: 100vh;
    display: flex;
    position: absolute;
    inset: 0%
}

.header-logo {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    max-width: 90vw;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 120px;
    display: flex;
    position: relative;
    inset: auto 0%
}

.header-logo-desktop {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    width: 90%;
    min-width: auto;
    max-width: 90%;
    height: 50vh;
    display: none
}

.icon-logo-mobile,
.header-logo-moblie,
.mobile-header-illustration-03,
.mobile-header-illustration-01,
.mobile-header-illustration-02,
.nav-dropdown-space {
    display: none
}

.my-work-section {
    background-color: var(--cream);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    min-height: auto;
    max-height: none;
    display: flex;
    position: relative
}

.section-intro {
    color: var(--lemon);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    white-space: normal;
    justify-content: center;
    align-items: center;
    width: 900px;
    max-width: 900px;
    height: 50px;
    margin-top: 0;
    margin-bottom: 60px;
    font-family: Morion, sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    text-decoration: none;
    display: flex
}

.container-4 {
    margin-top: 60px
}

.section {
    min-width: 0;
    max-width: 0%;
    height: 1000px;
    max-height: 1000px;
    position: relative
}

.container-5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    height: auto;
    max-height: none;
    margin-top: 0;
    display: flex
}

.line-design {
    background-image: url(/assets/images/Line-Design_1000.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 23px;
    margin-top: 0;
    display: block
}

.grid {
    grid-template-rows: minmax(280px, 280%) minmax(280px, 280%) minmax(280px, 280%) minmax(280px, 280%) minmax(280px, 280%);
    grid-template-columns: minmax(280px, 280px) minmax(280px, 280px) minmax(280px, 280%);
    margin-top: 30px;
    display: none
}

.footer {
    background-color: var(--cream);
    height: 160px;
    max-height: 160px;
    position: relative;
    inset: auto 0% 0%
}

.footer.contact {
    position: fixed
}

.footer-links {
    background-color: var(--cream);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 900px;
    margin-top: 0;
    display: flex
}

.instagram {
    cursor: none;
    background-image: url(/assets/images/Instagram_Icon_Dark-Gold.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    width: 30px;
    min-width: 30px;
    max-width: 30px;
    height: 30px;
    min-height: 30px;
    max-height: 30px;
    margin-right: 15px;
    display: inline-block
}

.instagram:hover {
    background-image: url(/assets/images/Instagram_Icon_Gold.svg)
}

.behance {
    cursor: none;
    background-image: url(/assets/images/Behance_Icon_Dark-Gold.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: flex-start;
    align-items: center;
    width: 40px;
    height: 30px;
    margin-left: 15px;
    margin-right: 15px;
    display: inline-block
}

.behance:hover {
    background-image: url(/assets/images/Behance_Icon_Gold.svg)
}

.dribbble {
    cursor: none;
    background-image: url(/assets/images/Dribbble_Icon_Dark-Gold.svg);
    background-position: 50%;
    background-size: cover;
    width: 30px;
    height: 30px;
    margin-left: 15px;
    margin-right: 15px
}

.dribbble:hover {
    background-image: url(/assets/images/Dribbble_Icon_Gold.svg)
}

.linkedin {
    cursor: none;
    background-image: url(/assets/images/Linkedin_Icon_Dark-Gold.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    margin-left: 15px
}

.linkedin:hover {
    background-image: url(/assets/images/Linkedin_Icon_Gold.svg)
}

.about-me {
    background-color: var(--cream);
    justify-content: center;
    align-items: flex-start;
    height: auto;
    max-height: none;
    margin-top: 150px;
    display: flex;
    position: relative;
    inset: 0%
}

.about-me-photo {
    background-color: var(--cream);
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 900px;
    max-width: 900px;
    margin-bottom: 30px;
    display: block;
    position: static;
    inset: 0%
}

.about-me-copy {
    height: auto;
    max-height: none;
    padding-left: 0;
    padding-right: 10px;
    position: static
}

.photo-of-me {
    flex-direction: column;
    height: 450px;
    max-height: 450px;
    padding-left: 10px;
    padding-right: 0;
    display: flex;
    position: static
}

.about-me-image {
    transform: scale3d(1none, 1none, 1none);
    transform-style: preserve-3d;
    background-color: #0000;
    background-image: url(/assets/images/About-Me_Image_Green_HR.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    width: 440px;
    height: 440px;
    margin-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
    position: absolute
}

.about-me-text {
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 500px;
    height: 500px;
    max-height: 500px;
    margin-top: 0;
    padding-bottom: 0;
    display: block
}

.heading {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Morion, sans-serif;
    font-size: 60px;
    line-height: 70px;
    display: block
}

.sub-head-copy {
    color: var(--lemon);
    margin-top: 0;
    margin-bottom: 20px;
    padding-right: 0;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: block
}

.sub-head-copy.bio {
    padding-right: 20px;
    font-size: 20px;
    line-height: 30px;
    display: none
}

.sub-head-copy.service-page {
    padding-right: 40px;
    font-family: Open Sans, sans-serif
}

.paragraph {
    color: var(--lemon);
    margin-bottom: 20px;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.paragraph.about-me-body-copy {
    margin-bottom: 0;
    line-height: 24px
}

.paragraph.contact {
    background-color: #0000;
    padding-right: 60px
}

.paragraph.contact.contact-page {
    width: 440px;
    margin-bottom: 40px;
    padding-right: 0
}

.experience-education {
    background-color: var(--cream);
    justify-content: center;
    align-items: flex-start;
    height: auto;
    max-height: none;
    margin-bottom: 40px;
    padding-top: 0;
    display: flex;
    position: relative
}

.columns {
    width: 900px;
    max-width: 900px;
    margin-top: 0;
    margin-bottom: 0
}

.about {
    background-color: var(--cream);
    cursor: none;
    display: block
}

.experience-copy {
    padding-left: 0;
    padding-right: 10px
}

.education-copy {
    padding-right: 0
}

.about-page-info {
    max-width: 500px;
    height: auto;
    padding-right: 20px
}

.info-line {
    background-image: url(/assets/images/Line-Design_Desktop_500.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 450px;
    max-width: 450px;
    height: 24px;
    max-height: 24px;
    margin-bottom: 60px;
    display: block
}

.contact-form {
    background-color: var(--cream);
    height: auto;
    margin-bottom: 60px;
    position: relative
}

.contact {
    background-color: var(--cream);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.container-6 {
    max-width: 900px;
    margin-top: 150px;
    padding-top: 0
}

.h {
    margin-top: 120px
}

.field-label {
    color: var(--lemon);
    cursor: none;
    margin-bottom: 10px;
    font-family: Open Sans, sans-serif;
    font-weight: 600;
    display: flex
}

.message-text-field {
    border: 1px solid var(--lemon);
    background-color: #fff8e7;
    height: 150px;
    max-height: 150px;
    margin-bottom: 40px;
    padding: 0;
    display: block
}

.form-block {
    margin-top: 0;
    margin-bottom: 0
}

.text-field-2 {
    border: 1px solid var(--lemon);
    background-color: var(--cream);
    border-radius: 0
}

.general-text-field {
    border: 1px solid var(--lemon);
    cursor: none;
    background-color: #fff8e7;
    margin-bottom: 20px
}

.submit-button {
    border: 1px solid var(--lemon);
    background-color: var(--cream);
    color: var(--lemon);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: none;
    padding: 12px 30px 8px;
    font-family: Morion, sans-serif;
    font-size: 18px;
    line-height: 18px;
    transition: background-color .3s, color .3s
}

.submit-button:hover {
    background-color: var(--lemon);
    color: var(--cream)
}

.submit-button:active {
    border-color: var(--tan);
    background-color: var(--tan)
}

.contact-heading {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Morion, sans-serif;
    font-size: 60px;
    line-height: 70px
}

.contact-paragraph {
    color: var(--lemon);
    width: 440px;
    margin-bottom: 40px;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    line-height: 26px
}

.textarea {
    border: 1px solid var(--lemon);
    cursor: none;
    background-color: #fff8e7;
    height: 80px;
    margin-bottom: 40px;
    padding-top: 10px;
    padding-bottom: 100px
}

.text-block {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Morion, sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px
}

.success-message {
    background-color: var(--cream)
}

.project-description-info {
    background-color: #0000;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    max-height: none;
    margin-bottom: 40px;
    display: flex;
    position: relative
}

.columns-3 {
    background-color: var(--cream);
    justify-content: flex-start;
    width: 900px;
    max-width: 900px;
    margin-top: 40px;
    margin-bottom: 0;
    display: flex;
    position: static
}

.project-image-column {
    height: auto;
    max-height: none;
    padding-left: 10px;
    padding-right: 0
}

.image-5 {
    width: 440px;
    max-width: none;
    height: 440px;
    padding-bottom: 0;
    padding-left: 0;
    display: block
}

.project-heading-01 {
    color: var(--lemon);
    letter-spacing: 2px;
    flex-direction: row;
    justify-content: flex-start;
    width: auto;
    max-width: none;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 0;
    padding-right: 40px;
    font-family: Morion, sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    display: block
}

.project-info-column {
    height: auto;
    padding-left: 0;
    padding-right: 0
}

.project-description-01 {
    color: var(--lemon);
    margin-bottom: 0;
    padding-right: 40px;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.role-heading {
    color: var(--lemon);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Morion, sans-serif;
    font-size: 20px;
    line-height: 30px
}

.role-info-01 {
    color: var(--lemon);
    margin-bottom: 30px;
    padding-right: 20px;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.next-pervious-buttons-01 {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 900px;
    max-width: 900px;
    height: auto;
    display: flex
}

.pervious-project {
    color: var(--lemon);
    letter-spacing: 2px;
    cursor: none;
    background-color: #0000;
    padding: 0;
    font-family: Morion, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex
}

.pervious-project:hover {
    color: var(--tan)
}

.next-project {
    color: var(--lemon);
    text-align: right;
    letter-spacing: 2px;
    cursor: none;
    background-color: #0000;
    margin-right: 0;
    padding: 0;
    font-family: Morion, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex
}

.next-project:hover {
    color: var(--tan)
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 260px;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex
}

.div-block-4 {
    width: 280px;
    height: 280px
}

.collection-list-wrapper {
    width: 900px;
    max-width: 900px;
    margin-top: 40px;
    margin-bottom: 40px
}

.collection-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: minmax(280px, 1fr) minmax(280px, 1fr);
    grid-template-columns: minmax(280px, 1fr) minmax(280px, 1fr) minmax(280px, 1fr);
    grid-auto-rows: minmax(280px, 1fr);
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    width: 900px;
    max-width: 900px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: grid
}

.collection-item {
    background-image: url(/assets/images/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.collection-item.hover-over {
    transition: transform .3s
}

.collection-item.hover-over:hover {
    transform: translateY(-10px)
}

.heading-2 {
    opacity: 0;
    color: var(--lemon);
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Morion, sans-serif;
    font-size: 24px;
    line-height: 34px;
    display: block;
    position: relative
}

.heading-2:hover {
    opacity: 1;
    color: var(--cream)
}

.div-block-5 {
    width: 280px;
    height: 280px
}

.div-block-6 {
    opacity: 0;
    background-color: #0000;
    justify-content: center;
    width: 280px;
    max-width: 280px;
    height: 280px;
    max-height: 280px;
    display: block;
    position: relative
}

.div-block-6:hover {
    opacity: 1
}

.div-block-7 {
    margin-top: 100px;
    position: relative
}

.project-header {
    max-width: 900px;
    height: auto;
    display: flex
}

.project-image-section {
    background-color: var(--cream);
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex;
    position: relative
}

.buttons {
    flex-direction: column;
    align-items: flex-end;
    max-width: none;
    margin-top: 30px;
    margin-bottom: 25px;
    display: block
}

.body-2 {
    background-color: var(--cream)
}

.container-7 {
    max-width: 900px
}

.project-image {
    background-image: url(/assets/images/background-image.svg);
    background-position: 0 0;
    background-size: contain;
    width: 900px;
    max-width: 900px;
    height: 900px;
    margin-top: 120px;
    display: block
}

.project-image-01,
.project-image-02 {
    background-image: url(/assets/images/background-image.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    height: 440px;
    max-height: 440px
}

.project-image-02.full-width {
    border-radius: 0
}

.columns-4 {
    width: 900px;
    max-width: 900px;
    margin-top: 110px
}

.column-3 {
    padding-right: 0
}

.column-4 {
    padding-left: 0
}

.div-block-8 {
    height: 100%
}

.my-work-link {
    background-color: var(--lemon);
    opacity: 0;
    cursor: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 0;
    text-decoration: none;
    transition: background-color .2s, opacity .4s;
    display: flex
}

.my-work-link:hover {
    opacity: 1;
    background-color: #8a733eb3;
    text-decoration: none
}

.my-work-heading {
    color: var(--cream);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Morion, sans-serif;
    font-size: 30px;
    line-height: 40px;
    text-decoration: none;
    display: flex
}

.learn-more {
    color: var(--cream);
    text-align: center;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 60px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    line-height: 30px;
    text-decoration: none;
    display: block
}

.project-description-image {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex
}

.columns-5 {
    width: 900px;
    max-width: 900px;
    margin-top: 110px
}

.column-5 {
    padding-right: 0
}

.project-heading-02 {
    color: var(--lemon);
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 20px;
    padding-right: 60px;
    font-family: Morion, sans-serif;
    font-size: 40px;
    line-height: 50px
}

.column-6 {
    padding-left: 0;
    padding-right: 10px
}

.project-description-02 {
    color: var(--lemon);
    margin-bottom: 40px;
    padding-right: 40px;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.next-pervious-buttons-02 {
    justify-content: space-between;
    width: 900px;
    max-width: 900px;
    padding-right: 0;
    line-height: 14;
    display: flex
}

.section-2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.buttons-02 {
    margin-top: 30px;
    margin-bottom: 25px
}

.tools-used-info-01 {
    color: var(--lemon);
    margin-bottom: 20px;
    padding-right: 20px;
    font-family: Open Sans, sans-serif;
    line-height: 27px
}

.role-info-02 {
    color: var(--lemon);
    margin-bottom: 30px;
    padding-right: 40px;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.checkout-form {
    background-color: var(--cream)
}

.link {
    display: none
}

.service-section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    display: flex
}

.body-3 {
    background-color: var(--cream);
    cursor: none;
    height: auto
}

.service-heading {
    color: var(--lemon);
    text-align: center;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Morion, sans-serif;
    font-size: 60px;
    line-height: 70px
}

.service-sub-heading {
    color: var(--lemon);
    text-align: center;
    margin-bottom: 60px;
    padding-left: 140px;
    padding-right: 140px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px
}

.service-column {
    width: 900px;
    max-width: 900px;
    margin-bottom: 40px
}

.service-01 {
    padding-left: 0;
    padding-right: 20px
}

.service-02 {
    padding-left: 10px;
    padding-right: 0
}

.h2-service-heading {
    color: var(--lemon);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Morion, sans-serif;
    font-size: 30px;
    line-height: 36px
}

.paragraph-2 {
    margin-bottom: 20px;
    font-family: Open Sans, sans-serif
}

.contact-section {
    background-color: var(--cream);
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative
}

.container-8 {
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin-bottom: 0;
    display: flex
}

.paragraph-3 {
    color: var(--lemon);
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
    padding-left: 140px;
    padding-right: 140px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px
}

.button {
    border: 1px solid var(--lemon);
    color: var(--lemon);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: none;
    background-color: #0000;
    margin-bottom: 60px;
    padding: 12px 30px 8px;
    font-family: Morion, sans-serif;
    font-size: 18px;
    line-height: 18px;
    transition: color .3s, background-color .3s
}

.button:hover {
    background-color: var(--lemon);
    color: var(--cream)
}

.button:active {
    border-color: var(--tan);
    background-color: var(--tan)
}

.checkout-form-section {
    max-width: 900px;
    margin-top: 150px
}

.block-content {
    background-color: var(--cream);
    border: 0 solid #000;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0
}

.block-header {
    border-width: 0;
    border-color: var(--lemon);
    background-color: var(--cream);
    padding-left: 0;
    padding-right: 0
}

.checkout-h1-heading {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Morion, sans-serif
}

.required {
    color: var(--lemon);
    font-family: Open Sans, sans-serif
}

.field-label-2 {
    color: var(--lemon);
    font-family: Open Sans, sans-serif;
    font-weight: 600
}

.order-submit-button {
    background-color: var(--lemon);
    color: var(--cream);
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: none;
    border-style: solid;
    border-color: #0000;
    border-radius: 0;
    padding-top: 15px;
    padding-bottom: 10px;
    font-family: Morion, sans-serif;
    font-size: 18px;
    font-weight: 700
}

.email,
.full-name {
    border-color: var(--lemon);
    background-color: var(--old-lace);
    border-radius: 0
}

.checkout-heading {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Morion, sans-serif;
    font-size: 30px
}

.heading-5 {
    color: var(--lemon);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Morion, sans-serif
}

.checkout-line {
    background-color: var(--lemon);
    width: 100%;
    height: 1px
}

.block-header-2 {
    border-width: 0;
    border-color: var(--cream);
    background-color: var(--cream);
    padding-left: 0;
    padding-right: 0
}

.projects-navigation {
    background-color: var(--cream);
    margin-top: 40px;
    position: relative
}

.illustrations-container {
    max-width: 900px;
    margin-top: 70px;
    margin-bottom: 30px
}

.illustration-section {
    background-color: var(--cream);
    flex-direction: column;
    align-items: center;
    display: flex
}

.body-4 {
    background-color: var(--cream)
}

.block-content-2 {
    background-color: var(--cream);
    border: 0 solid #000;
    padding-left: 0;
    padding-right: 0
}

.street-address,
.street-address-2,
.city,
.state-province,
.zip-postal-code,
.country {
    border-color: var(--lemon);
    background-color: var(--old-lace);
    border-radius: 0
}

.block-header-3 {
    background-color: var(--cream);
    border-width: 0;
    border-color: #0000;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0
}

.block-header-4 {
    background-color: var(--cream);
    border-width: 0;
    border-color: #0000;
    padding-left: 0;
    padding-right: 0
}

.block-content-3 {
    background-color: var(--cream);
    border: 1px solid #0000;
    padding-left: 0;
    padding-right: 0
}

.card-number {
    border-color: var(--lemon);
    background-color: var(--old-lace);
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif
}

.expiration-date,
.security-code {
    border-color: var(--lemon);
    background-color: var(--old-lace);
    border-radius: 0;
    padding-top: 10px;
    padding-bottom: 10px
}

.checkbox-label {
    color: var(--lemon);
    font-family: Open Sans, sans-serif
}

.block-header-5 {
    background-color: var(--cream);
    border-color: #0000;
    padding-left: 0;
    padding-right: 0
}

.block-content-4 {
    background-color: var(--cream);
    border: 1px solid #0000;
    padding-left: 0;
    padding-right: 0
}

.full-name-2,
.street-address-3,
.street-address-4,
.city-2,
.state-province-2,
.zip-postal-code-2 {
    border-color: var(--lemon);
    background-color: var(--old-lace);
    border-radius: 0
}

.country-2 {
    border-color: var(--lemon);
    background-color: var(--old-lace)
}

.block-header-6 {
    background-color: var(--cream);
    border-width: 0;
    border-color: #0000;
    padding-left: 0
}

.block-content-5 {
    background-color: var(--cream);
    border: 1px solid #0000;
    padding-left: 0;
    padding-right: 0
}

.checkout {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 5px;
    font-family: Morion, sans-serif;
    font-size: 30px
}

.block-header-7 {
    background-color: var(--cream);
    border-width: 0;
    padding-bottom: 10px;
    padding-left: 0
}

.block-content-6 {
    background-color: var(--cream);
    border: 1px solid #0000;
    padding-left: 0
}

.sub-total {
    color: var(--lemon);
    font-family: Open Sans, sans-serif
}

.total {
    color: var(--lemon);
    font-family: Open Sans, sans-serif;
    font-weight: 700
}

.order-summary-line {
    background-color: var(--lemon);
    border: 0 solid #0000;
    width: 100%;
    height: 1px
}

.order-name {
    color: var(--lemon);
    font-family: Open Sans, sans-serif
}

.quantity,
.amount {
    color: var(--lemon)
}

.price {
    color: var(--lemon);
    font-family: Open Sans, sans-serif
}

.order-summary-section {
    top: 170px
}

.order-info-section {
    margin-right: 40px
}

.image-6 {
    width: 80px;
    max-width: 80px
}

.paypal-checkout-form {
    background-color: var(--cream)
}

.block-header-8 {
    background-color: var(--cream);
    border-color: #0000;
    padding-left: 0
}

.block-content-7,
.block-content-8 {
    background-color: var(--cream);
    border: 1px solid #0000;
    padding-left: 0
}

.block-header-9,
.block-header-10 {
    background-color: var(--cream);
    border-width: 0;
    border-color: #0000;
    padding-left: 0
}

.block-content-9 {
    background-color: var(--cream);
    border: 1px solid #0000;
    padding-left: 0;
    padding-right: 0
}

.orde {
    top: 120px
}

.container-10 {
    max-width: 900px;
    margin-top: 100px
}

.block-header-11 {
    background-color: var(--cream);
    border-width: 0;
    border-color: #0000;
    padding-left: 0
}

.block-content-10 {
    background-color: var(--cream);
    border: 1px solid #0000;
    padding-left: 0;
    padding-right: 0
}

.block-header-12 {
    background-color: var(--cream);
    border-width: 0;
    border-color: #0000;
    flex-direction: row;
    padding-left: 0
}

.shipping-info {
    color: var(--lemon);
    font-family: Open Sans, sans-serif
}

.section-3 {
    height: 800px
}

.order-confirmation {
    background-color: var(--cream)
}

.block-header-13,
.block-header-14 {
    background-color: var(--cream);
    border-width: 0;
    border-color: #0000;
    padding-left: 0;
    padding-right: 0
}

.block-content-11 {
    background-color: var(--cream);
    border: 1px solid #0000;
    padding-left: 0;
    padding-right: 0
}

.block-header-15 {
    background-color: var(--cream);
    border-width: 0;
    border-color: #0000;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0
}

.block-content-12 {
    background-color: var(--cream);
    border: 1px solid #0000;
    padding-left: 0;
    padding-right: 0
}

.block-header-16 {
    background-color: var(--cream);
    border-width: 0;
    border-color: #0000;
    padding-left: 0
}

.block-content-13 {
    background-color: var(--cream);
    border: 1px solid #0000;
    padding-left: 0;
    padding-right: 0
}

.block-header-17 {
    background-color: var(--cream);
    border-width: 0;
    border-color: #0000;
    padding-left: 0
}

.block-content-14,
.block-content-15 {
    background-color: var(--cream);
    border: 1px solid #0000;
    padding-left: 0;
    padding-right: 0
}

.image-7,
.image-8 {
    width: 80px
}

.column-7 {
    background-color: var(--cream)
}

.nav-right-buttons {
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    margin-left: 30px;
    display: flex
}

.underline {
    background-color: var(--tan);
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    width: 100%;
    height: 1px;
    margin-top: 2px
}

.underline.left-underline {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    transform-origin: 0%
}

.underline.right-underline {
    transform-origin: 100%
}

.nav-left-buttons {
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    margin-right: 30px;
    display: flex
}

.next-button {
    display: block
}

.shop-photo-gallery {
    background-color: var(--cream);
    height: auto;
    position: relative
}

.icon-header {
    margin-top: 60px;
    margin-bottom: 20px;
    display: flex
}

.web-design-icon {
    background-image: url(/assets/images/Website_Service-Icon_Web-Design.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 75px;
    margin-right: 20px
}

.container-11 {
    max-width: 900px;
    height: 600px;
    margin-top: 150px;
    margin-bottom: 0
}

.slider {
    cursor: none;
    width: 900px;
    height: 600px;
    margin-top: 0;
    margin-bottom: 0;
    position: absolute
}

.shop-gallery {
    background-color: var(--cream);
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    display: flex;
    position: relative
}

.collection-list-2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: minmax(450px, 450px) minmax(450px, 450px);
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-list-wrapper-2 {
    margin-top: 40px;
    margin-bottom: 40px
}

.container-12 {
    max-width: 900px;
    margin-top: 70px
}

.collection-item-2 {
    background-image: url(/assets/images/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.slide-nav {
    color: var(--lemon);
    cursor: none;
    background-color: #0000;
    margin-bottom: 20px;
    font-size: 10px
}

.shop-nav {
    background-color: var(--lemon);
    height: 50px;
    position: fixed;
    inset: 0% 0% auto
}

.container-13 {
    background-color: var(--lemon)
}

.columns-6 {
    width: 900px;
    max-width: 900px;
    height: 560px;
    margin-top: 160px;
    margin-bottom: 40px
}

.product-section {
    background-color: var(--cream);
    justify-content: center;
    height: auto;
    display: flex
}

.product-image {
    background-image: url(/assets/images/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 440px;
    height: 440px;
    display: none
}

.product-images {
    height: 530px;
    max-height: 530px;
    padding-left: 0;
    padding-right: 10px
}

.product-info {
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
    padding-left: 20px;
    padding-right: 0;
    display: flex
}

.product-heading {
    color: var(--lemon);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Morion, sans-serif;
    font-size: 40px;
    line-height: 50px
}

.body-5 {
    background-color: var(--cream)
}

.shop-price {
    color: var(--lemon);
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: Open Sans, sans-serif
}

.product-description {
    color: var(--lemon);
    margin-bottom: 20px;
    font-family: Open Sans, sans-serif;
    font-weight: 600;
    line-height: 26px
}

.product-specs {
    color: var(--lemon);
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.default-state {
    margin-top: 0;
    margin-bottom: 10px
}

.quantity-2 {
    border-color: var(--lemon);
    background-color: var(--old-lace);
    color: var(--lemon);
    cursor: none;
    border-radius: 0;
    width: 80px;
    margin-bottom: 20px;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.field-label-3 {
    color: var(--lemon);
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-family: Open Sans, sans-serif;
    font-size: 18px
}

.add-to-cart-button {
    border: 1px solid var(--lemon);
    background-color: var(--cream);
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: none;
    padding: 12px 30px 8px;
    font-family: Morion, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    transition: color .2s, background-color .2s
}

.add-to-cart-button:hover {
    background-color: var(--lemon);
    color: var(--cream)
}

.shipping-packaging-section {
    justify-content: center;
    display: flex
}

.columns-7 {
    width: 900px;
    max-width: 900px
}

.shipping-column {
    height: 300px;
    max-height: none;
    margin-bottom: 20px;
    padding-left: 0;
    padding-right: 10px
}

.packaging-column {
    height: 300px;
    max-height: none;
    padding-left: 10px;
    padding-right: 0
}

.product-info-line {
    background-image: url(/assets/images/Line-Design_Desktop_500.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 440px;
    height: 24px;
    margin-bottom: 40px;
    padding-right: 0
}

.shipping-packaging-heading {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: Morion, sans-serif;
    font-size: 30px
}

.paragraph-4 {
    color: var(--lemon);
    margin-bottom: 20px;
    padding-right: 60px;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.service-info-line {
    background-image: url(/assets/images/Line-Design_Desktop_500.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 440px;
    max-width: 450px;
    height: 24px;
    max-height: 24px;
    margin-bottom: 60px;
    display: block
}

.service-info-line-02 {
    background-image: url(/assets/images/Line-Design_Desktop_500.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 450px;
    max-width: 450px;
    height: 24px;
    max-height: 24px;
    margin-bottom: 40px;
    display: none
}

.shipping-method {
    background-color: var(--cream);
    border: 1px solid #0000;
    border-radius: 0;
    padding-left: 0;
    padding-right: 0
}

.shipping-method-list {
    border: 1px solid #0000
}

.shipping-method-heading {
    color: var(--lemon);
    margin-bottom: 10px;
    font-family: Open Sans, sans-serif
}

.shipping-method-2 {
    background-color: var(--cream);
    border: 1px solid #0000;
    padding-left: 0;
    padding-right: 0
}

.shipping-method-list-2 {
    border: 1px solid #0000
}

.collection-list-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-block {
    width: 100%
}

.collection-list-wrapper-3 {
    margin-top: 100px
}

.container-14 {
    max-width: 900px
}

.collection-item-3 {
    width: 300px;
    height: 300px
}

.product-hoverover {
    opacity: 0;
    cursor: none;
    background-color: #8a733eb3;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    line-height: 14px;
    text-decoration: none;
    transition: opacity .2s;
    display: flex
}

.product-hoverover:hover {
    opacity: 1
}

.promo-text-and-cart {
    background-color: #0000;
    justify-content: space-between;
    width: 900px;
    height: 40px;
    display: flex
}

.nav-shop {
    background-color: var(--lemon);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex
}

.promo-text {
    color: var(--cream);
    letter-spacing: 2px;
    padding-top: 13px;
    padding-bottom: 10px;
    font-family: Morion, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px
}

.cart-button {
    cursor: none;
    background-color: #0000;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 0
}

.cart-quantity {
    color: var(--cream);
    background-color: #0000;
    border-radius: 20px;
    padding-left: 0;
    padding-right: 0;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 400
}

.text-block-3 {
    color: var(--cream);
    letter-spacing: 1px;
    font-family: Open Sans, sans-serif;
    font-size: 18px
}

.cart {
    margin-top: 8px
}

.product-name-heading {
    direction: ltr;
    color: var(--cream);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 80px;
    margin-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
    font-family: Morion, sans-serif;
    font-size: 60px;
    line-height: 70px;
    text-decoration: none
}

.hover-over-price {
    color: var(--cream);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 80px;
    font-family: Open Sans, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px
}

.mobile-work-title,
.mobile-product-heading {
    display: none
}

.body-6 {
    background-color: var(--cream)
}

.price-mobile {
    display: none
}

.heading-7 {
    color: var(--lemon);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Morion, sans-serif;
    font-size: 26px;
    line-height: 20px
}

.cart-header {
    background-color: var(--cream);
    cursor: none;
    border: 1px solid #0000;
    flex-direction: column;
    align-items: stretch;
    padding-top: 25px;
    padding-bottom: 0
}

.cart-list {
    background-color: var(--cream);
    border: 0 solid #0000
}

.cart-footer {
    background-color: var(--cream);
    border: 1px solid #0000
}

.remove {
    color: var(--lemon);
    cursor: none;
    text-decoration: underline
}

.cart-quantity-2 {
    border-color: var(--lemon);
    background-color: var(--old-lace);
    color: var(--lemon);
    cursor: none;
    font-family: Open Sans, sans-serif
}

.checkout-button {
    border: 1px solid var(--lemon);
    background-color: var(--lemon);
    color: var(--cream);
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: none;
    padding-top: 15px;
    padding-bottom: 10px;
    font-family: Morion, sans-serif;
    font-size: 18px
}

.checkout-button:hover {
    border: 1px solid var(--lemon);
    background-color: var(--cream);
    color: var(--lemon)
}

.checkout-button.w--current {
    border: 1px solid var(--lemon);
    color: var(--cream);
    letter-spacing: 2px;
    text-transform: uppercase;
    padding-top: 15px;
    padding-bottom: 10px;
    font-family: Morion, sans-serif;
    font-size: 18px;
    transition: background-color .2s, color .2s
}

.checkout-button.w--current:hover {
    background-color: var(--cream);
    color: var(--lemon)
}

.columns-8 {
    width: 900px;
    max-width: 900px;
    margin: 40px 0
}

.link-block-2 {
    width: 440px;
    height: 440px
}

.column-8 {
    height: 450px;
    padding-left: 0
}

.column-9 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    height: 440px;
    padding-right: 0;
    display: block
}

.collection-item-4 {
    background-image: url(/assets/images/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 440px;
    height: 440px
}

.collection-list-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: minmax(210px, 1fr) minmax(210px, 1fr);
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-item-5 {
    background-image: url(/assets/images/background-image.svg);
    background-position: 50%;
    background-size: cover
}

.about-me-section {
    background-color: var(--cream);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    max-height: none;
    display: flex;
    position: relative
}

.container-15 {
    background-color: var(--cream);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 900px;
    height: auto;
    max-height: none;
    display: flex
}

.more-work-button {
    border: 1px solid var(--lemon);
    background-color: var(--cream);
    color: var(--lemon);
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: none;
    margin-bottom: 100px;
    padding: 12px 30px 8px;
    font-family: Morion, sans-serif;
    font-size: 18px;
    line-height: 18px;
    transition: border-color .2s, background-color .2s, color .2s
}

.more-work-button:hover {
    background-color: var(--lemon);
    color: var(--cream)
}

.more-work-button:active {
    border-color: var(--tan);
    background-color: var(--tan)
}

.more-detail-button {
    border: 1px solid var(--lemon);
    background-color: var(--cream);
    color: var(--lemon);
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: none;
    margin-top: 20px;
    padding: 12px 30px 8px;
    font-family: Morion, sans-serif;
    font-size: 18px;
    line-height: 18px;
    transition: border-color .2s, background-color .2s, color .2s
}

.more-detail-button:hover {
    background-color: var(--lemon);
    color: var(--cream)
}

.more-detail-button:active {
    border-color: var(--tan);
    background-color: var(--tan)
}

.home---about-me-photo {
    background-color: var(--cream);
    flex-direction: row;
    flex: 0 auto;
    order: 0;
    justify-content: center;
    align-items: center;
    width: 900px;
    max-width: 900px;
    margin: 100px 0;
    display: block;
    position: static;
    inset: 0%
}

.image-9 {
    transform: translate(0)
}

.mobile-project-heading-02 {
    color: var(--lemon);
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 20px;
    padding-right: 60px;
    font-family: Morion, sans-serif;
    font-size: 40px;
    line-height: 50px;
    display: none
}

.mobile-project-heading-01 {
    color: var(--lemon);
    letter-spacing: 4px;
    flex-direction: row;
    justify-content: flex-start;
    width: 900px;
    max-width: 900px;
    margin-top: 30px;
    margin-bottom: 0;
    margin-left: 0;
    font-family: Morion, sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
    display: none
}

.home-work-collection-list {
    width: 200vw;
    max-width: 200vw;
    margin: 40px 10px;
    display: block
}

.collection-list-5 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: minmax(350px, 400px);
    grid-template-columns: minmax(200px, 1fr) 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: minmax(280px, 280px);
    display: grid
}

.collection-item-6 {
    background-image: url(/assets/images/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.my-work-section-heading {
    color: var(--lemon);
    text-align: center;
    letter-spacing: 2px;
    white-space: normal;
    justify-content: center;
    align-items: center;
    width: 900px;
    max-width: 900px;
    height: 50px;
    margin-top: 100px;
    margin-bottom: 40px;
    font-family: Morion, sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: 70px;
    text-decoration: none;
    display: flex
}

.services-section {
    background-color: var(--cream);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    max-height: none;
    display: flex;
    position: relative
}

.services-section-heading {
    color: var(--lemon);
    text-align: center;
    letter-spacing: 2px;
    margin-top: 0;
    margin-bottom: 40px;
    font-family: Morion, sans-serif;
    font-size: 60px;
    line-height: 70px
}

.services-container {
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin-top: 100px;
    padding-top: 0;
    display: flex
}

.panel {
    display: block;
    position: absolute;
    inset: 0%
}

.illustration-icon {
    background-image: url(/assets/images/Website_Service-Icon_Illustration.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 75px;
    margin-right: 20px
}

.branding-icon {
    background-image: url(/assets/images/Website_Service-Icon_Branding.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 75px;
    margin-right: 20px
}

.branded-content-icon {
    background-image: url(/assets/images/Website_Service-Icon_Branded-Content.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 75px;
    margin-right: 20px
}

.shopping-cart {
    background-image: url(/assets/images/Shopping-Cart_1.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 25px;
    height: 25px;
    margin-right: 10px
}

.x-button {
    cursor: none;
    background-image: url(/assets/images/X.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%
}

.close-button {
    width: 20px;
    height: 20px
}

.about-me-header {
    background-image: url(/assets/images/Header_About-Me.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: 360px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 40px
}

.div-block-10 {
    background-image: url(/assets/images/Shopping-Cart.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 30px;
    height: 30px
}

.shop-section {
    background-color: var(--lemon);
    background-image: url(/assets/images/V2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: none;
    position: relative;
    overflow: hidden
}

.columns-9 {
    width: 900px;
    max-width: 900px;
    margin-top: 100px;
    margin-bottom: 60px
}

.contact-section-heading {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Morion, sans-serif;
    font-size: 60px;
    line-height: 70px
}

.paragraph-5 {
    color: var(--lemon);
    padding-right: 40px;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.home-text-field {
    border: 1px solid var(--lemon);
    background-color: var(--old-lace);
    cursor: none;
    margin-bottom: 10px
}

.field-label-4 {
    color: var(--lemon);
    font-family: Open Sans, sans-serif
}

.text-field-4 {
    border: 1px solid var(--lemon);
    background-color: var(--old-lace);
    height: 120px;
    margin-bottom: 20px
}

.column-10 {
    padding-left: 0;
    padding-right: 0
}

.column-11 {
    padding-left: 0;
    padding-right: 20px
}

.shop-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    height: 750px;
    max-height: 800px;
    display: flex;
    position: relative
}

.work-info-line-design-01 {
    background-image: url(/assets/images/Line-Design_Desktop_500.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 440px;
    max-width: 450px;
    height: 24px;
    max-height: 24px;
    margin-bottom: 50px;
    display: block
}

.work-info-line-02 {
    background-color: var(--lemon);
    width: 440px;
    max-width: 440px;
    height: 1px;
    margin-bottom: 20px
}

.home-shop-image {
    background-color: #0000;
    background-image: url(/assets/images/Website_Shop-Section_Image.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    inset: 0%
}

.shop-image-overlay {
    background-color: #8a733e99;
    display: block;
    position: absolute;
    inset: 0%
}

.shop-heading {
    color: var(--cream);
    text-align: center;
    letter-spacing: 5px;
    margin-top: 140px;
    margin-bottom: 60px;
    font-family: Morion, sans-serif;
    font-size: 100px;
    line-height: 110px;
    position: relative
}

.div-block-11 {
    background-color: #8a733e99;
    position: absolute;
    inset: 0%
}

.shop-button {
    border: 1px solid var(--cream);
    color: var(--cream);
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: none;
    background-color: #0000;
    margin-bottom: 100px;
    padding: 12px 30px 8px;
    font-family: Morion, sans-serif;
    font-size: 18px;
    line-height: 18px;
    transition: border-color .2s, background-color .2s, color .2s
}

.shop-button:hover {
    background-color: var(--cream);
    color: var(--lemon)
}

.shop-button:active {
    border-color: var(--tan);
    background-color: var(--tan)
}

.header-line-cream {
    background-color: var(--cream);
    justify-content: center;
    align-items: center;
    width: 900px;
    max-width: 900px;
    height: 1px;
    margin-left: 0;
    display: flex;
    position: static
}

.header-line-cream.dropdown {
    display: none
}

.header-line-cream.button-section {
    margin-top: 0;
    display: none
}

.h2-service-heading-cream {
    color: var(--cream);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Morion, sans-serif;
    font-size: 30px;
    line-height: 36px
}

.sub-head-cream {
    color: var(--cream);
    margin-top: 0;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px
}

.service-info-line-cream {
    background-image: url(/assets/images/Line-Design_Desktop_Cream_500.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 440px;
    max-width: 450px;
    height: 24px;
    max-height: 24px;
    margin-bottom: 40px;
    display: block
}

.branding-icon-cream {
    background-image: url(/assets/images/Website_Service-Icon_Branding_Cream.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 75px;
    margin-right: 20px
}

.web-design-icon-cream {
    background-image: url(/assets/images/Website_Service-Icon_Web-Design_Cream.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 75px;
    margin-right: 20px
}

.web-design-icon-cream-copy {
    background-image: url(/assets/images/Website_Service-Icon_Web-Design_Cream.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 75px;
    margin-right: 20px
}

.illustration-icon-cream {
    background-image: url(/assets/images/Website_Service-Icon_Illustration_Cream.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 75px;
    margin-right: 20px
}

.branded-content-icon-cream {
    background-image: url(/assets/images/Website_Service-Icon_Branded-Content_Cream.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
    height: 75px;
    margin-right: 20px
}

.more-work-button-cream {
    border: 1px solid var(--cream);
    background-color: var(--lemon);
    color: var(--cream);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 100px;
    padding: 12px 30px 8px;
    font-family: Morion, sans-serif;
    font-size: 18px;
    line-height: 18px;
    transition: border-color .2s, background-color .2s, color .2s
}

.more-work-button-cream:hover {
    background-color: var(--cream);
    color: var(--lemon)
}

.more-work-button-cream:active {
    border-color: var(--tan);
    background-color: var(--tan)
}

.service-info-line-02-cream {
    background-image: url(/assets/images/Line-Design_Desktop_500.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 450px;
    max-width: 450px;
    height: 24px;
    max-height: 24px;
    margin-bottom: 40px;
    display: none
}

.header-line-tablet {
    background-color: var(--lemon);
    justify-content: center;
    align-items: center;
    width: 900px;
    max-width: 900px;
    height: 1px;
    margin-left: 0;
    display: none;
    position: static
}

.header-line-tablet.dropdown {
    display: none
}

.header-line-tablet.button-section {
    margin-top: 0;
    display: block
}

.line-design-tablet {
    background-image: url(/assets/images/Line-Design_1000.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 23px;
    margin-top: 0;
    display: none
}

.my-work-header {
    background-image: url(/assets/images/Header_My-Work.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 320px;
    height: 50px;
    margin-top: 100px;
    margin-bottom: 40px
}

.rotating-logo {
    z-index: 1;
    background-image: url(/assets/images/About-Me_Circle.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 150px;
    height: 150px;
    position: relative;
    bottom: 30px;
    left: 290px
}

.work-info-line-01 {
    background-color: var(--lemon);
    width: 440px;
    max-width: 440px;
    height: 1px;
    margin-bottom: 20px;
    display: none
}

.flowers-contact-section {
    background-image: url(/assets/images/Website_Flower_01.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 290px;
    height: 400px;
    position: absolute;
    inset: auto auto 0% 0%
}

.role-column {
    padding-left: 0;
    position: static
}

.project-info-01 {
    margin-bottom: 20px
}

.work-info-line-01-mobile {
    background-color: var(--lemon);
    width: 440px;
    max-width: 440px;
    height: 1px;
    margin-bottom: 20px;
    display: none
}

.div-block-12 {
    flex-flow: column;
    align-items: center;
    display: flex
}

.shop-image {
    background-image: url(/assets/images/V2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: none;
    position: absolute;
    inset: 0%
}

.div-block-13 {
    overflow: hidden
}

.flowers-service-section {
    background-image: url(/assets/images/Website_Flower_02.png);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 250px;
    height: 350px;
    position: absolute;
    inset: auto 0% 3% auto
}

.more-details-button {
    border: 1px solid var(--lemon);
    background-color: var(--cream);
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: none;
    margin-bottom: 100px;
    padding: 12px 30px 8px;
    font-family: Morion, sans-serif;
    font-size: 18px;
    line-height: 18px;
    transition: border-color .2s, background-color .2s, color .2s
}

.more-details-button:hover {
    background-color: var(--lemon);
    color: var(--cream)
}

.more-details-button:active {
    border-color: var(--tan);
    background-color: var(--tan)
}

.work-info-line-design-02 {
    background-image: url(/assets/images/Line-Design_Desktop_750.svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    width: 440px;
    max-width: 450px;
    height: 15px;
    max-height: 15px;
    margin-bottom: 40px;
    display: none
}

.pageloader-home {
    z-index: 99999999;
    background-color: var(--cream);
    cursor: none;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%
}

.loading,
.loadi {
    width: 150px;
    height: 150px
}

.panning-work-mobile {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 400vw;
    margin-right: 20px;
    display: flex
}

.masked-box {
    width: 100vw;
    overflow: hidden
}

.masked-box-moblie {
    width: 100vw;
    display: none;
    overflow: hidden
}

.panning-work {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 400vw;
    margin-right: 20px;
    display: flex
}

.my-work-link-home {
    background-color: var(--lemon);
    opacity: 0;
    cursor: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 0;
    text-decoration: none;
    transition: background-color .2s, opacity .4s;
    display: flex
}

.my-work-link-home:hover {
    opacity: 1;
    background-color: #8a733eb3;
    text-decoration: none
}

.mobile-work-title-home {
    cursor: none;
    display: none
}

.my-work-heading-home {
    color: var(--cream);
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
    font-family: Morion, sans-serif;
    font-size: 40px;
    line-height: 50px;
    text-decoration: none;
    display: flex
}

.column-12,
.column-13,
.column-14 {
    position: static
}

.project-type-heading,
.tools-used-heading,
.year-heading {
    color: var(--lemon);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Morion, sans-serif;
    font-size: 20px;
    line-height: 30px
}

.my-work-heading-copy {
    color: var(--cream);
    text-align: center;
    letter-spacing: 2px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
    font-family: Morion, sans-serif;
    font-size: 30px;
    line-height: 40px;
    text-decoration: none;
    display: flex
}

.textarea-2 {
    border: 1px solid var(--lemon);
    background-color: var(--old-lace);
    cursor: none;
    height: auto;
    max-height: none;
    margin-bottom: 20px;
    padding-bottom: 80px
}

.footer-animation-mask {
    width: 100vw;
    max-width: 100vw;
    margin-top: 50px;
    overflow: hidden
}

.footer-animation {
    justify-content: flex-start;
    width: 200vw;
    max-width: 200vw;
    display: flex
}

.follow-me-text {
    background-image: url(/assets/images/Footer-Animation.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    max-width: 100vw;
    height: 40px;
    margin-right: 20px
}

.footer-animation-mask-mobile {
    width: 100vw;
    max-width: 100vw;
    margin-top: 50px;
    display: none;
    overflow: hidden
}

.footer-animation-mobile {
    justify-content: space-between;
    width: 200vw;
    max-width: 200vw;
    display: flex
}

.follow-me-text-mobile {
    background-image: url(/assets/images/Footer-Animation.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100vw;
    max-width: 100vw;
    height: 45px;
    margin-right: 25px
}

.body-7,
.body-8,
.body-9 {
    background-color: var(--cream)
}

.shop-content-container,
.my-work-container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.text-block-5 {
    color: var(--lemon);
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    font-family: Open Sans, sans-serif;
    display: flex
}

.text-block-6 {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: Morion, sans-serif;
    font-size: 20px
}

.empty-state-2,
.cart-container {
    background-color: var(--cream)
}

.error-message {
    color: var(--lemon);
    font-family: Open Sans, sans-serif
}

.cart-header-content {
    flex-direction: row;
    flex: 1;
    justify-content: space-between;
    align-items: stretch;
    width: auto;
    display: flex
}

.cart-header-line {
    background-color: var(--lemon);
    width: 100%;
    height: 1px;
    margin-top: 20px
}

.cart-wrapper {
    background-color: #272010e6
}

.empty-state-3 {
    background-color: var(--cream);
    color: var(--lemon);
    border: 1px solid #0000;
    padding-top: 20px;
    padding-bottom: 60px;
    padding-left: 0;
    font-family: Open Sans, sans-serif
}

.text-block-7 {
    text-align: left
}

.job-name {
    color: var(--lemon);
    letter-spacing: 0;
    text-transform: none;
    cursor: none;
    margin-bottom: 5px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 34px;
    text-decoration: none;
    transition: color .2s
}

.job-name:hover {
    color: var(--tan)
}

.job-position {
    color: var(--lemon);
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    position: static
}

.school-name {
    color: var(--lemon);
    letter-spacing: 0;
    text-transform: none;
    margin-bottom: 5px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 34px
}

.program-name {
    color: var(--lemon);
    text-align: left;
    margin-bottom: 0;
    padding-right: 60px;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px
}

.position-date {
    justify-content: space-between;
    margin-bottom: 30px;
    display: flex
}

.job-date {
    color: var(--lemon);
    text-align: right;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    line-height: 24px
}

.program-date {
    color: var(--lemon);
    text-align: right;
    justify-content: space-between;
    margin-bottom: 0;
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    line-height: 24px;
    display: flex
}

.education-content {
    justify-content: space-between;
    margin-bottom: 30px;
    display: flex
}

.body-10 {
    background-color: var(--cream)
}

.slide {
    background-image: url(/assets/images/V2.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.color-overlay {
    background-color: #8a733e1a;
    display: none;
    position: absolute;
    inset: 0%
}

.columns-11 {
    width: 900px;
    max-width: 900px;
    margin-top: 110px;
    margin-bottom: 20px
}

.section-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.project-name-description {
    padding-left: 0;
    padding-right: 0
}

.project-info {
    color: var(--lemon);
    margin-bottom: 30px;
    padding-right: 40px;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.project-heading {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 40px;
    padding-right: 5px;
    font-family: Morion, sans-serif;
    font-size: 40px;
    line-height: 50px
}

.project-decription {
    color: var(--lemon);
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 0;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.work-info-line-01-mobile-2 {
    background-color: #8a733e;
    width: 440px;
    max-width: 440px;
    height: 1px;
    margin-bottom: 20px;
    display: none
}

.role-info-3 {
    color: #8a733e;
    margin-bottom: 20px;
    padding-right: 40px;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.role-info-4 {
    color: #8a733e;
    margin-bottom: 0;
    padding-right: 20px;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.year-heading-2,
.role-heading-2,
.project-type-heading-2,
.tools-used-heading-2 {
    color: #8a733e;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Morion, sans-serif;
    font-size: 20px;
    line-height: 30px
}

.work-info-line-3 {
    background-color: #8a733e;
    width: 420px;
    max-width: 440px;
    height: 1px;
    margin-bottom: 20px;
    display: none
}

.next-pervious-project {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.header-line-2 {
    background-color: #8a733e;
    justify-content: center;
    align-items: center;
    width: 900px;
    max-width: 900px;
    height: 1px;
    margin-left: 0;
    display: flex;
    position: static
}

.underline-2 {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    background-color: #b7a26e;
    width: 100%;
    height: 1px;
    margin-top: 2px
}

.underline-2.left-underline {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    transform-origin: 0%
}

.underline-2.right-underline {
    transform-origin: 100%
}

.next-project-2 {
    color: #8a733e;
    text-align: right;
    letter-spacing: 1px;
    cursor: none;
    background-color: #0000;
    margin-right: 0;
    padding: 0;
    font-family: Morion, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex
}

.next-project-2:hover {
    color: #b7a26e
}

.pervious-project-2 {
    color: #8a733e;
    letter-spacing: 1px;
    cursor: none;
    background-color: #0000;
    padding: 0;
    font-family: Morion, sans-serif;
    font-size: 18px;
    line-height: 20px;
    transition: color .3s;
    display: flex
}

.pervious-project-2:hover {
    color: #b7a26e
}

.case-study-images {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    max-height: none;
    margin-top: 0;
    margin-bottom: 40px;
    display: block
}

.container-17 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    height: 900px;
    max-height: 900px;
    display: block
}

.image-10 {
    max-width: 900px;
    display: block
}

.container-18 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    display: flex
}

.div-block-14 {
    max-width: 900px
}

.image-11 {
    max-width: 900px;
    height: 140px
}

.verde-image-1 {
    background-image: url(../6045bb89a750bfdfb04fd429_0001_Verde_Image-01.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.verde-image-2 {
    background-image: url(../6045bcc83f9b3a0f1accaeb3_0001_Verde_Image-02.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-bottom: 40px
}

.case-study-column {
    width: 900px;
    max-width: 900px;
    margin: 0 0 40px
}

.case-study-column.last {
    margin-bottom: 40px
}

.verde-image-3 {
    background-image: url(../6045bd8f1d947acc7f51325f_0001_Verde_Image-03.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px;
    padding-bottom: 0
}

.column-15 {
    padding-left: 0;
    padding-right: 20px
}

.verde-image-4 {
    background-image: url(../6045bdf23ad5cbc20c509cd9_0001_Verde_Image-04.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px;
    padding-bottom: 0
}

.column-16 {
    padding-left: 20px;
    padding-right: 0
}

.verde-image-5 {
    background-image: url(../6045be3cae96dafd5ffe6103_0001_Verde_Image-05.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-bottom: 40px
}

.verde-image-6 {
    background-image: url(../6045be6f913e3e706564be68_0001_Verde_Image-06.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-bottom: 0
}

.hollyhock-image-1 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.container-19 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin-top: 40px;
    display: flex
}

.columns-13 {
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0
}

.column-17 {
    padding-left: 0;
    padding-right: 20px
}

.column-18 {
    padding-left: 20px;
    padding-right: 0
}

.hollyhock-image-3,
.hollyhock-image-4,
.hollyhock-image-5 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

.hollyhock-image-6 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px
}

.hollyhock-image-2 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

.case-study-layout-01 {
    display: block
}

.project-info-copy {
    color: var(--lemon);
    margin-bottom: 20px;
    padding-right: 40px;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.slide-2 {
    background-image: url(../604c498e716d9a94cde6b976_0001_Mockup_Frame_Silly-Old-Bear.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.hollyhock-image-7,
.hollyhock-image-8 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

.hollyhock-image-9,
.hollyhock-image-10,
.hollyhock-image-11 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.verde-image-7 {
    background-image: url(../6045bd8f1d947acc7f51325f_0001_Verde_Image-03.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px;
    padding-bottom: 0
}

.verde-image-8 {
    background-image: url(../6045bdf23ad5cbc20c509cd9_0001_Verde_Image-04.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px;
    padding-bottom: 0
}

.verde-image-9,
.verde-image-10 {
    background-image: url(../6045bcc83f9b3a0f1accaeb3_0001_Verde_Image-02.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-bottom: 40px
}

.section-5 {
    flex-direction: column;
    align-items: center;
    display: none
}

.collection-list-wrapper-4 {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: Morion, sans-serif;
    display: flex
}

.link-2 {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 18px;
    text-decoration: none
}

.container-20 {
    flex-direction: row;
    justify-content: center;
    max-width: 900px;
    display: flex
}

.collection-list-7 {
    justify-content: center;
    display: flex
}

.collection-item-8 {
    margin-left: 0;
    margin-right: 10px;
    display: flex
}

.text-block-8 {
    color: var(--lemon);
    margin-left: 10px;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px
}

.case-study-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin-top: 150px;
    margin-bottom: 0;
    display: flex
}

.collection-list-wrapper-5 {
    width: 900px;
    max-width: 900px;
    margin-top: 40px
}

.collection-list-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.link-block-3 {
    background-color: var(--lemon);
    width: 100%;
    height: 100%;
    text-decoration: none
}

.collection-item-9 {
    background-color: var(--tan);
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.flora-image-3 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.flora-image-1,
.flora-image-2 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

.case-study-image-container {
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin-top: 40px;
    display: flex
}

.flora-image-4,
.flora-image-5,
.flora-image-6,
.flora-image-7,
.flora-image-8,
.flora-image-9,
.flora-image-10,
.flora-image-11 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.flora-image-12 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 0
}

.coming-soon-animation {
    background-image: url(../60595d6ce81c7019c4d1e284_0001_Coming-Soon.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 200px;
    height: 200px;
    position: absolute;
    top: 650px;
    bottom: 0;
    left: 790px
}

.mobile-grid---projects {
    height: 590px;
    display: none
}

.skip-pride-image-1 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.skip-pride-image-2,
.skip-pride-image-3,
.skip-pride-image-4,
.skip-pride-image-5 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

.skip-pride-image-6,
.skip-pride-image-7 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.skip-pride-image-8 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 0
}

.case-study-layout-04 {
    display: block
}

.brandish-image-1,
.brandish-image-2 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.brandish-slide-1 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-bottom: 40px
}

.brandish-slide-2 {
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-bottom: 40px
}

.slide-3,
.slide-4 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.brandish-slide-3 {
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-bottom: 40px
}

.slide-5,
.slide-6 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.brandish-slide-4 {
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-bottom: 40px
}

.slide-7,
.slide-8,
.slide-9-2,
.slide-10,
.slide-11 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.brandish-slide-5 {
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-bottom: 0
}

.slide-7-copy {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.to-top-button {
    cursor: none;
    width: 100px;
    height: 100px;
    position: absolute;
    inset: 20% 15% 0% auto
}

.social-icons {
    margin-top: 40px
}

.to-top-section {
    position: absolute;
    inset: 0% 0% auto
}

.footer-links-div {
    display: none
}

.footer-line {
    background-color: var(--lemon);
    justify-content: center;
    align-items: center;
    width: 900px;
    max-width: 900px;
    height: 1px;
    margin-left: 0;
    display: none;
    position: static
}

.footer-line.dropdown {
    display: none
}

.footer-line.button-section {
    margin-top: 0;
    display: block
}

.product-slider {
    width: 440px;
    height: 540px
}

.slider-navigation {
    background-color: var(--cream);
    opacity: 1;
    cursor: none;
    display: flex;
    position: absolute;
    inset: auto 0% 0%
}

.slider-thumb-wrap {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 80px;
    height: 80px;
    margin-top: 20px;
    margin-right: 20px;
    display: inline-block
}

.main-image,
.up-close-image,
.digtial-image {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.slide-nav-2 {
    z-index: 10;
    opacity: 0;
    cursor: none;
    flex-wrap: nowrap;
    align-items: center;
    height: 100px;
    padding-top: 0;
    font-size: 80px;
    display: flex;
    inset: auto 0% -5% -2%
}

.mask {
    height: 440px
}

.left-arrow {
    cursor: none;
    flex-direction: row;
    align-items: flex-start;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.right-arrow {
    cursor: none;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex
}

.cursor-wrapper {
    z-index: 5000;
    cursor: none;
    justify-content: center;
    align-items: center;
    display: flex;
    position: fixed;
    inset: 0%
}

.cursor {
    border: .5px solid var(--lemon);
    background-color: var(--lemon);
    cursor: none;
    border-radius: 0;
    width: 10px;
    height: 10px;
    transition: opacity .2s
}

.left-arrow-2 {
    cursor: none;
    width: 150px;
    height: 100%
}

.right-arrow-2 {
    cursor: none;
    width: 150px;
    height: 100%;
    bottom: auto
}

.mask-2 {
    cursor: none
}

.plain-page-loader {
    z-index: 9999;
    background-color: var(--cream);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    inset: 0%;
    overflow: visible
}

.slide-nav-3,
.slide-nav-4,
.slide-nav-5,
.slide-nav-6,
.slide-nav-7 {
    cursor: none;
    font-size: 10px
}

.left-arrow-3,
.right-arrow-3,
.right-arrow-4,
.left-arrow-4,
.right-arrow-5,
.left-arrow-5,
.right-arrow-6,
.left-arrow-6,
.right-arrow-7,
.left-arrow-7 {
    cursor: none
}

.layout-03-desktop-image {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 440px;
    max-height: 440px;
    margin-top: 110px
}

.layout-03-mobile-image-01,
.layout-03-mobile-image-02,
.layout-03-mobile-image-03 {
    display: none
}

.about-me-intro-copy {
    color: var(--lemon);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: Morion, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    display: block
}

.let-chat-button {
    border: 1px solid var(--lemon);
    background-color: var(--cream);
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: none;
    margin-top: 20px;
    padding: 12px 30px 8px;
    font-family: Morion, sans-serif;
    font-size: 18px;
    line-height: 18px;
    transition: border-color .2s, background-color .2s, color .2s
}

.let-chat-button:hover {
    background-color: var(--lemon);
    color: var(--cream)
}

.let-chat-button:active {
    border-color: var(--tan);
    background-color: var(--tan)
}

.work-info-line-4 {
    background-color: #8a733e;
    width: 90%;
    max-width: 90%;
    height: 1px;
    margin-bottom: 10px
}

.header-logo-animation-desktop {
    width: 100vw;
    max-width: 100vw;
    height: 50vh
}

.h2-heading-about-page {
    color: var(--lemon);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
    font-family: Morion, sans-serif;
    font-size: 30px;
    line-height: 36px;
    display: block
}

.header-logo-animation-mobile {
    display: none
}

.lottie-animation-2 {
    display: block
}

.project-type-label {
    color: var(--cream);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    display: block
}

.print-shop-animation {
    z-index: 1;
    background-image: url(../6085d2a3614bb732a30cae1b_0001_Welcome-to-print-shop.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 160px;
    height: 160px;
    position: relative;
    top: 0;
    left: 0
}

.about-me-intro-copy-1500 {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: Morion, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    display: none
}

.product-size {
    color: var(--lemon);
    margin-bottom: 20px;
    font-family: Open Sans, sans-serif;
    font-weight: 400;
    line-height: 26px
}

.about-me-intro-mobile {
    color: var(--lemon);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-family: Morion, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    display: none
}

.sub-head-copy-mobile {
    color: var(--lemon);
    margin-top: 0;
    margin-bottom: 20px;
    padding-right: 0;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    display: block
}

.sub-head-copy-mobile.bio {
    padding-right: 20px;
    font-size: 20px;
    line-height: 30px;
    display: none
}

.sub-head-copy-mobile.service-page {
    padding-right: 40px;
    font-family: Open Sans, sans-serif;
    display: none
}

.case-study-panning-work {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    width: 333vw;
    margin-right: 20px;
    display: flex
}

.collection-list-9 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: minmax(450px, 450px);
    grid-template-columns: minmax(280px, 1fr) 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-list-wrapper-6 {
    width: 167vw;
    max-width: 167vw;
    margin: 40px 10px
}

.link-block-4 {
    width: 100%;
    height: 100%
}

.collection-item-10 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.flora-video-01,
.flora-video-02,
.hollyhock-logo-01,
.hollyhock-logo-02 {
    height: 430px
}

.shop-sticker {
    z-index: 3;
    border: 1px solid var(--lemon);
    background-color: var(--cream);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    display: flex;
    position: relative;
    top: 30px;
    left: 30px
}

.sticker-icon {
    background-image: url(../600de7701dd34a8e0f98282c_0001_Website_Logo-Icon_Dark-Gold.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 67px;
    right: 66px
}

.process-section {
    flex-direction: column;
    align-items: center;
    display: flex
}

.process-container {
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    margin-top: 60px;
    padding-top: 0;
    display: flex
}

.process-bar {
    width: 88%;
    height: auto;
    margin-bottom: 20px;
    display: block
}

.process-bar-animation {
    height: auto;
    display: block
}

.process-bar-desktop-copy {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 900px;
    margin-bottom: 60px;
    display: grid
}

.process-bar-header {
    color: var(--lemon);
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-family: Morion, sans-serif;
    font-size: 20px;
    line-height: 30px
}

.process-bar-body-copy {
    color: var(--lemon);
    text-align: center;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.process-sub-heading {
    color: var(--lemon);
    text-align: center;
    margin-bottom: 60px;
    padding-left: 140px;
    padding-right: 140px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px
}

.process-bar-desktop-container {
    flex-direction: column;
    align-items: center;
    display: flex
}

.process-bar-mobile-container {
    display: none
}

.process-bar-header-mobile {
    color: var(--lemon);
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 10px;
    font-family: Morion, sans-serif;
    font-size: 20px;
    line-height: 30px
}

.process-bar-body-copy-mobile {
    color: var(--lemon);
    text-align: center;
    font-family: Open Sans, sans-serif;
    line-height: 26px
}

.process {
    width: 100%;
    height: 50px
}

.div-block-19 {
    flex-direction: column;
    align-items: center;
    width: 100%;
    display: flex
}

.success-message-2 {
    background-color: var(--cream);
    height: 500px;
    padding: 0
}

.message-sent {
    color: var(--lemon);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: Morion, sans-serif;
    font-size: 30px;
    line-height: 40px
}

.flower-icon {
    background-image: url(../609df0ee564f4eb4065c1bd7_Diamond-Flower.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 90px;
    height: 90px;
    display: block;
    position: absolute
}

.email-link {
    color: var(--lemon);
    cursor: none;
    text-decoration: none;
    transition: color .2s
}

.email-link:hover,
.email-link:focus {
    color: var(--tan)
}

.link-4 {
    color: var(--lemon);
    text-decoration: none
}

.container-21 {
    max-width: 900px
}

.shop-cta-copy {
    color: var(--lemon);
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    padding-left: 220px;
    padding-right: 220px;
    font-family: Open Sans, sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 30px
}

.design-section {
    background-color: var(--cream);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.container-22 {
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    display: flex
}

.projects---home {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: 250px 250px;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 900px;
    max-width: 900px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block
}

.collection-list-10 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template: "." 250px"." 250px/minmax(200px, 1fr) minmax(200px, 1fr);
    grid-auto-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    display: grid
}

.collection-item-11 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 0 0;
    background-size: auto;
    width: 100%;
    padding-left: 0
}

.collection-list-wrapper-7 {
    width: 900px;
    max-width: 900px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block
}

.case-studies---home {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 440px 440px;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.collection-item-12 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover
}

.collection-list-v2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: minmax(440px, 1fr) minmax(440px, 1fr);
    grid-template-columns: minmax(440px, 1fr) minmax(440px, 1fr);
    grid-auto-rows: minmax(440px, 1fr);
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    width: 900px;
    max-width: 900px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: grid
}

.case-study-layout-06 {
    display: block
}

.chaeban-image-1,
.chaeban-image-2,
.chaeban-image-3,
.chaeban-image-4,
.chaeban-image-5 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.chaeban-image-6,
.chaeban-image-7,
.hollyhock-image-4-copy,
.chaeban-image-9 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

.blade-image-01,
.blade-image-02,
.blade-image-03 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.blade-image-10 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

.blade-image-04,
.blade-image-05,
.blade-image-06,
.blade-image-07,
.blade-image-08,
.blade-image-09 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.blade-image-11 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

.blade-image-12,
.blade-image-13,
.blade-image-14,
.robertson-image-01 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.robertson-image-02,
.robertson-image-03 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

.robertson-image-04,
.robertson-image-05,
.blade-image-04-copy {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.robertson-image-06,
.robertson-image-07 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

.case-studies---project-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 440px 440px 440px 440px 440px 440px;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-items: stretch;
    display: grid
}

.collection-item---project-page {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.collection-item---project-page.hover-over {
    transition: transform .3s
}

.collection-item---project-page.hover-over:hover {
    transform: translateY(-10px)
}

.collection-item---home {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover
}

.collection-list---mobile---home {
    width: 900px;
    max-width: 900px;
    margin-top: 40px
}

.collection-list-copy {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: minmax(280px, 1fr) minmax(280px, 1fr);
    grid-template-columns: minmax(280px, 1fr) minmax(280px, 1fr) minmax(280px, 1fr);
    grid-auto-rows: minmax(280px, 1fr);
    grid-auto-columns: 1fr;
    place-items: stretch stretch;
    width: 900px;
    max-width: 900px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: grid
}

.collection-list-wrapper---home {
    width: 900px;
    max-width: 900px;
    margin-top: 40px;
    margin-bottom: 40px;
    display: block
}

.efficiency-manitoba-image-01,
.efficiency-manitoba-image-02 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.efficiency-manitoba-image-03,
.efficiency-manitoba-image-04 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

.ja-image-01,
.ja-image-02,
.ja-image-03,
.ja-image-04 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.ja-video {
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-bottom: 40px
}

.ja-image-05 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.ja-image-06,
.ja-image-07 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

.ja-image-08,
.ja-image-09,
.cathay-image-01,
.cathay-image-02,
.cathay-image-03,
.cathay-image-04,
.cathay-image-05 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    width: 900px;
    max-width: 900px;
    height: 450px;
    margin-top: 0;
    margin-bottom: 40px
}

.cathay-image-06,
.cathay-image-07 {
    background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 430px
}

@media screen and (min-width:1280px) {
    .logo-icon-link {
        background-size: 50px;
        margin-left: 30px;
        margin-right: 30px
    }

    .logo-icon-link.w--current {
        margin-left: 30px;
        margin-right: 30px
    }

    .container {
        height: 75px;
        max-height: 75px
    }

    .menu-nav-link-left {
        letter-spacing: 3px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        font-size: 20px
    }

    .shop-navbar {
        height: auto
    }

    .nav-menu {
        justify-content: center
    }

    .menu-nav-link-right {
        letter-spacing: 3px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        font-size: 20px
    }

    .menu-nav-link-right.w--current {
        letter-spacing: 3px
    }

    .header-line {
        width: 1000px;
        max-width: 1000px
    }

    .line {
        max-width: 1000px
    }

    .header-illustration-03,
    .header-illustration-02 {
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        min-height: auto;
        display: flex
    }

    .header-illustration-01 {
        justify-content: center;
        align-items: flex-end;
        display: flex
    }

    .header-logo {
        max-width: 70vw;
        padding-top: 0;
        padding-bottom: 140px
    }

    .icon-logo-mobile {
        display: none
    }

    .my-work-section {
        justify-content: center;
        height: auto;
        min-height: auto;
        max-height: none
    }

    .section-intro {
        width: 1000px;
        max-width: 1000px;
        margin-top: 0
    }

    .container-5 {
        max-width: 1000px;
        display: flex
    }

    .line-design {
        width: 1000px;
        max-width: 1000px
    }

    .footer-links {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        max-width: 1000px;
        margin-top: 0
    }

    .about-me {
        height: auto;
        max-height: none;
        margin-top: 150px
    }

    .about-me-photo {
        width: 1000px;
        max-width: 1000px
    }

    .about-me-copy {
        height: 500px;
        max-height: 500px;
        padding-right: 60px
    }

    .photo-of-me {
        height: 500px;
        max-height: 500px
    }

    .about-me-image {
        width: 490px;
        height: 490px
    }

    .sub-head-copy {
        padding-right: 0;
        line-height: 26px
    }

    .sub-head-copy.service-page {
        padding-right: 40px
    }

    .paragraph,
    .paragraph.about-me-body-copy {
        margin-bottom: 20px
    }

    .paragraph.contact {
        padding-right: 80px
    }

    .paragraph.contact.contact-page {
        width: 490px
    }

    .experience-education {
        height: auto;
        max-height: none
    }

    .columns {
        width: 1000px;
        max-width: 1000px
    }

    .about-page-info {
        height: auto;
        padding-right: 30px
    }

    .info-line {
        width: 490px;
        max-width: 490px;
        height: 24px;
        max-height: 24px
    }

    .container-6 {
        flex-direction: column;
        align-items: stretch;
        max-width: 1000px;
        display: block
    }

    .field-label {
        font-size: 14px
    }

    .form-block {
        flex: 0 auto;
        display: block
    }

    .contact-paragraph {
        width: 490px;
        font-size: 14px;
        line-height: 30px
    }

    .textarea {
        height: auto
    }

    .project-description-info {
        margin-bottom: 40px
    }

    .columns-3 {
        width: 1000px;
        max-width: 1000px
    }

    .project-heading-01 {
        letter-spacing: 3px;
        width: auto;
        max-width: none;
        margin-top: 0;
        margin-bottom: 10px;
        padding-right: 60px;
        font-size: 40px
    }

    .project-description-01,
    .role-info-01 {
        padding-right: 40px
    }

    .next-pervious-buttons-01 {
        align-items: flex-end;
        width: 1000px;
        max-width: 1000px
    }

    .pervious-project {
        font-size: 20px
    }

    .next-project {
        letter-spacing: 2px;
        margin-right: 0;
        font-size: 20px
    }

    .collection-list-wrapper {
        width: 1000px;
        max-width: 1000px;
        margin-top: 40px;
        margin-bottom: 40px
    }

    .collection-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: minmax(320px, 1fr) minmax(320px, 1fr);
        grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr) minmax(320px, 1fr);
        grid-auto-rows: minmax(320px, 1fr);
        justify-content: stretch;
        justify-items: stretch;
        width: 1000px;
        max-width: 1000px;
        padding-left: 0
    }

    .collection-item {
        width: 490px;
        max-width: 490px;
        height: 490px;
        max-height: 490px
    }

    .project-header,
    .buttons {
        max-width: 1000px
    }

    .project-image-01,
    .project-image-02 {
        height: 490px;
        max-height: 490px
    }

    .project-image-02.full-width {
        max-height: 490px
    }

    .columns-4 {
        width: 1000px;
        max-width: 1000px
    }

    .my-work-heading {
        margin-top: 100px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 55px;
        line-height: 60px
    }

    .columns-5 {
        width: 1000px;
        max-width: 1000px
    }

    .project-heading-02 {
        letter-spacing: 2px;
        padding-right: 60px;
        font-size: 40px;
        line-height: 50px
    }

    .project-description-02 {
        padding-right: 40px
    }

    .next-pervious-buttons-02 {
        width: 1000px;
        max-width: 1000px
    }

    .buttons-02 {
        max-width: 1000px
    }

    .tools-used-info-01 {
        margin-bottom: 20px
    }

    .role-info-02 {
        padding-right: 40px
    }

    .service-section {
        background-color: var(--cream)
    }

    .service-sub-heading {
        padding-left: 200px;
        padding-right: 200px
    }

    .service-column {
        width: 1000px;
        max-width: 1000px;
        margin-left: 0;
        margin-right: 0
    }

    .service-01 {
        padding-right: 20px
    }

    .container-8 {
        max-width: 1000px
    }

    .paragraph-3 {
        padding-left: 200px;
        padding-right: 200px
    }

    .checkout-form-section {
        max-width: 1000px
    }

    .illustrations-container {
        max-width: 1000px;
        margin-bottom: 40px
    }

    .order-summary-section {
        top: 170px
    }

    .image-7 {
        width: 80px;
        max-width: 80%
    }

    .image-8 {
        width: 80px;
        max-width: 80px
    }

    .container-11 {
        max-width: 1000px
    }

    .slider {
        width: 1000px
    }

    .collection-list-2 {
        grid-template-rows: minmax(480px, 480px) minmax(480px, 480px)
    }

    .container-12 {
        max-width: 1000px
    }

    .columns-6 {
        width: 1000px;
        max-width: 1000px;
        height: 610px
    }

    .product-image {
        width: 490px;
        height: 490px
    }

    .product-images {
        height: auto;
        max-height: none
    }

    .product-info {
        justify-content: space-between;
        height: 500px;
        padding-right: 0
    }

    .product-description {
        margin-bottom: 20px
    }

    .quantity-2 {
        margin-bottom: 40px
    }

    .columns-7 {
        width: 1000px;
        max-width: 1000px
    }

    .shipping-column {
        margin-bottom: 20px
    }

    .product-info-line {
        width: 490px;
        height: 24px
    }

    .paragraph-4 {
        padding-right: 120px
    }

    .service-info-line,
    .service-info-line-02 {
        width: 490px;
        max-width: 490px;
        height: 24px;
        max-height: 24px
    }

    .promo-text-and-cart {
        width: 1000px
    }

    .product-name-heading {
        padding-left: 80px;
        padding-right: 80px
    }

    .columns-8 {
        width: 1000px;
        max-width: 1000px
    }

    .column-8,
    .column-9 {
        height: 490px
    }

    .collection-item-4 {
        width: 490px;
        height: 490px
    }

    .collection-list-4 {
        grid-template-rows: minmax(235px, 1fr) minmax(235px, 1fr)
    }

    .container-15 {
        max-width: 1000px
    }

    .home---about-me-photo {
        width: 1000px;
        max-width: 1000px
    }

    .mobile-project-heading-01 {
        letter-spacing: 5px;
        width: 1000px;
        max-width: 1000px;
        font-size: 60px
    }

    .home-work-collection-list {
        width: 200vw;
        max-width: 200vw
    }

    .collection-list-5 {
        grid-template-rows: minmax(400px, 450px);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    }

    .my-work-section-heading {
        width: 1000px;
        max-width: 1000px;
        margin-top: 100px;
        font-size: 60px
    }

    .services-section {
        background-color: var(--cream);
        position: relative
    }

    .services-section-heading {
        margin-top: 0;
        margin-bottom: 40px
    }

    .services-container {
        flex-direction: column;
        align-items: center;
        max-width: 1000px;
        display: flex
    }

    .columns-9 {
        width: 1000px;
        max-width: 1000px;
        margin-bottom: 60px
    }

    .column-11 {
        padding-left: 0;
        padding-right: 60px
    }

    .shop-content {
        max-width: 1000px;
        height: 750px
    }

    .work-info-line-design-01 {
        width: 490px;
        max-width: 490px;
        height: 24px;
        max-height: 24px;
        margin-bottom: 50px
    }

    .work-info-line-02 {
        width: 490px;
        max-width: 490px;
        margin-bottom: 20px
    }

    .header-line-cream {
        width: 1000px;
        max-width: 1000px
    }

    .service-info-line-cream,
    .service-info-line-02-cream {
        width: 490px;
        max-width: 490px;
        height: 24px;
        max-height: 24px
    }

    .header-line-tablet,
    .line-design-tablet {
        width: 1000px;
        max-width: 1000px
    }

    .rotating-logo {
        width: 160px;
        height: 160px;
        bottom: 20px;
        left: 330px
    }

    .work-info-line-01 {
        width: 490px;
        max-width: 490px;
        margin-bottom: 20px
    }

    .project-info-01 {
        margin-bottom: 0
    }

    .work-info-line-01-mobile {
        width: 490px;
        max-width: 490px;
        margin-bottom: 20px
    }

    .work-info-line-design-02 {
        width: 490px;
        max-width: 490px;
        height: 15px;
        max-height: 15px;
        margin-bottom: 30px
    }

    .my-work-heading-home {
        margin-top: 80px
    }

    .my-work-heading-copy {
        margin-top: 60px
    }

    .job-position {
        font-size: 14px;
        line-height: 24px
    }

    .program-name,
    .job-date,
    .program-date {
        font-size: 14px
    }

    .columns-11 {
        width: 1000px;
        max-width: 1000px
    }

    .project-heading {
        padding-right: 55px
    }

    .work-info-line-01-mobile-2 {
        width: 490px;
        max-width: 490px;
        margin-bottom: 20px
    }

    .role-info-3,
    .role-info-4 {
        padding-right: 40px
    }

    .work-info-line-3 {
        width: 490px;
        max-width: 490px;
        margin-bottom: 20px
    }

    .header-line-2 {
        width: 1000px;
        max-width: 1000px
    }

    .next-project-2 {
        letter-spacing: 2px;
        margin-right: 0;
        font-size: 20px
    }

    .pervious-project-2 {
        font-size: 20px
    }

    .container-18 {
        max-width: 1000px
    }

    .verde-image-1,
    .verde-image-2 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .case-study-column {
        width: 1000px;
        max-width: 1000px
    }

    .verde-image-3,
    .verde-image-4 {
        height: 480px
    }

    .verde-image-5,
    .verde-image-6,
    .hollyhock-image-1 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .container-19 {
        max-width: 1000px
    }

    .hollyhock-image-3,
    .hollyhock-image-4,
    .hollyhock-image-5 {
        height: 480px
    }

    .hollyhock-image-6 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .hollyhock-image-2,
    .hollyhock-image-7,
    .hollyhock-image-8 {
        height: 480px
    }

    .hollyhock-image-9,
    .hollyhock-image-10,
    .hollyhock-image-11 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .verde-image-7,
    .verde-image-8 {
        height: 480px
    }

    .verde-image-9,
    .verde-image-10 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .link-2,
    .text-block-8 {
        font-size: 20px;
        line-height: 30px
    }

    .case-study-container {
        max-width: 1000px;
        margin-bottom: 0
    }

    .collection-list-wrapper-5 {
        width: 1000px;
        max-width: 1000px;
        position: absolute
    }

    .flora-image-3 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .flora-image-1,
    .flora-image-2 {
        height: 480px
    }

    .case-study-image-container {
        max-width: 1000px
    }

    .flora-image-4,
    .flora-image-5,
    .flora-image-6,
    .flora-image-7,
    .flora-image-8,
    .flora-image-9,
    .flora-image-10,
    .flora-image-11,
    .flora-image-12 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .coming-soon-animation {
        position: relative;
        top: 440px;
        bottom: 0;
        left: 740px
    }

    .mobile-grid---projects {
        height: 700px;
        margin-bottom: 0;
        position: relative
    }

    .skip-pride-image-1 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .skip-pride-image-2,
    .skip-pride-image-3,
    .skip-pride-image-4,
    .skip-pride-image-5 {
        height: 480px
    }

    .skip-pride-image-6,
    .skip-pride-image-7,
    .skip-pride-image-8,
    .brandish-image-1,
    .brandish-image-2,
    .brandish-slide-1,
    .brandish-slide-2 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .slide-3,
    .slide-4 {
        background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .brandish-slide-3 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .slide-5,
    .slide-6 {
        background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .brandish-slide-4 {
        width: 1000px;
        max-width: 1000px;
        height: 500px;
        margin-bottom: 40px
    }

    .slide-7,
    .slide-8 {
        background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .slide-9-2 {
        background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-size: contain;
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .slide-10,
    .slide-10-copy {
        background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .brandish-slide-5 {
        width: 1000px;
        max-width: 1000px;
        height: 500px;
        margin-bottom: 0
    }

    .slide-7-copy {
        background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .to-top-button {
        position: absolute;
        inset: 20% 15% 0% auto
    }

    .to-top-button.w--current {
        right: 11%
    }

    .social-icons {
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        display: flex
    }

    .footer-line {
        width: 1000px;
        max-width: 1000px
    }

    .product-slider {
        width: 490px;
        height: 610px
    }

    .slider-thumb-wrap {
        width: 100px;
        height: 100px
    }

    .slide-nav-2 {
        opacity: 0;
        height: 120px;
        font-size: 100px;
        bottom: -6%;
        left: -2%;
        right: 0%
    }

    .mask {
        height: 490px
    }

    .left-arrow-2,
    .right-arrow-2 {
        width: 150px
    }

    .layout-03-desktop-image {
        width: 1000px;
        max-width: 1000px;
        height: 490px;
        max-height: 490px
    }

    .about-me-intro-copy {
        line-height: 34px
    }

    .work-info-line-4 {
        width: 90%;
        max-width: 90%;
        margin-bottom: 30px
    }

    .about-me-intro-copy-1500 {
        line-height: 34px
    }

    .product-size {
        font-weight: 400
    }

    .about-me-intro-mobile {
        line-height: 34px
    }

    .sub-head-copy-mobile {
        padding-right: 0;
        line-height: 26px
    }

    .sub-head-copy-mobile.service-page {
        padding-right: 40px
    }

    .flora-video-01,
    .flora-video-02,
    .hollyhock-logo-01,
    .hollyhock-logo-02 {
        height: 480px
    }

    .process-container {
        flex-direction: column;
        align-items: center;
        max-width: 1000px;
        display: flex
    }

    .process-bar {
        height: auto
    }

    .process-bar-desktop-copy {
        width: 1000px
    }

    .process-sub-heading {
        padding-left: 200px;
        padding-right: 200px
    }

    .container-21 {
        max-width: 1000px
    }

    .shop-cta-copy {
        padding-left: 220px;
        padding-right: 220px
    }

    .collection-list-wrapper-7 {
        width: 1000px;
        max-width: 1000px
    }

    .case-studies---home {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: 500px 500px;
        grid-template-columns: 1fr 1fr
    }

    .collection-list-v2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: minmax(500px, 1fr) minmax(500px, 1fr);
        grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr);
        grid-auto-rows: minmax(500px, 1fr);
        justify-content: stretch;
        justify-items: stretch;
        width: 1000px;
        max-width: 1000px;
        padding-left: 0
    }

    .chaeban-image-1,
    .chaeban-image-2,
    .chaeban-image-3,
    .chaeban-image-4,
    .chaeban-image-5 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .chaeban-image-6,
    .chaeban-image-7,
    .hollyhock-image-4-copy,
    .chaeban-image-9 {
        height: 480px
    }

    .blade-image-01,
    .blade-image-02,
    .blade-image-03 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .blade-image-10 {
        height: 480px
    }

    .blade-image-04,
    .blade-image-05,
    .blade-image-06,
    .blade-image-07,
    .blade-image-08,
    .blade-image-09 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .blade-image-11 {
        height: 480px
    }

    .blade-image-12,
    .blade-image-13,
    .blade-image-14,
    .robertson-image-01 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .robertson-image-02,
    .robertson-image-03 {
        height: 480px
    }

    .robertson-image-04,
    .robertson-image-05,
    .blade-image-04-copy {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .robertson-image-06,
    .robertson-image-07 {
        height: 480px
    }

    .case-studies---project-page {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: 500px 500px 500px 500px 500px;
        grid-template-columns: 1fr 1fr
    }

    .collection-item---project-page {
        width: 490px;
        max-width: 490px;
        height: 490px;
        max-height: 490px
    }

    .collection-list---mobile---home {
        width: 1000px;
        max-width: 1000px;
        position: absolute
    }

    .collection-list-copy {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: minmax(320px, 1fr) minmax(320px, 1fr);
        grid-template-columns: minmax(320px, 1fr) minmax(320px, 1fr) minmax(320px, 1fr);
        grid-auto-rows: minmax(320px, 1fr);
        justify-content: stretch;
        justify-items: stretch;
        width: 1000px;
        max-width: 1000px;
        padding-left: 0
    }

    .collection-list-wrapper---home {
        width: 1000px;
        max-width: 1000px
    }

    .efficiency-manitoba-image-01,
    .efficiency-manitoba-image-02 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .efficiency-manitoba-image-03,
    .efficiency-manitoba-image-04 {
        height: 480px
    }

    .ja-image-01,
    .ja-image-02,
    .ja-image-03,
    .ja-image-04,
    .ja-video,
    .ja-image-05 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .ja-image-06,
    .ja-image-07 {
        height: 480px
    }

    .ja-image-08,
    .ja-image-09,
    .cathay-image-01,
    .cathay-image-02,
    .cathay-image-03,
    .cathay-image-04,
    .cathay-image-05 {
        width: 1000px;
        max-width: 1000px;
        height: 500px
    }

    .cathay-image-06,
    .cathay-image-07 {
        height: 480px
    }
}

@media screen and (min-width:1920px) {
    .body {
        min-height: auto
    }

    .logo-icon-link {
        background-size: 65px;
        width: 90px;
        margin-left: 140px;
        margin-right: 140px
    }

    .logo-icon-link.w--current {
        background-size: 70px;
        width: 90px;
        max-width: 90px;
        margin-left: 140px;
        margin-right: 190px;
        padding-right: 0
    }

    .container {
        height: 100px;
        max-height: 100px
    }

    .menu-nav-link-left {
        letter-spacing: 3px;
        margin-right: 0;
        font-size: 26px
    }

    .shop-navbar {
        height: auto
    }

    .menu-nav-link-right {
        letter-spacing: 3px;
        margin-left: 0;
        font-size: 26px
    }

    .menu-nav-link-right.w--current {
        letter-spacing: 3px
    }

    .header-line {
        width: 1500px;
        max-width: 1500px;
        height: 1px;
        margin-left: 0;
        display: flex
    }

    .header-line.button-section {
        margin-top: 60px
    }

    .line {
        max-width: 1500px
    }

    .header {
        height: 100vh;
        min-height: 100vh;
        max-height: 100vh;
        position: relative
    }

    .bg-leaves {
        background-image: url(../5ffa6805d0f45f0a6cc24ec0_0001_Website_2020_Header-Illustration_Desktop_HR-03.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        position: fixed;
        inset: 0%
    }

    .header-illustration-03,
    .header-illustration-02 {
        height: 100vh;
        min-height: 100vh;
        max-height: 100vh
    }

    .header-illustration-01 {
        background-image: url(../600b50ebff94864c14e249e1_0001_Website_2020_Header-Illustration_Desktop_HR-01.png);
        height: 100vh;
        min-height: 100vh;
        max-height: 100vh;
        inset: 0%
    }

    .header-logo {
        max-width: 70vw;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 160px
    }

    .header-logo-desktop {
        max-width: 100%
    }

    .my-work-section {
        max-width: none;
        height: auto;
        min-height: auto;
        max-height: none
    }

    .section-intro {
        width: 1500px;
        max-width: 1500px;
        margin-top: 0;
        margin-bottom: 80px;
        font-size: 80px;
        line-height: 90px
    }

    .container-5 {
        max-width: 1500px;
        height: auto;
        max-height: none;
        margin-top: 0;
        display: flex
    }

    .line-design {
        background-image: url(../608b44fa29faf665ed304ba7_0001_Line-Design_1500.svg);
        background-position: 50% 0;
        background-size: cover;
        width: 1500px;
        max-width: 1500px;
        margin-top: 30px
    }

    .grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: minmax(500px, 500px) minmax(450px, 1px) minmax(450px, 450px) minmax(450px, 450px) minmax(450px, 450px);
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-flow: row;
        margin-top: 30px
    }

    .footer {
        height: 200px;
        max-height: 200px
    }

    .footer-links {
        max-width: 1500px;
        margin-top: 0
    }

    .instagram {
        width: 37px;
        min-width: 0;
        max-width: 37px;
        height: 37px;
        min-height: 0;
        max-height: 37px
    }

    .behance {
        width: 45px;
        height: 37px
    }

    .dribbble,
    .linkedin {
        width: 37px;
        height: 37px
    }

    .about-me {
        height: auto;
        max-height: none;
        margin-top: 200px
    }

    .about-me-photo {
        width: 1500px;
        max-width: 1500px;
        margin-bottom: 60px
    }

    .about-me-copy {
        height: 750px;
        max-height: 750px;
        padding-right: 40px
    }

    .photo-of-me {
        height: 750px;
        max-height: 750px;
        padding-left: 0
    }

    .about-me-image {
        width: 750px;
        height: 750px
    }

    .about-me-text {
        max-width: 750px;
        height: 750px;
        max-height: 750px;
        padding-right: 20px
    }

    .heading {
        margin-top: 20px;
        margin-bottom: 60px;
        font-size: 80px;
        line-height: 90px
    }

    .sub-head-copy {
        margin-bottom: 30px;
        padding-right: 0;
        font-size: 24px;
        line-height: 40px
    }

    .sub-head-copy.service-page {
        padding-right: 40px
    }

    .paragraph {
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 34px
    }

    .paragraph.service-page {
        line-height: 36px
    }

    .paragraph.about-me-body-copy {
        margin-bottom: 20px;
        line-height: 36px
    }

    .paragraph.contact {
        padding-right: 100px
    }

    .paragraph.contact.contact-page {
        width: 740px;
        margin-bottom: 60px
    }

    .experience-education {
        height: auto;
        max-height: none;
        margin-bottom: 0
    }

    .columns {
        width: 1500px;
        max-width: 1500px;
        margin-top: 0
    }

    .about-page-info {
        max-width: 750px;
        height: 550px;
        margin-bottom: 60px;
        padding-right: 40px
    }

    .info-line {
        background-image: url(../608b45ba30d1772b6cb89e4a_0001_Line-Design_Desktop_750.svg);
        width: 750px;
        max-width: 750px;
        margin-bottom: 60px
    }

    .contact-form {
        height: auto
    }

    .container-6 {
        max-width: 1500px;
        margin-top: 200px;
        margin-bottom: 0;
        padding-top: 0
    }

    .field-label {
        margin-bottom: 20px;
        font-size: 18px
    }

    .message-text-field {
        height: 170px;
        max-height: 170px;
        margin-bottom: 60px
    }

    .form-block {
        max-width: 1500px
    }

    .general-text-field {
        border-width: 1px;
        height: 50px;
        max-height: 50px;
        margin-bottom: 40px
    }

    .submit-button {
        border-width: 1px;
        padding: 20px 40px 15px;
        font-size: 26px
    }

    .contact-heading {
        color: var(--lemon);
        letter-spacing: 5px;
        margin-top: 0;
        margin-bottom: 40px;
        font-family: Morion, sans-serif;
        font-size: 80px;
        line-height: 90px
    }

    .contact-paragraph {
        color: var(--lemon);
        width: 740px;
        margin-bottom: 60px;
        font-family: Open Sans, sans-serif;
        font-size: 18px;
        line-height: 30px
    }

    .textarea {
        background-color: var(--old-lace);
        border-width: 1px;
        padding-top: 10px;
        padding-bottom: 100px
    }

    .project-description-info {
        background-image: none;
        margin-bottom: 60px
    }

    .columns-3 {
        width: 1500px;
        max-width: 1500px;
        margin-top: 60px;
        margin-bottom: 20px
    }

    .project-heading-01 {
        letter-spacing: 2px;
        width: auto;
        max-width: none;
        margin-top: 0;
        margin-bottom: 20px;
        padding-right: 60px;
        font-size: 60px;
        line-height: 70px
    }

    .project-info-column {
        padding-right: 20px
    }

    .project-description-01 {
        padding-right: 60px;
        font-size: 20px;
        line-height: 36px
    }

    .role-heading {
        letter-spacing: 1px;
        margin-bottom: 10px;
        font-size: 35px
    }

    .role-info-01 {
        margin-bottom: 40px;
        padding-right: 40px;
        font-size: 20px;
        line-height: 34px
    }

    .next-pervious-buttons-01 {
        width: 1500px;
        max-width: 1500px
    }

    .pervious-project {
        font-size: 26px;
        line-height: 26px
    }

    .next-project {
        margin-right: 0;
        font-size: 26px;
        line-height: 26px
    }

    .div-block-4 {
        width: 500px;
        height: 500px;
        padding-bottom: 0;
        padding-right: 0
    }

    .collection-list-wrapper {
        width: 1500px;
        max-width: 1500px;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .collection-list {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: minmax(480px, 1fr) minmax(480px, 1fr);
        grid-template-columns: minmax(480px, 1fr) minmax(480px, 1fr) minmax(480px, 1fr);
        grid-auto-rows: minmax(480px, 1fr);
        justify-items: stretch;
        width: 1500px;
        max-width: 1500px
    }

    .collection-item {
        width: 740px;
        max-width: 740px;
        height: 740px;
        max-height: 740px
    }

    .heading-2 {
        width: 480px;
        height: auto;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 40px;
        line-height: 50px
    }

    .project-header {
        max-width: 1500px
    }

    .buttons {
        max-width: 1500px;
        margin-top: 45px;
        margin-bottom: 40px
    }

    .project-image-01,
    .project-image-02 {
        height: 740px;
        max-height: 740px
    }

    .project-image-02.full-width {
        max-height: 740px
    }

    .columns-4 {
        width: 1500px;
        max-width: 1500px;
        margin-top: 160px
    }

    .my-work-heading {
        margin-top: 140px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 70px;
        line-height: 80px
    }

    .learn-more {
        letter-spacing: 3px;
        margin-bottom: 100px;
        font-size: 30px
    }

    .project-description-image {
        margin-bottom: 60px
    }

    .columns-5 {
        width: 1500px;
        max-width: 1500px;
        margin-top: 160px
    }

    .project-heading-02 {
        letter-spacing: 5px;
        margin-bottom: 20px;
        font-size: 60px;
        line-height: 70px
    }

    .column-6 {
        padding-right: 20px
    }

    .project-description-02 {
        margin-bottom: 80px;
        padding-right: 40px;
        font-size: 20px;
        line-height: 36px
    }

    .next-pervious-buttons-02 {
        width: 1500px;
        max-width: 1500px
    }

    .buttons-02 {
        max-width: 1500px;
        margin-top: 45px;
        margin-bottom: 40px
    }

    .tools-used-info-01 {
        margin-bottom: 30px;
        padding-right: 40px;
        font-size: 20px;
        line-height: 34px
    }

    .role-info-02 {
        margin-bottom: 40px;
        padding-right: 100px;
        font-size: 20px;
        line-height: 36px
    }

    .checkout-form {
        justify-content: center;
        display: flex
    }

    .div-block-9 {
        background-color: var(--cream);
        width: 200px;
        height: 5px;
        padding-bottom: 0;
        padding-right: 0
    }

    .div-block-9:hover {
        width: 100px;
        height: 2px;
        display: flex
    }

    .service-heading {
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 80px
    }

    .service-sub-heading {
        margin-bottom: 120px;
        padding-left: 350px;
        padding-right: 350px;
        font-size: 30px;
        line-height: 50px
    }

    .service-column {
        width: 1500px;
        max-width: 1500px;
        margin-bottom: 60px
    }

    .h2-service-heading {
        margin-top: 0;
        font-size: 40px;
        line-height: 50px
    }

    .container-8 {
        max-width: 1500px
    }

    .paragraph-3 {
        margin-top: 120px;
        margin-bottom: 40px;
        padding-left: 350px;
        padding-right: 350px;
        font-size: 30px;
        line-height: 50px
    }

    .button {
        letter-spacing: 1px;
        margin-bottom: 120px;
        padding: 20px 40px 15px;
        font-size: 24px
    }

    .checkout-form-section {
        flex-direction: row;
        flex: 0 auto;
        justify-content: center;
        width: 1500px;
        max-width: 1500px;
        margin-top: 200px;
        margin-left: 0;
        margin-right: 0
    }

    .checkout-h1-heading {
        font-size: 30px
    }

    .required {
        font-size: 18px
    }

    .order-submit-button {
        letter-spacing: 3px;
        padding-top: 20px;
        padding-bottom: 15px;
        font-size: 30px
    }

    .order-submit-button:hover {
        border-width: 1px;
        border-color: var(--lemon);
        background-color: var(--cream);
        color: var(--lemon)
    }

    .email {
        border-color: var(--lemon);
        background-color: var(--old-lace);
        height: 50px
    }

    .full-name {
        height: 50px
    }

    .checkout-heading {
        letter-spacing: 2px;
        font-size: 40px;
        line-height: 50px
    }

    .illustrations-container {
        max-width: 1500px;
        margin-top: 100px;
        margin-bottom: 80px
    }

    .street-address,
    .street-address-2,
    .city,
    .state-province,
    .zip-postal-code,
    .country {
        height: 50px
    }

    .card-number,
    .expiration-date,
    .security-code {
        height: 50px;
        padding-top: 15px
    }

    .full-name-2,
    .street-address-3,
    .street-address-4,
    .city-2,
    .state-province-2,
    .zip-postal-code-2,
    .country-2 {
        height: 50px
    }

    .checkout {
        margin-bottom: 10px;
        font-size: 40px
    }

    .sub-total {
        font-size: 18px;
        line-height: 24px
    }

    .total {
        font-size: 18px
    }

    .order-name {
        margin-bottom: 10px;
        font-size: 18px
    }

    .quantity,
    .amount,
    .price {
        font-size: 18px
    }

    .order-summary-section {
        top: 220px
    }

    .order-summary {
        width: 550px
    }

    .order-info-section {
        margin-right: 220px
    }

    .customer-info {
        margin-top: 20px
    }

    .image-6 {
        width: 100px;
        max-width: 100px
    }

    .paypal-checkout-form {
        justify-content: center;
        display: flex
    }

    .block-content-9 {
        padding-right: 0
    }

    .shipping-info {
        font-size: 18px;
        line-height: 24px
    }

    .order-summary-2 {
        width: 550px
    }

    .order-confirmation {
        justify-content: center;
        width: auto;
        display: flex
    }

    .image-7 {
        width: 100px
    }

    .image-8 {
        width: 100px;
        max-width: 100px
    }

    .order-summary-3 {
        width: 550px
    }

    .nav-right-buttons {
        margin-top: 15px;
        margin-left: 40px
    }

    .underline {
        margin-top: 5px
    }

    .nav-left-buttons {
        margin-top: 15px;
        margin-right: 40px
    }

    .icon-header {
        margin-top: 90px;
        margin-bottom: 30px
    }

    .web-design-icon {
        width: 100px;
        height: 100px;
        margin-right: 40px
    }

    .container-11 {
        max-width: 1500px;
        height: 900px;
        margin-top: 200px
    }

    .slider {
        width: 1500px;
        height: 900px;
        margin-top: 0
    }

    .collection-list-2 {
        grid-template-rows: minmax(700px, 500px) minmax(700px, 700px)
    }

    .container-12 {
        max-width: 1500px;
        margin-top: 90px
    }

    .collection-item-2 {
        background-size: cover
    }

    .slide-nav {
        font-size: 15px
    }

    .columns-6 {
        width: 1500px;
        max-width: 2500px;
        height: 930px;
        margin-top: 200px;
        margin-bottom: 50px
    }

    .product-image {
        width: 730px;
        height: 730px
    }

    .product-images {
        height: 930px;
        max-height: 930px
    }

    .product-info {
        height: 750px;
        padding-left: 20px
    }

    .product-heading {
        letter-spacing: 4px;
        margin-top: 10px;
        margin-bottom: 40px;
        font-size: 60px
    }

    .shop-price {
        margin-bottom: 40px;
        font-size: 30px
    }

    .product-description {
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 30px
    }

    .product-specs {
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 36px
    }

    .default-state {
        margin-bottom: 20px
    }

    .quantity-2 {
        width: 120px;
        height: 50px;
        margin-bottom: 60px;
        padding: 20px 15px;
        font-size: 20px
    }

    .field-label-3 {
        margin-bottom: 20px;
        font-size: 26px
    }

    .add-to-cart-button {
        padding: 20px 40px 15px;
        font-size: 26px;
        transition: background-color .2s, color .2s
    }

    .add-to-cart-button:hover {
        background-color: var(--lemon);
        color: var(--cream)
    }

    .columns-7 {
        width: 1500px;
        max-width: 1500px;
        margin-bottom: 60px
    }

    .product-info-line {
        background-image: url(../608b45ba30d1772b6cb89e4a_0001_Line-Design_Desktop_750.svg);
        width: 730px;
        height: 24px;
        padding-right: 0
    }

    .shipping-packaging-heading {
        letter-spacing: 3px;
        margin-top: 60px;
        font-size: 40px
    }

    .paragraph-4 {
        padding-right: 200px;
        font-size: 20px;
        line-height: 36px
    }

    .service-info-line {
        background-image: url(../608b45ba30d1772b6cb89e4a_0001_Line-Design_Desktop_750.svg);
        width: 750px;
        max-width: 750px;
        margin-bottom: 90px
    }

    .service-info-line-02 {
        background-image: url(../6002885e4a1a017aa47b4362_0001_Line-Design_Desktop_750.svg);
        width: 750px;
        max-width: 750px;
        margin-bottom: 60px
    }

    .shipping-method-heading {
        font-size: 18px
    }

    .collection-list-3 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: minmax(200px, 300fr) auto;
        grid-template-columns: minmax(200px, 1fr) minmax(200px, 200px);
        grid-auto-columns: 1fr;
        display: grid
    }

    .link-block {
        width: 100%
    }

    .collection-list-wrapper-3 {
        width: 900px
    }

    .container-14 {
        max-width: 900px
    }

    .promo-text-and-cart {
        width: 1500px;
        height: 50px
    }

    .promo-text {
        letter-spacing: 2px;
        padding-top: 18px;
        padding-bottom: 0;
        font-size: 26px
    }

    .cart-quantity {
        min-width: 30px;
        height: 30px;
        margin-left: 10px;
        padding-top: 7px;
        padding-left: 0;
        padding-right: 0;
        font-size: 18px
    }

    .text-block-3 {
        font-size: 18px
    }

    .cart {
        margin-top: 10px
    }

    .icon-2 {
        margin-right: 10px
    }

    .product-name-heading {
        margin-top: 120px;
        padding-left: 140px;
        padding-right: 140px;
        font-size: 90px;
        line-height: 110px
    }

    .hover-over-price {
        margin-bottom: 120px;
        font-size: 30px;
        line-height: 30px
    }

    .body-6 {
        background-color: var(--cream)
    }

    .columns-8 {
        width: 1500px;
        max-width: 1500px;
        margin-top: 60px
    }

    .column-8 {
        height: 750px;
        padding-right: 15px
    }

    .column-9 {
        height: 750px;
        padding-left: 15px
    }

    .collection-item-4 {
        width: 735px;
        height: 735px
    }

    .collection-list-4 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: minmax(352px, 1fr) 1fr
    }

    .about-me-section {
        height: auto;
        max-height: none
    }

    .container-15 {
        max-width: 1500px;
        height: auto;
        max-height: none
    }

    .more-work-button {
        margin-bottom: 140px;
        padding: 20px 40px 15px;
        font-size: 28px
    }

    .more-detail-button {
        padding: 20px 40px 15px;
        font-size: 26px
    }

    .home---about-me-photo {
        width: 1500px;
        max-width: 1500px;
        margin-top: 140px;
        margin-bottom: 140px
    }

    .mobile-project-heading-02 {
        margin-bottom: 40px;
        font-size: 80px;
        line-height: 90px
    }

    .mobile-project-heading-01 {
        width: 1500px;
        max-width: 1500px;
        margin-top: 60px;
        font-size: 80px
    }

    .home-work-collection-list {
        width: 200vw;
        max-width: 200vw;
        margin-bottom: 60px;
        margin-left: 15px;
        margin-right: 15px
    }

    .collection-list-5 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: minmax(60vh, 60vh)
    }

    .my-work-section-heading {
        width: 1500px;
        max-width: 1500px;
        margin-top: 140px;
        margin-bottom: 80px;
        font-size: 80px;
        line-height: 90px
    }

    .services-section {
        line-height: 90px
    }

    .services-section-heading {
        margin-top: 0;
        margin-bottom: 40px;
        font-size: 80px
    }

    .services-container {
        max-width: 1500px;
        margin-top: 140px;
        padding-top: 0
    }

    .illustration-icon,
    .branding-icon,
    .branded-content-icon {
        width: 100px;
        height: 100px;
        margin-right: 40px
    }

    .shopping-cart {
        width: 25px;
        height: 25px
    }

    .about-me-header {
        background-size: 460px;
        height: 80px
    }

    .columns-9 {
        width: 1500px;
        max-width: 1500px;
        margin-top: 140px;
        margin-bottom: 100px
    }

    .contact-section-heading {
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 80px;
        line-height: 90px
    }

    .paragraph-5 {
        padding-right: 100px;
        font-size: 20px;
        line-height: 34px
    }

    .column-11 {
        padding-right: 140px
    }

    .shop-content {
        height: 100vh;
        max-height: 100vh
    }

    .work-info-line-design-01 {
        background-image: url(../608b45ba30d1772b6cb89e4a_0001_Line-Design_Desktop_750.svg);
        background-position: 50%;
        width: 740px;
        max-width: 750px;
        height: 24px;
        max-height: 24px;
        margin-bottom: 70px
    }

    .work-info-line-02 {
        width: 365730px;
        max-width: 730px;
        margin-bottom: 30px
    }

    .shop-heading {
        font-size: 150px;
        line-height: 160px
    }

    .shop-button {
        margin-bottom: 100px;
        padding: 20px 40px 15px;
        font-size: 28px
    }

    .header-line-cream {
        width: 1500px;
        max-width: 1500px;
        height: 1px;
        margin-left: 0;
        display: flex
    }

    .header-line-cream.button-section {
        margin-top: 60px
    }

    .h2-service-heading-cream {
        margin-top: 0;
        font-size: 40px;
        line-height: 50px
    }

    .sub-head-cream {
        margin-bottom: 30px;
        padding-right: 60px;
        font-size: 20px;
        line-height: 34px
    }

    .service-info-line-cream {
        background-image: url(../602f54f49a6aa96843b7110e_0001_Line-Design_Cream_500.svg);
        width: 740px;
        max-width: 740px;
        margin-bottom: 60px
    }

    .branding-icon-cream,
    .web-design-icon-cream,
    .web-design-icon-cream-copy,
    .illustration-icon-cream,
    .branded-content-icon-cream {
        width: 100px;
        height: 100px;
        margin-right: 40px
    }

    .more-work-button-cream {
        margin-bottom: 140px;
        padding: 20px 40px 15px;
        font-size: 28px
    }

    .service-info-line-02-cream {
        background-image: url(../6002885e4a1a017aa47b4362_0001_Line-Design_Desktop_750.svg);
        width: 750px;
        max-width: 750px;
        margin-bottom: 60px
    }

    .header-line-tablet {
        width: 1500px;
        max-width: 1500px;
        height: 1px;
        margin-left: 0;
        display: none
    }

    .header-line-tablet.button-section {
        margin-top: 60px
    }

    .line-design-tablet {
        background-image: url(../6000fa76b54c871ca095ea9b_0001_Line-Design_1500.svg);
        background-position: 50% 0;
        background-size: cover;
        width: 1500px;
        max-width: 1500px;
        margin-top: 30px
    }

    .my-work-header {
        background-image: url(../603165ed255fb1e91e9e8c34_0001_Header_My-Work.svg);
        background-size: contain;
        width: 300px
    }

    .rotating-logo {
        width: 250px;
        height: 250px;
        bottom: 40px;
        left: 500px
    }

    .work-info-line-01 {
        width: 730px;
        max-width: 730px;
        margin-bottom: 40px
    }

    .flowers-contact-section {
        width: 400px;
        height: 550px
    }

    .columns-10 {
        margin-bottom: 20px
    }

    .project-info-01,
    .project-info-02 {
        padding-right: 0
    }

    .work-info-line-01-mobile {
        width: 730px;
        max-width: 730px;
        margin-bottom: 30px
    }

    .flowers-service-section {
        width: 4000px;
        height: 500px
    }

    .more-details-button {
        margin-bottom: 140px;
        padding: 20px 40px 15px;
        font-size: 28px
    }

    .work-info-line-design-02 {
        background-image: url(../6002885e4a1a017aa47b4362_0001_Line-Design_Desktop_750.svg);
        background-position: 50%;
        width: 740px;
        max-width: 750px;
        height: 24px;
        max-height: 24px;
        margin-bottom: 60px
    }

    .my-work-heading-home {
        margin-top: 100px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 60px;
        line-height: 70px
    }

    .project-type-heading,
    .tools-used-heading,
    .year-heading {
        letter-spacing: 1px;
        margin-bottom: 10px;
        font-size: 35px
    }

    .my-work-heading-copy {
        margin-top: 100px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 50px;
        line-height: 60px
    }

    .textarea-2 {
        margin-bottom: 40px;
        padding-bottom: 100px
    }

    .footer-animation-mask {
        margin-top: 60px
    }

    .follow-me-text {
        height: 75px
    }

    .footer-animation-mask-mobile {
        margin-top: 60px
    }

    .follow-me-text-mobile {
        height: 75px
    }

    .my-work-container {
        display: flex
    }

    .text-block-5 {
        margin-top: 40px;
        font-size: 20px
    }

    .job-name {
        letter-spacing: 0;
        margin-bottom: 0;
        font-size: 20px;
        line-height: 50px
    }

    .job-position {
        margin-bottom: 0;
        font-size: 20px;
        line-height: 34px
    }

    .school-name {
        letter-spacing: 0;
        margin-bottom: 0;
        font-size: 20px;
        line-height: 50px
    }

    .program-name {
        margin-bottom: 0;
        font-size: 20px;
        line-height: 34px
    }

    .position-date {
        margin-bottom: 40px
    }

    .job-date,
    .program-date {
        font-size: 20px;
        line-height: 34px
    }

    .education-content {
        margin-bottom: 40px
    }

    .slide {
        background-image: url(../604c4fda4fc50c3519d16c4a_DSC01379_V2.png)
    }

    .color-overlay {
        background-color: #8a733e1c;
        display: none
    }

    .columns-11 {
        width: 1500px;
        max-width: 1500px;
        margin-top: 160px;
        margin-bottom: 40px
    }

    .project-name-description {
        padding-left: 0;
        padding-right: 40px
    }

    .project-info {
        margin-bottom: 40px;
        padding-left: 0;
        padding-right: 0;
        font-size: 20px;
        line-height: 34px
    }

    .project-heading {
        margin-bottom: 60px;
        padding-right: 65px;
        font-size: 60px;
        line-height: 70px
    }

    .project-decription {
        padding-left: 40px;
        font-size: 20px;
        line-height: 36px
    }

    .work-info-line-01-mobile-2 {
        width: 730px;
        max-width: 730px;
        margin-bottom: 30px
    }

    .role-info-3 {
        margin-bottom: 40px;
        padding-right: 100px;
        font-size: 20px;
        line-height: 34px
    }

    .role-info-4 {
        margin-bottom: 40px;
        padding-right: 40px;
        font-size: 20px;
        line-height: 34px
    }

    .year-heading-2,
    .role-heading-2,
    .project-type-heading-2,
    .tools-used-heading-2 {
        letter-spacing: 3px;
        margin-bottom: 10px;
        font-size: 35px
    }

    .work-info-line-3 {
        width: 100%;
        max-width: 100%;
        margin-bottom: 40px
    }

    .header-line-2 {
        width: 1500px;
        max-width: 1500px;
        height: 1px;
        margin-left: 0;
        display: flex
    }

    .underline-2 {
        margin-top: 5px
    }

    .next-project-2 {
        margin-right: 0;
        font-size: 26px;
        line-height: 26px
    }

    .pervious-project-2 {
        font-size: 26px;
        line-height: 26px
    }

    .case-study-images {
        margin-bottom: 60px
    }

    .verde-image-1 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .verde-image-2 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-bottom: 60px
    }

    .case-study-column {
        width: 1500px;
        max-width: 1500px;
        margin-bottom: 60px
    }

    .case-study-column.last {
        margin-bottom: 60px
    }

    .verde-image-3 {
        height: 700px
    }

    .column-15 {
        padding-right: 30px
    }

    .verde-image-4 {
        height: 700px
    }

    .column-16 {
        padding-left: 30px
    }

    .verde-image-5 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-bottom: 60px
    }

    .verde-image-6 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-bottom: 0
    }

    .hollyhock-image-1 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .container-19 {
        max-width: 1500px;
        margin-top: 60px
    }

    .column-17 {
        padding-right: 30px
    }

    .column-18 {
        padding-left: 30px
    }

    .hollyhock-image-3,
    .hollyhock-image-4,
    .hollyhock-image-5 {
        height: 700px
    }

    .hollyhock-image-6 {
        width: 1500px;
        max-width: 2500px;
        height: 700px
    }

    .hollyhock-image-2 {
        height: 700px
    }

    .project-info-copy {
        margin-bottom: 40px;
        padding-left: 0;
        padding-right: 0;
        font-size: 20px;
        line-height: 34px
    }

    .hollyhock-image-7,
    .hollyhock-image-8 {
        height: 700px
    }

    .hollyhock-image-9,
    .hollyhock-image-10,
    .hollyhock-image-11 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .verde-image-7,
    .verde-image-8 {
        height: 700px
    }

    .verde-image-9,
    .verde-image-10 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-bottom: 60px
    }

    .collection-list-wrapper-4 {
        margin-top: 45px;
        margin-bottom: 40px
    }

    .link-2 {
        font-size: 26px;
        line-height: 30px
    }

    .text-block-8 {
        font-size: 26px
    }

    .case-study-container {
        max-width: 1500px;
        margin-top: 200px;
        margin-bottom: 0
    }

    .collection-list-wrapper-5 {
        width: 1500px;
        max-width: 1500px;
        margin-top: 60px
    }

    .flora-image-3 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .flora-image-1,
    .flora-image-2 {
        height: 700px
    }

    .case-study-image-container {
        max-width: 1500px;
        margin-top: 60px
    }

    .flora-image-4,
    .flora-image-5,
    .flora-image-6,
    .flora-image-7,
    .flora-image-8,
    .flora-image-9,
    .flora-image-10,
    .flora-image-11,
    .flora-image-12 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .coming-soon-animation {
        width: 300px;
        height: 300px;
        top: 650px;
        left: 1100px
    }

    .mobile-grid---projects {
        height: 1030px
    }

    .skip-pride-image-1 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .skip-pride-image-2,
    .skip-pride-image-3,
    .skip-pride-image-4,
    .skip-pride-image-5 {
        height: 700px
    }

    .skip-pride-image-6,
    .skip-pride-image-7 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .skip-pride-image-8 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 0
    }

    .case-study-layout-04 {
        margin-bottom: 0
    }

    .brandish-image-1,
    .brandish-image-2 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .brandish-slide-1 {
        background-size: cover;
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-bottom: 60px
    }

    .brandish-slide-2,
    .brandish-slide-3,
    .brandish-slide-4 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-bottom: 60px
    }

    .slide-9-2 {
        background-size: cover;
        width: auto;
        max-width: none;
        height: auto
    }

    .brandish-slide-5 {
        width: 1500px;
        max-width: 1500px;
        height: 700px
    }

    .to-top-button {
        width: 140px;
        height: 140px;
        right: 15%
    }

    .social-icons {
        margin-top: 60px
    }

    .div-block-17 {
        display: none
    }

    .footer-line {
        width: 1500px;
        max-width: 1500px;
        height: 1px;
        margin-left: 0;
        display: flex
    }

    .footer-line.button-section {
        margin-top: 60px
    }

    .product-slider {
        width: 730px;
        height: 910px
    }

    .slider-thumb-wrap {
        width: 140px;
        height: 140px;
        margin-top: 40px;
        margin-right: 40px
    }

    .slide-nav-2 {
        opacity: 0;
        font-size: 160px;
        bottom: -2%;
        left: -3%
    }

    .mask {
        height: 730px
    }

    .left-arrow-2,
    .right-arrow-2 {
        width: 200px
    }

    .layout-03-desktop-image {
        width: 1500px;
        max-width: 1500px;
        height: 740px;
        max-height: 740px;
        margin-top: 160px
    }

    .about-me-intro-copy {
        margin-bottom: 40px;
        font-size: 40px;
        line-height: 50px;
        display: none
    }

    .let-chat-button {
        padding: 20px 40px 15px;
        font-size: 26px
    }

    .work-info-line-4 {
        width: 90%;
        max-width: 90%;
        margin-bottom: 40px
    }

    .h2-heading-about-page {
        margin-top: 20px;
        margin-bottom: 60px;
        font-size: 80px;
        line-height: 90px
    }

    .project-type-label {
        letter-spacing: 3px;
        margin-bottom: 80px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 30px;
        line-height: 40px
    }

    .print-shop-animation {
        width: 250px;
        height: 250px;
        top: 0;
        left: 0
    }

    .about-me-intro-copy-1500 {
        margin-bottom: 40px;
        font-size: 40px;
        line-height: 50px;
        display: block
    }

    .product-size {
        margin-bottom: 20px;
        font-size: 20px;
        line-height: 30px
    }

    .about-me-intro-mobile {
        margin-bottom: 40px;
        font-size: 40px;
        line-height: 50px;
        display: none
    }

    .sub-head-copy-mobile {
        margin-bottom: 30px;
        padding-right: 0;
        font-size: 24px;
        line-height: 40px
    }

    .sub-head-copy-mobile.service-page {
        padding-right: 40px
    }

    .collection-list-9 {
        grid-template-rows: minmax(650px, 650px)
    }

    .collection-list-wrapper-6 {
        margin-top: 60px;
        margin-bottom: 60px
    }

    .flora-video-01,
    .flora-video-02,
    .hollyhock-logo-01,
    .hollyhock-logo-02 {
        height: 700px
    }

    .shop-sticker {
        border-radius: 200px;
        width: 300px;
        height: 300px;
        top: 40px;
        left: 40px
    }

    .process-container {
        max-width: 1500px;
        margin-top: 100px;
        margin-bottom: 0;
        padding-top: 0
    }

    .process-bar {
        height: auto;
        margin-bottom: 40px
    }

    .process-bar-desktop-copy {
        width: 1500px;
        margin-bottom: 120px
    }

    .process-bar-header {
        letter-spacing: 1px;
        margin-bottom: 20px;
        font-size: 35px;
        line-height: 40px
    }

    .process-bar-body-copy {
        font-size: 20px;
        line-height: 36px
    }

    .process-sub-heading {
        margin-bottom: 100px;
        padding-left: 350px;
        padding-right: 350px;
        font-size: 30px;
        line-height: 50px
    }

    .process-bar-header-mobile {
        letter-spacing: 3px;
        margin-bottom: 20px;
        font-size: 35px;
        line-height: 40px
    }

    .process-bar-body-copy-mobile {
        font-size: 20px;
        line-height: 36px
    }

    .success-message-2 {
        height: 700px
    }

    .message-sent {
        font-size: 40px;
        line-height: 50px
    }

    .flower-icon {
        width: 140px;
        height: 140px
    }

    .container-21 {
        max-width: 1500px
    }

    .shop-cta-copy {
        margin-top: 120px;
        margin-bottom: 120px;
        padding-left: 350px;
        padding-right: 350px;
        font-size: 30px;
        line-height: 50px
    }

    .collection-list-wrapper-7 {
        width: 1500px;
        max-width: 1500px
    }

    .case-studies---home {
        grid-template-rows: 750px 750px
    }

    .collection-list-v2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: minmax(480px, 1fr) minmax(480px, 1fr);
        grid-template-columns: minmax(480px, 1fr) minmax(480px, 1fr);
        grid-auto-rows: minmax(480px, 1fr);
        justify-items: stretch;
        width: 1500px;
        max-width: 1500px
    }

    .chaeban-image-1,
    .chaeban-image-2,
    .chaeban-image-3,
    .chaeban-image-4,
    .chaeban-image-5 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .chaeban-image-6,
    .chaeban-image-7,
    .hollyhock-image-4-copy,
    .chaeban-image-9 {
        height: 700px
    }

    .blade-image-01,
    .blade-image-02,
    .blade-image-03 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .blade-image-10 {
        height: 700px
    }

    .blade-image-04,
    .blade-image-05,
    .blade-image-06,
    .blade-image-07,
    .blade-image-08,
    .blade-image-09 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .blade-image-11 {
        height: 700px
    }

    .blade-image-12,
    .blade-image-13,
    .blade-image-14,
    .robertson-image-01 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .robertson-image-02,
    .robertson-image-03 {
        height: 700px
    }

    .robertson-image-04,
    .robertson-image-05,
    .blade-image-04-copy {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .robertson-image-06,
    .robertson-image-07 {
        height: 700px
    }

    .case-studies---project-page {
        grid-template-rows: 750px 750px 750px 750px 750px
    }

    .collection-item---project-page {
        width: 740px;
        max-width: 740px;
        height: 740px;
        max-height: 740px
    }

    .collection-list---mobile---home {
        width: 1500px;
        max-width: 1500px;
        margin-top: 60px
    }

    .collection-list-copy {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-rows: minmax(480px, 1fr) minmax(480px, 1fr);
        grid-template-columns: minmax(480px, 1fr) minmax(480px, 1fr) minmax(480px, 1fr);
        grid-auto-rows: minmax(480px, 1fr);
        justify-items: stretch;
        width: 1500px;
        max-width: 1500px
    }

    .collection-list-wrapper---home {
        width: 1500px;
        max-width: 1500px
    }

    .efficiency-manitoba-image-01,
    .efficiency-manitoba-image-02 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .efficiency-manitoba-image-03,
    .efficiency-manitoba-image-04 {
        height: 700px
    }

    .ja-image-01,
    .ja-image-02,
    .ja-image-03,
    .ja-image-04,
    .ja-image-05 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .ja-image-06,
    .ja-image-07 {
        height: 700px
    }

    .ja-image-08,
    .ja-image-09,
    .cathay-image-01,
    .cathay-image-02,
    .cathay-image-03,
    .cathay-image-04,
    .cathay-image-05 {
        width: 1500px;
        max-width: 1500px;
        height: 700px;
        margin-top: 0;
        margin-bottom: 60px
    }

    .cathay-image-06,
    .cathay-image-07 {
        height: 700px
    }
}

@media screen and (max-width:991px) {
    .logo-icon-link {
        background-size: 30px;
        width: 30px;
        margin-top: -5px;
        margin-left: 90px;
        margin-right: 30px;
        padding-bottom: 0
    }

    .logo-icon-link.w--current {
        margin-left: 40px;
        margin-right: 40px
    }

    .container {
        flex-direction: row;
        justify-content: center;
        height: 50px
    }

    .menu-nav-link-left {
        letter-spacing: 2px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        font-size: 12px
    }

    .shop-navbar {
        height: auto
    }

    .nav-menu {
        justify-content: center
    }

    .menu-nav-link-right {
        letter-spacing: 2px;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        font-size: 12px
    }

    .header-line {
        width: 650px;
        max-width: 650px;
        height: 1px
    }

    .header-line.button-section {
        display: block
    }

    .line {
        max-width: 650px;
        height: 1px
    }

    .header,
    .header-illustration-03,
    .header-illustration-02,
    .header-illustration-01 {
        height: 500px;
        min-height: auto;
        max-height: 500px
    }

    .header-logo {
        max-width: 550px;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 100px
    }

    .icon-logo-mobile,
    .header-logo-moblie {
        display: none
    }

    .my-work-section {
        height: auto;
        min-height: auto;
        max-height: none
    }

    .section-intro {
        letter-spacing: 3px;
        width: 650px;
        max-width: 650px;
        height: auto;
        margin-top: 10px;
        margin-bottom: 40px;
        font-size: 40px;
        line-height: 44px;
        display: flex
    }

    .section {
        min-width: 0;
        max-width: 0%
    }

    .container-5 {
        max-width: 650px;
        margin-top: 60px
    }

    .line-design {
        background-image: url(../6000ff0182902518af58a530_0001_Line-Design_650.svg);
        background-size: auto;
        width: 650px;
        max-width: 650px;
        height: 13px;
        margin-top: 5px;
        display: block
    }

    .grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: minmax(200px, 200px) minmax(200px, 200px) minmax(200px, 200px) minmax(200px, 200px) minmax(200px, 200px)
    }

    .footer {
        height: 100px;
        max-height: 100px
    }

    .footer-links {
        margin-top: 20px
    }

    .instagram {
        width: 20px;
        min-width: 0;
        max-width: 20px;
        height: 20px;
        min-height: 0;
        max-height: 20px;
        margin-right: 10px
    }

    .behance {
        width: 25px;
        height: 20px;
        margin-left: 10px;
        margin-right: 10px
    }

    .dribbble {
        width: 20px;
        height: 20px;
        margin-left: 10px;
        margin-right: 10px
    }

    .linkedin {
        width: 20px;
        height: 20px;
        margin-left: 10px
    }

    .about-me {
        height: auto;
        max-height: none;
        margin-top: 90px
    }

    .about-me-photo {
        width: 650px;
        max-width: 650px
    }

    .about-me-copy {
        height: auto;
        max-height: none
    }

    .photo-of-me {
        height: 325px;
        max-height: 325px;
        padding-left: 0
    }

    .about-me-image {
        background-size: contain;
        width: 325px;
        height: 325px
    }

    .about-me-text {
        height: 325px;
        max-height: 325px
    }

    .heading {
        letter-spacing: 3px;
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 44px
    }

    .sub-head-copy {
        margin-top: 0;
        padding-right: 40px;
        font-size: 12px;
        line-height: 20px
    }

    .paragraph {
        margin-bottom: 20px;
        font-size: 12px;
        line-height: 24px
    }

    .paragraph.contact {
        padding-right: 0
    }

    .experience-education {
        align-items: flex-start;
        height: auto;
        max-height: none;
        margin-bottom: 20px
    }

    .columns {
        width: 650px;
        max-width: 650px
    }

    .about {
        background-color: var(--cream);
        height: auto;
        max-height: none;
        display: block;
        overflow: visible
    }

    .education-copy {
        padding-left: 10px;
        padding-right: 0
    }

    .about-page-info {
        height: auto;
        max-height: none
    }

    .info-line {
        background-image: url(../60038b1edbb9c38624f487cc_0001_Line-Design_Tablet_325.svg);
        background-position: 50%;
        width: 315px;
        max-width: 315px;
        height: 16px;
        max-height: 16px
    }

    .contact-form {
        height: auto
    }

    .container-6 {
        max-width: 650px;
        margin-top: 100px;
        padding-top: 0
    }

    .field-label {
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 12px
    }

    .submit-button {
        letter-spacing: 2px;
        padding-top: 10px;
        padding-bottom: 7px;
        font-size: 16px
    }

    .contact-heading {
        margin-top: 0;
        font-size: 40px;
        line-height: 44px
    }

    .contact-paragraph {
        margin-bottom: 40px;
        font-size: 12px;
        line-height: 24px
    }

    .textarea {
        margin-bottom: 30px
    }

    .columns-3 {
        flex-direction: column;
        width: 650px;
        max-width: 650px;
        margin-top: 20px;
        margin-bottom: 20px
    }

    .project-image-column {
        padding-left: 0
    }

    .project-heading-01 {
        letter-spacing: 2px;
        width: 650px;
        max-width: 650px;
        margin-top: 20px;
        margin-bottom: 10px;
        padding-right: 60px;
        font-size: 30px;
        line-height: 40px
    }

    .project-info-column {
        flex-direction: column;
        padding-right: 10px;
        font-size: 12px;
        line-height: 24px;
        display: block
    }

    .project-description-01 {
        width: 650px;
        max-width: 650px;
        padding-right: 10px;
        line-height: 24px
    }

    .role-heading {
        width: auto;
        margin-top: 0;
        font-size: 18px
    }

    .role-info-01 {
        width: auto;
        margin-bottom: 30px;
        padding-right: 60px;
        font-size: 12px;
        line-height: 24px
    }

    .next-pervious-buttons-01 {
        width: 650px;
        max-width: 650px
    }

    .pervious-project,
    .next-project {
        font-size: 14px
    }

    .collection-list-wrapper {
        width: 650px;
        max-width: 650px;
        margin-top: 20px
    }

    .collection-list {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: minmax(320px, 320px) minmax(320px, 320px);
        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
        grid-auto-rows: minmax(320px, 320px);
        width: 650px;
        max-width: 650px;
        padding-left: 0
    }

    .collection-item {
        background-size: cover;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%
    }

    .project-header {
        max-width: 650px
    }

    .buttons {
        max-width: 650px;
        margin-top: 23px;
        margin-bottom: 20px
    }

    .project-image-01,
    .project-image-02 {
        height: 315px
    }

    .project-image-02.full-width {
        width: 650px;
        height: 650px;
        max-height: 650px
    }

    .columns-4 {
        flex-direction: row;
        width: 650px;
        max-width: 650px;
        margin-top: 70px;
        display: flex
    }

    .my-work-heading {
        margin-top: 60px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 30px;
        line-height: 40px
    }

    .learn-more,
    .project-description-image {
        margin-bottom: 40px
    }

    .columns-5 {
        flex-direction: column-reverse;
        width: 650px;
        max-width: 650px;
        margin-top: 80px;
        display: flex
    }

    .column-5 {
        margin-bottom: 40px;
        padding-left: 0
    }

    .project-heading-02 {
        width: 650px;
        font-size: 30px;
        line-height: 40px
    }

    .project-description-02 {
        width: 650px;
        margin-top: 20px;
        padding-right: 60px
    }

    .next-pervious-buttons-02 {
        width: 650px;
        max-width: 650px
    }

    .buttons-02 {
        margin-top: 23px;
        margin-bottom: 20px
    }

    .tools-used-info-01 {
        color: var(--lemon);
        font-family: Open Sans, sans-serif;
        font-size: 12px;
        line-height: 24px
    }

    .role-info-02 {
        color: var(--lemon);
        width: auto;
        padding-right: 20px;
        font-family: Open Sans, sans-serif;
        font-size: 12px;
        line-height: 24px
    }

    .service-heading {
        margin-bottom: 10px;
        font-size: 40px;
        line-height: 44px
    }

    .service-sub-heading {
        padding-left: 80px;
        padding-right: 80px;
        font-size: 16px;
        line-height: 26px
    }

    .service-column {
        width: 650px
    }

    .h2-service-heading {
        font-size: 20px;
        line-height: 24px
    }

    .container-8 {
        max-width: 650px
    }

    .paragraph-3 {
        margin-top: 60px;
        margin-bottom: 20px;
        padding-left: 80px;
        padding-right: 80px;
        font-size: 16px;
        line-height: 26px
    }

    .button {
        margin-bottom: 60px
    }

    .checkout-form-section {
        max-width: 650px;
        margin-top: 110px
    }

    .checkout-heading {
        font-size: 24px;
        line-height: 30px
    }

    .illustrations-container {
        max-width: 650px;
        margin-top: 50px
    }

    .checkout {
        font-size: 24px
    }

    .block-header-7 {
        padding-top: 0;
        padding-right: 0
    }

    .order-summary-section {
        flex-basis: 240px;
        top: 130px
    }

    .order-info-section {
        margin-right: 20px
    }

    .block-header-11 {
        padding-right: 0
    }

    .nav-right-buttons {
        margin-left: 20px
    }

    .underline {
        margin-top: 0
    }

    .nav-left-buttons {
        margin-right: 20px
    }

    .icon-header {
        margin-top: 40px;
        margin-bottom: 10px
    }

    .web-design-icon {
        background-image: url(../609b1cab2aacc341ecba3623_0001_Website_Service-Icon_Web-Design_Mobile.svg);
        width: 50px;
        height: 50px
    }

    .container-11 {
        max-width: 650px;
        height: 400px;
        margin-top: 120px
    }

    .slider {
        width: 650px;
        height: 400px;
        margin-top: 0;
        margin-bottom: 0
    }

    .shop-gallery {
        margin-top: 20px
    }

    .collection-list-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: minmax(300px, 300px) minmax(300px, 0);
        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr)
    }

    .collection-list-wrapper-2 {
        margin-top: 20px;
        margin-bottom: 20px
    }

    .container-12 {
        max-width: 650px;
        margin-top: 30px
    }

    .columns-6 {
        width: 650px;
        max-width: 650px;
        height: 410px;
        margin-top: 120px;
        margin-bottom: 30px
    }

    .product-image {
        width: 325px;
        height: 325px
    }

    .product-images {
        height: auto;
        max-height: none
    }

    .product-info {
        height: auto
    }

    .product-heading {
        margin-bottom: 10px;
        font-size: 30px;
        line-height: 35px
    }

    .shop-price {
        font-size: 18px;
        line-height: 18px
    }

    .product-description {
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 24px
    }

    .product-specs {
        font-size: 12px;
        line-height: 24px
    }

    .quantity-2 {
        width: 60px;
        height: 30px
    }

    .field-label-3 {
        font-size: 16px
    }

    .add-to-cart-button {
        letter-spacing: 1px;
        padding-top: 10px;
        padding-bottom: 7px;
        font-size: 16px;
        line-height: 16px
    }

    .columns-7 {
        width: 650px;
        max-width: 650px
    }

    .shipping-column,
    .packaging-column {
        height: 250px
    }

    .product-info-line {
        background-size: contain;
        width: 315px;
        height: 16px;
        margin-bottom: 30px
    }

    .shipping-packaging-heading {
        margin-bottom: 10px
    }

    .paragraph-4 {
        margin-bottom: 0;
        font-size: 12px;
        line-height: 24px
    }

    .service-info-line {
        background-image: url(../60038b1edbb9c38624f487cc_0001_Line-Design_Tablet_325.svg);
        width: 315px;
        max-width: 315px;
        height: 16px;
        max-height: 16px;
        margin-bottom: 40px;
        display: block
    }

    .service-info-line-02 {
        background-image: url(../60038b1edbb9c38624f487cc_0001_Line-Design_Tablet_325.svg);
        width: 325px;
        max-width: 325px;
        height: 16px;
        max-height: 16px;
        display: none
    }

    .promo-text-and-cart {
        width: 650px
    }

    .promo-text {
        font-size: 14px
    }

    .cart-quantity {
        margin-left: 5px;
        font-size: 14px
    }

    .text-block-3 {
        font-size: 14px
    }

    .icon-2 {
        margin-right: 5px
    }

    .out-of-stock-state {
        background-color: var(--lemon);
        color: var(--cream);
        font-family: Open Sans, sans-serif
    }

    .error-state {
        background-color: var(--tan);
        color: var(--cream);
        font-family: Open Sans, sans-serif
    }

    .product-name-heading {
        margin-top: 50px;
        font-size: 40px;
        line-height: 50px
    }

    .hover-over-price {
        margin-bottom: 50px;
        font-size: 14px;
        line-height: 18px
    }

    .more-work-button {
        border-color: var(--lemon);
        background-color: var(--cream);
        color: var(--lemon);
        margin-bottom: 60px;
        padding-top: 10px;
        padding-bottom: 7px;
        font-size: 16px
    }

    .more-work-button:hover {
        border-color: var(--lemon);
        background-color: var(--lemon);
        color: var(--cream)
    }

    .more-work-button:active {
        border-color: var(--tan);
        background-color: var(--tan)
    }

    .more-detail-button {
        padding-top: 10px;
        padding-bottom: 7px;
        font-size: 16px
    }

    .home---about-me-photo {
        width: 650px;
        max-width: 650px;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .mobile-project-heading-02 {
        width: 650px
    }

    .mobile-project-heading-01 {
        width: 650px;
        max-width: 650px;
        margin-top: 20px;
        font-size: 40px
    }

    .home-work-collection-list {
        width: 250vw;
        max-width: 250vw;
        margin: 20px 5px 40px
    }

    .collection-list-5 {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-rows: minmax(300px, 1fr);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .my-work-section-heading {
        letter-spacing: 3px;
        width: 650px;
        max-width: 650px;
        height: 30px;
        margin-top: 0;
        margin-bottom: 40px;
        font-size: 40px;
        line-height: 44px
    }

    .services-section-heading {
        letter-spacing: 5px;
        margin-bottom: 40px;
        font-size: 40px;
        line-height: 44px
    }

    .services-container {
        max-width: 650px;
        margin-top: 60px;
        padding-top: 0
    }

    .illustration-icon {
        background-image: url(../6023709de9583091b9cdf205_0001_Website_Service-Icon_Illustration.svg);
        width: 50px;
        height: 50px
    }

    .branding-icon {
        background-image: url(../609b1c5c452446532184877e_0001_Website_Service-Icon_Branding_Mobile.svg);
        width: 50px;
        height: 50px
    }

    .branded-content-icon {
        background-image: url(../60237141dcfdb709f030460e_0001_Website_Service-Icon_Branded-Content.svg);
        width: 50px;
        height: 50px
    }

    .shopping-cart {
        background-image: url(../6029f9f201a7fb716680151c_0001_Shopping-Cart_1.svg);
        background-size: contain;
        width: 20px;
        height: 20px
    }

    .about-me-header {
        background-size: 250px;
        height: 40px
    }

    .columns-9 {
        flex-direction: row;
        flex: 0 auto;
        width: 650px;
        max-width: 650px;
        margin-top: 60px;
        display: flex
    }

    .contact-section-heading {
        letter-spacing: 3px;
        padding-right: 40px;
        font-size: 40px;
        line-height: 44px
    }

    .home-text-field {
        margin-bottom: 15px
    }

    .column-11 {
        padding-left: 0
    }

    .shop-content {
        max-width: 650px;
        height: 500px;
        max-height: 500px
    }

    .work-info-line-design-01 {
        background-image: url(../6000ff0182902518af58a530_0001_Line-Design_650.svg);
        width: 650px;
        max-width: 650px;
        height: 15px;
        max-height: 15px;
        margin-bottom: 20px;
        display: block
    }

    .work-info-line-02 {
        width: 325px;
        max-width: 325px;
        display: none
    }

    .shop-heading {
        font-size: 80px;
        line-height: 90px
    }

    .shop-button {
        padding-top: 10px;
        padding-bottom: 7px;
        font-size: 16px
    }

    .header-line-cream {
        width: 650px;
        max-width: 650px;
        height: 1px
    }

    .header-line-cream.button-section {
        display: block
    }

    .h2-service-heading-cream {
        font-size: 20px;
        line-height: 24px
    }

    .sub-head-cream {
        margin-top: 0;
        font-size: 12px;
        line-height: 24px
    }

    .service-info-line-cream {
        background-image: url(../602f4a715473341e18f9e9ce_0001_Line-Design_Tablet_Cream_325.svg);
        background-position: 50%;
        width: 315px;
        max-width: 315px;
        height: 16px;
        max-height: 16px;
        display: block
    }

    .branding-icon-cream,
    .web-design-icon-cream,
    .web-design-icon-cream-copy,
    .illustration-icon-cream,
    .branded-content-icon-cream {
        width: 50px;
        height: 50px
    }

    .more-work-button-cream {
        border-color: var(--cream);
        background-color: var(--lemon);
        color: var(--cream);
        margin-bottom: 60px;
        padding-top: 10px;
        padding-bottom: 7px;
        font-size: 16px
    }

    .more-work-button-cream:hover {
        border-color: var(--cream);
        background-color: var(--cream);
        color: var(--lemon)
    }

    .more-work-button-cream:active {
        border-color: var(--cream);
        background-color: var(--cream)
    }

    .service-info-line-02-cream {
        background-image: url(../60038b1edbb9c38624f487cc_0001_Line-Design_Tablet_325.svg);
        width: 325px;
        max-width: 325px;
        height: 16px;
        max-height: 16px;
        display: none
    }

    .header-line-tablet {
        width: 650px;
        max-width: 650px;
        height: 1px;
        display: block
    }

    .header-line-tablet.button-section {
        display: block
    }

    .line-design-tablet {
        background-image: url(../6000ff0182902518af58a530_0001_Line-Design_650.svg);
        background-size: auto;
        width: 650px;
        max-width: 650px;
        height: 13px;
        margin-top: 5px;
        display: block
    }

    .rotating-logo {
        width: 100px;
        height: 100px;
        bottom: 0;
        left: 220px
    }

    .work-info-line-01 {
        width: 650px;
        max-width: 650px;
        display: none
    }

    .flowers-contact-section {
        width: 150px;
        height: 250px
    }

    .project-info-01,
    .project-info-02 {
        width: 650px;
        max-width: 650px
    }

    .work-info-line-01-mobile {
        width: 325px;
        max-width: 325px;
        display: none
    }

    .flowers-service-section {
        width: 150px;
        height: 250px;
        bottom: -2%
    }

    .more-details-button {
        border-color: var(--lemon);
        background-color: var(--cream);
        color: var(--lemon);
        margin-bottom: 60px;
        padding-top: 10px;
        padding-bottom: 7px;
        font-size: 16px
    }

    .more-details-button:hover {
        border-color: var(--lemon);
        background-color: var(--lemon);
        color: var(--cream)
    }

    .more-details-button:active {
        border-color: var(--tan);
        background-color: var(--tan)
    }

    .work-info-line-design-02 {
        background-image: url(../6000ff0182902518af58a530_0001_Line-Design_650.svg);
        width: 650px;
        max-width: 650px;
        height: 15px;
        max-height: 15px;
        margin-bottom: 20px;
        display: none
    }

    .panning-work-mobile {
        width: 500vw
    }

    .masked-box {
        display: block
    }

    .masked-box-moblie {
        display: none
    }

    .panning-work {
        width: 500vw
    }

    .my-work-heading-home {
        margin-top: 60px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 30px;
        line-height: 40px
    }

    .project-type-heading,
    .tools-used-heading,
    .year-heading {
        width: auto;
        margin-top: 0;
        font-size: 18px
    }

    .my-work-heading-copy {
        margin-top: 60px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 30px;
        line-height: 40px
    }

    .footer-animation-mask,
    .footer-animation-mask-mobile {
        margin-top: 40px
    }

    .text-block-5 {
        margin-top: 10px
    }

    .job-name {
        letter-spacing: 0;
        margin-bottom: 0;
        font-size: 12px
    }

    .job-position {
        margin-bottom: 0;
        font-size: 12px
    }

    .school-name {
        letter-spacing: 0;
        margin-bottom: 0;
        font-size: 12px;
        line-height: 24px
    }

    .program-name {
        margin-bottom: 0;
        font-size: 12px
    }

    .job-date,
    .program-date {
        font-size: 12px
    }

    .columns-11 {
        flex-direction: column;
        order: 0;
        justify-content: flex-start;
        align-items: stretch;
        width: 650px;
        max-width: 650px;
        margin-top: 80px;
        display: flex
    }

    .project-name-description {
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
        display: block
    }

    .project-info {
        margin-bottom: 20px;
        padding-left: 0
    }

    .project-heading {
        width: 650px;
        margin-bottom: 40px
    }

    .project-decription {
        width: 650px;
        margin-bottom: 0;
        padding-left: 0
    }

    .work-info-line-01-mobile-2 {
        width: 325px;
        max-width: 325px;
        display: none
    }

    .role-info-3 {
        color: #8a733e;
        width: auto;
        padding-right: 20px;
        font-family: Open Sans, sans-serif;
        font-size: 12px;
        line-height: 24px
    }

    .role-info-4 {
        width: auto;
        margin-bottom: 10px;
        padding-right: 60px;
        font-size: 12px;
        line-height: 24px
    }

    .year-heading-2,
    .role-heading-2,
    .project-type-heading-2,
    .tools-used-heading-2 {
        width: auto;
        margin-top: 0;
        font-size: 18px
    }

    .work-info-line-3 {
        width: 650px;
        max-width: 650px;
        display: none
    }

    .header-line-2 {
        width: 650px;
        max-width: 650px;
        height: 1px
    }

    .underline-2 {
        margin-top: 0
    }

    .next-project-2,
    .pervious-project-2 {
        font-size: 14px
    }

    .container-18 {
        max-width: 650px
    }

    .verde-image-1,
    .verde-image-2 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-bottom: 20px
    }

    .case-study-column {
        width: 650px;
        max-width: 650px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .case-study-column.last {
        margin-bottom: 20px
    }

    .verde-image-3 {
        height: 300px
    }

    .column-15 {
        padding-right: 10px
    }

    .verde-image-4 {
        height: 300px
    }

    .column-16 {
        padding-left: 10px
    }

    .verde-image-5 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-bottom: 20px
    }

    .verde-image-6 {
        width: 650px;
        max-width: 650px;
        height: 300px
    }

    .hollyhock-image-1 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .container-19 {
        max-width: 650px
    }

    .column-17 {
        padding-right: 10px
    }

    .column-18 {
        padding-left: 10px
    }

    .hollyhock-image-3,
    .hollyhock-image-4,
    .hollyhock-image-5 {
        height: 300px
    }

    .hollyhock-image-6 {
        width: 650px;
        max-width: 650px;
        height: 300px
    }

    .hollyhock-image-2 {
        height: 300px
    }

    .project-info-copy {
        padding-left: 0
    }

    .hollyhock-image-7,
    .hollyhock-image-8 {
        height: 300px
    }

    .hollyhock-image-9,
    .hollyhock-image-10,
    .hollyhock-image-11 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .verde-image-7,
    .verde-image-8 {
        height: 300px
    }

    .verde-image-9,
    .verde-image-10 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-bottom: 20px
    }

    .link-2 {
        font-size: 14px
    }

    .container-20 {
        max-width: 650px
    }

    .case-study-container {
        max-width: 650px;
        margin-top: 100px;
        margin-bottom: 0
    }

    .collection-list-wrapper-5 {
        width: 650px;
        max-width: 650px
    }

    .flora-image-3 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .flora-image-1,
    .flora-image-2 {
        height: 300px
    }

    .case-study-image-container {
        max-width: 650px;
        margin-top: 20px
    }

    .flora-image-4,
    .flora-image-5,
    .flora-image-6,
    .flora-image-7,
    .flora-image-8,
    .flora-image-9,
    .flora-image-10,
    .flora-image-11 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .flora-image-12 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 0
    }

    .coming-soon-animation {
        top: 930px;
        left: 450px
    }

    .mobile-grid---projects {
        height: 980px
    }

    .skip-pride-image-1 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .skip-pride-image-2,
    .skip-pride-image-3,
    .skip-pride-image-4,
    .skip-pride-image-5 {
        height: 300px
    }

    .skip-pride-image-6,
    .skip-pride-image-7 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .skip-pride-image-8 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 0
    }

    .brandish-image-1,
    .brandish-image-2 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .brandish-slide-1,
    .brandish-slide-2,
    .brandish-slide-3,
    .brandish-slide-4,
    .brandish-slide-5 {
        width: 650px;
        max-width: 650px;
        height: 300px
    }

    .to-top-button {
        width: 80px;
        height: 80px;
        top: 10%
    }

    .social-icons {
        margin-top: 30px
    }

    .footer-line {
        width: 650px;
        max-width: 650px;
        height: 1px
    }

    .footer-line.button-section {
        display: block
    }

    .product-slider {
        width: 325px;
        height: 400px
    }

    .slider-thumb-wrap {
        width: 60px;
        height: 60px;
        margin-right: 15px
    }

    .slide-nav-2 {
        opacity: 0;
        height: 80px;
        font-size: 80px
    }

    .mask {
        height: 325px
    }

    .cursor-wrapper {
        display: none
    }

    .layout-03-desktop-image {
        width: 650px;
        max-width: 650px;
        height: 315px;
        max-height: 315px;
        margin-top: 70px
    }

    .about-me-intro-copy {
        letter-spacing: 1px;
        margin-bottom: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 24px
    }

    .let-chat-button {
        padding-top: 10px;
        padding-bottom: 7px;
        font-size: 16px
    }

    .work-info-line-4 {
        width: 90%;
        max-width: 90%;
        margin-bottom: 0;
        display: block
    }

    .header-logo-animation-desktop {
        height: auto
    }

    .h2-heading-about-page {
        letter-spacing: 3px;
        margin-top: 0;
        margin-bottom: 20px;
        font-size: 40px;
        line-height: 44px
    }

    .project-type-label {
        margin-bottom: 40px
    }

    .print-shop-animation {
        width: 120px;
        height: 120px
    }

    .about-me-intro-copy-1500 {
        letter-spacing: 1px;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 24px
    }

    .product-size {
        margin-bottom: 10px;
        font-size: 12px;
        line-height: 24px
    }

    .about-me-intro-mobile {
        letter-spacing: 1px;
        margin-bottom: 0;
        padding-right: 20px;
        font-size: 16px;
        line-height: 24px
    }

    .sub-head-copy-mobile {
        margin-top: 0;
        padding-right: 40px;
        font-size: 12px;
        line-height: 20px
    }

    .case-study-panning-work {
        width: 500vw
    }

    .collection-list-9 {
        grid-template-rows: minmax(330px, 330px)
    }

    .flora-video-01,
    .flora-video-02,
    .hollyhock-logo-01,
    .hollyhock-logo-02 {
        height: 300px
    }

    .shop-sticker {
        width: 150px;
        height: 150px
    }

    .process-container {
        max-width: 650px;
        margin-top: 60px;
        padding-top: 0
    }

    .process-bar-desktop-copy {
        width: 650px
    }

    .process-bar-header {
        font-size: 18px;
        line-height: 20px
    }

    .process-bar-body-copy {
        font-size: 12px;
        line-height: 24px
    }

    .process-sub-heading {
        padding-left: 80px;
        padding-right: 80px;
        font-size: 16px;
        line-height: 26px
    }

    .process-bar-header-mobile {
        font-size: 18px;
        line-height: 20px
    }

    .process-bar-body-copy-mobile {
        font-size: 12px;
        line-height: 24px
    }

    .success-message-2 {
        height: 400px
    }

    .flower-icon {
        background-image: url(../609df4b11e09e8e759064040_Diamond-Flower-Mobile.svg);
        width: 70px;
        height: 70px
    }

    .container-21 {
        max-width: 650px
    }

    .shop-cta-copy {
        margin-top: 40px;
        margin-bottom: 20px;
        padding-left: 100px;
        padding-right: 100px;
        font-size: 16px;
        line-height: 26px
    }

    .collection-list-wrapper-7 {
        width: 650px;
        max-width: 650px
    }

    .case-studies---home {
        grid-template-rows: 320px 320px;
        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr)
    }

    .collection-list-v2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: minmax(320px, 320px) minmax(320px, 320px);
        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
        grid-auto-rows: minmax(320px, 320px);
        width: 650px;
        max-width: 650px;
        padding-left: 0
    }

    .chaeban-image-1,
    .chaeban-image-2,
    .chaeban-image-3,
    .chaeban-image-4,
    .chaeban-image-5 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .chaeban-image-6,
    .chaeban-image-7,
    .hollyhock-image-4-copy,
    .chaeban-image-9 {
        height: 300px
    }

    .blade-image-01,
    .blade-image-02,
    .blade-image-03 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .blade-image-10 {
        height: 300px
    }

    .blade-image-04,
    .blade-image-05,
    .blade-image-06,
    .blade-image-07,
    .blade-image-08,
    .blade-image-09 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .blade-image-11 {
        height: 300px
    }

    .blade-image-12,
    .blade-image-13,
    .blade-image-14,
    .robertson-image-01 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .robertson-image-02,
    .robertson-image-03 {
        height: 300px
    }

    .robertson-image-04,
    .robertson-image-05,
    .blade-image-04-copy {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .robertson-image-06,
    .robertson-image-07 {
        height: 300px
    }

    .case-studies---project-page {
        grid-template-rows: 320px 320px 320px 320px 320px;
        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
        grid-auto-rows: 320px
    }

    .collection-item---project-page {
        background-size: cover;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%
    }

    .collection-list---mobile---home {
        width: 650px;
        max-width: 650px
    }

    .collection-list-copy {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: minmax(320px, 320px) minmax(320px, 320px);
        grid-template-columns: minmax(200px, 1fr) minmax(200px, 1fr);
        grid-auto-rows: minmax(320px, 320px);
        width: 650px;
        max-width: 650px;
        padding-left: 0
    }

    .collection-list-wrapper---home {
        width: 650px;
        max-width: 650px
    }

    .efficiency-manitoba-image-01,
    .efficiency-manitoba-image-02 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .efficiency-manitoba-image-03,
    .efficiency-manitoba-image-04 {
        height: 300px
    }

    .ja-image-01,
    .ja-image-02,
    .ja-image-03,
    .ja-image-04 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .ja-video {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-bottom: 20px
    }

    .ja-image-05 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .ja-image-06,
    .ja-image-07 {
        height: 300px
    }

    .ja-image-08,
    .ja-image-09,
    .cathay-image-01,
    .cathay-image-02,
    .cathay-image-03,
    .cathay-image-04,
    .cathay-image-05 {
        width: 650px;
        max-width: 650px;
        height: 300px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .cathay-image-06,
    .cathay-image-07 {
        height: 300px
    }
}

@media screen and (max-width:767px) {
    .logo-icon-link {
        display: none
    }

    .container {
        max-width: 90vw;
        max-height: 50px
    }

    .menu-nav-link-left {
        letter-spacing: 5px;
        margin-top: 40px;
        margin-left: 35px;
        margin-right: 0;
        font-size: 30px
    }

    .shop-navbar {
        height: auto
    }

    .nav-menu {
        background-color: var(--cream);
        object-fit: fill;
        align-items: center;
        width: 100%;
        max-width: 100%;
        height: 100vh;
        max-height: 100vh;
        margin-left: 0;
        margin-right: 0;
        display: block
    }

    .menu-nav-link-right {
        letter-spacing: 5px;
        justify-content: flex-start;
        margin-top: 40px;
        margin-left: 35px;
        font-size: 30px
    }

    .header-line {
        width: 90vw;
        max-width: 90vw
    }

    .header-line.dropdown {
        margin-top: 40px;
        display: inline-block
    }

    .line {
        max-width: 90vw
    }

    .menu-button {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-right: 210px;
        padding: 15px 0 0;
        display: block
    }

    .menu-button.w--open {
        -webkit-text-fill-color: inherit;
        background-color: #0000;
        background-clip: border-box
    }

    .header {
        max-width: 100%;
        height: 600px;
        min-height: 600px;
        max-height: 600px;
        position: static;
        inset: 0%
    }

    .header-illustration-03,
    .header-illustration-02,
    .header-illustration-01 {
        display: none
    }

    .header-logo {
        max-width: 500px;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 140px;
        position: relative;
        inset: 0%
    }

    .icon-logo-mobile {
        background-image: url(../5ffa2a4afd6733d845cd11ae_0001_Website_Logo-Icon.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 28px;
        justify-content: center;
        align-items: center;
        width: 30px;
        min-width: 30px;
        height: 50px;
        min-height: 0;
        max-height: 50px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .header-logo-moblie {
        display: none
    }

    .image {
        background-color: #0000;
        width: 25px;
        min-width: 25px;
        margin-bottom: 10px;
        margin-right: 210px;
        display: none
    }

    .mobile-header-illustration-03 {
        background-image: url(../600b5115eba1463e626b3b37_0001_Website_2020_Header-Illustration_Mobile_HR-03.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: flex-end;
        max-width: 100%;
        max-height: 600px;
        display: flex;
        position: absolute;
        inset: 0%
    }

    .mobile-header-illustration-01 {
        background-image: url(../600b5141d1a244d120e1e0f1_0001_Website_2020_Header-Illustration_Mobile_HR-01.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: flex-end;
        max-width: 100%;
        max-height: 600px;
        display: flex;
        position: absolute;
        inset: 0%
    }

    .mobile-header-illustration-02 {
        background-image: url(../600b512a4b728585d7c1ee25_0001_Website_2020_Header-Illustration_Mobile_HR-02.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: flex-end;
        max-width: 100%;
        max-height: 600px;
        display: flex;
        position: absolute;
        inset: 0%
    }

    .mobile-nav {
        width: 90vw;
        height: 50px;
        max-height: 50px;
        display: flex
    }

    .nav-dropdown-space {
        max-width: 100%;
        height: 50px;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .my-work-section {
        height: auto;
        min-height: auto;
        max-height: none
    }

    .section-intro {
        width: 90vw;
        max-width: 90vw;
        margin-top: 0;
        margin-bottom: 40px;
        font-size: 30px
    }

    .container-5 {
        max-width: 500px;
        margin-top: 40px
    }

    .line-design {
        background-image: url(../6000fa76662fee77fb825766_0001_Line-Design_500.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        max-width: 90vw;
        height: 14px;
        margin-top: 5px;
        display: block
    }

    .footer {
        height: auto;
        max-height: none
    }

    .footer-links {
        max-width: 90vw
    }

    .instagram {
        width: 25px;
        max-width: 25px;
        height: 25px;
        max-height: 25px
    }

    .behance {
        width: 30px;
        height: 25px
    }

    .dribbble,
    .linkedin {
        width: 25px;
        height: 25px
    }

    .about-me {
        align-items: center;
        height: auto;
        max-height: none
    }

    .about-me-photo {
        width: 90vw;
        max-width: 90vw;
        margin-top: 0;
        margin-bottom: 30px;
        display: block
    }

    .about-me-copy {
        height: auto;
        max-height: none;
        margin-bottom: 20px
    }

    .photo-of-me {
        height: 510px;
        max-height: 510px;
        padding-left: 0
    }

    .about-me-image {
        background-size: contain;
        width: 90vw;
        height: 510px;
        position: absolute
    }

    .sub-head-copy {
        padding-right: 100px;
        font-size: 14px;
        line-height: 24px
    }

    .paragraph {
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 26px
    }

    .experience-education {
        height: auto;
        max-height: none;
        margin-bottom: 0
    }

    .columns {
        width: 90vw;
        max-width: 90vw
    }

    .education-copy {
        padding-left: 0
    }

    .about-page-info {
        max-width: 90vw;
        height: auto;
        max-height: none;
        margin-bottom: 30px;
        padding-right: 0
    }

    .info-line {
        background-image: url(../6000fa76662fee77fb825766_0001_Line-Design_500.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        height: 14px;
        max-height: 14px;
        display: block
    }

    .contact-form {
        height: auto
    }

    .container-6 {
        max-width: 90vw;
        margin-top: 90px;
        margin-bottom: 60px
    }

    .field-label {
        font-size: 14px;
        line-height: 14px
    }

    .form-block {
        max-width: 90vw
    }

    .submit-button {
        padding-bottom: 10px
    }

    .contact-paragraph {
        margin-bottom: 40px;
        font-size: 12px;
        line-height: 20px
    }

    .columns-2,
    .form {
        max-width: none
    }

    .column,
    .column-2 {
        padding-left: 0;
        padding-right: 0
    }

    .project-description-info {
        margin-bottom: 40px
    }

    .columns-3 {
        width: 90vw;
        max-width: 90vw;
        margin-bottom: 30px;
        display: block
    }

    .project-image-column {
        padding-left: 0
    }

    .project-heading-01 {
        width: 500px;
        max-width: 500px;
        margin-top: 30px;
        font-size: 30px;
        line-height: 40px;
        display: none
    }

    .project-description-01 {
        width: 90vw;
        max-width: 90vw;
        margin-top: 10px;
        padding-right: 20px
    }

    .role-heading {
        margin-top: 10px;
        margin-bottom: 0
    }

    .role-info-01 {
        width: auto;
        margin-bottom: 0;
        padding-right: 20px
    }

    .next-pervious-buttons-01 {
        width: 90vw;
        max-width: 90vw
    }

    .pervious-project,
    .next-project {
        font-size: 18px;
        line-height: 24px
    }

    .collection-list-wrapper {
        width: 90vw;
        max-width: 90vw;
        margin-bottom: 80px
    }

    .collection-list {
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        grid-template-rows: minmax(500px, 500px) minmax(500px, 500px);
        grid-template-columns: minmax(500px, 500px);
        grid-auto-rows: minmax(500px, 500px);
        width: 90vw;
        max-width: 90vw;
        padding-left: 0
    }

    .collection-item {
        flex-direction: column;
        width: 90vw;
        max-width: 90vw;
        height: 500px;
        max-height: 500px;
        display: block
    }

    .project-header {
        max-width: 500px
    }

    .project-image-section {
        flex-direction: column
    }

    .buttons {
        max-width: 90vw
    }

    .project-image-01 {
        height: 500px;
        max-height: 500px
    }

    .project-image-02 {
        height: 500px;
        max-height: 500px;
        margin-top: 20px
    }

    .project-image-02.full-width {
        width: 90vw;
        height: 500px;
        max-height: 500px;
        margin-top: 0
    }

    .columns-4 {
        flex-direction: column;
        width: 500px;
        max-width: 500px;
        margin-top: 0
    }

    .column-3 {
        margin-bottom: 40px;
        padding-left: 0
    }

    .column-4 {
        padding-right: 0
    }

    .my-work-link:hover {
        opacity: 0
    }

    .project-description-image {
        flex-direction: column
    }

    .columns-5 {
        width: 90vw;
        max-width: 90vw;
        margin-top: 0
    }

    .column-5 {
        margin-bottom: 40px
    }

    .project-heading-02 {
        width: 500px;
        display: none
    }

    .project-description-02 {
        width: 90vw;
        padding-right: 0
    }

    .next-pervious-buttons-02 {
        width: 90vw;
        max-width: 90vw
    }

    .role-info-02 {
        width: auto;
        padding-right: 0
    }

    .checkout-form {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        width: auto;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .link {
        color: var(--lemon);
        letter-spacing: 1px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        font-family: Morion, sans-serif;
        font-size: 18px;
        text-decoration: none;
        display: flex
    }

    .service-sub-heading {
        margin-bottom: 0
    }

    .service-column {
        width: 90vw;
        max-width: 90vw;
        margin-bottom: 0
    }

    .service-01 {
        padding-right: 0
    }

    .service-02 {
        padding-left: 0
    }

    .h2-service-heading {
        margin-bottom: 10px
    }

    .container-8 {
        max-width: 90vw;
        margin-top: 30px
    }

    .button {
        padding-bottom: 12px
    }

    .checkout-form-section {
        align-items: stretch;
        max-width: 90vw;
        margin-top: 100px;
        margin-left: 0;
        margin-right: 0;
        display: flex
    }

    .block-content,
    .block-header {
        padding-right: 0
    }

    .order-submit-button {
        padding-bottom: 15px
    }

    .block-header-2 {
        padding-right: 0
    }

    .illustrations-container {
        max-width: 90vw;
        margin-top: 40px
    }

    .block-content-2 {
        padding-right: 0
    }

    .card-number,
    .expiration-date,
    .security-code {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .order-summary-section {
        width: 90vw;
        max-width: 90vw
    }

    .order-info-section {
        flex: none;
        width: 90vw;
        max-width: 90vw
    }

    .paypal-checkout-form {
        justify-content: center;
        width: auto;
        padding-left: 0;
        padding-right: 0;
        display: flex
    }

    .nav-right-buttons {
        margin-left: 0
    }

    .underline {
        display: none
    }

    .container-11 {
        max-width: 90vw
    }

    .slider {
        width: 90vw;
        height: 400px
    }

    .collection-list-2 {
        grid-row-gap: 80px;
        grid-template-rows: minmax(500px, 500px) minmax(500px, 500px);
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(500px, 500px)
    }

    .collection-list-wrapper-2 {
        width: 90vw;
        max-width: 90vw
    }

    .container-12 {
        max-width: 90vw;
        margin-top: 40px;
        margin-bottom: 60px
    }

    .columns-6 {
        width: 90vw;
        max-width: 90vw;
        height: auto
    }

    .product-image {
        width: 90vw;
        height: 500px
    }

    .product-images {
        height: auto;
        max-height: none
    }

    .product-info {
        height: auto;
        margin-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .product-heading {
        letter-spacing: 2px;
        margin-bottom: 10px
    }

    .shop-price {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 20px
    }

    .product-description {
        font-size: 14px;
        line-height: 26px
    }

    .product-specs {
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 26px
    }

    .default-state {
        margin-bottom: 30px
    }

    .field-label-3 {
        margin-bottom: 20px
    }

    .add-to-cart-button {
        padding-bottom: 10px
    }

    .columns-7 {
        width: 90vw;
        max-width: 90vw
    }

    .shipping-column {
        height: auto;
        margin-bottom: 30px
    }

    .packaging-column {
        height: auto;
        margin-bottom: 30px;
        padding-left: 0
    }

    .product-info-line {
        background-image: url(../6002885e4a1a017aa47b4362_0001_Line-Design_Desktop_750.svg);
        background-size: contain;
        width: 90vw;
        padding-right: 0
    }

    .paragraph-4 {
        margin-bottom: 0;
        font-size: 14px;
        line-height: 26px
    }

    .service-info-line,
    .service-info-line-02 {
        background-image: url(../6000fa76662fee77fb825766_0001_Line-Design_500.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        height: 14px;
        max-height: 14px;
        display: block
    }

    .product-hoverover:hover {
        opacity: 0
    }

    .promo-text-and-cart {
        width: 90vw
    }

    .promo-text {
        letter-spacing: 1px
    }

    .cart-quantity {
        margin-left: 5px
    }

    .icon-2 {
        margin-right: 5px
    }

    .product-name-heading {
        margin-top: 80px;
        padding-left: 100px;
        padding-right: 100px;
        font-size: 60px;
        line-height: 70px
    }

    .hover-over-price {
        margin-bottom: 60px;
        font-size: 30px
    }

    .mobile-work-title {
        color: var(--lemon);
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-top: 20px;
        font-family: Morion, sans-serif;
        font-size: 18px;
        text-decoration: none;
        display: block
    }

    .mobile-product-heading {
        color: var(--lemon);
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-top: 15px;
        margin-bottom: 5px;
        font-family: Morion, sans-serif;
        font-size: 24px;
        line-height: 30px;
        text-decoration: none;
        display: block
    }

    .body-6 {
        background-color: var(--cream)
    }

    .price-mobile {
        color: var(--lemon);
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: Open Sans, sans-serif;
        font-size: 18px;
        display: block
    }

    .checkout-button {
        padding-bottom: 15px
    }

    .more-work-button {
        margin-top: 20px;
        margin-bottom: 40px;
        padding-bottom: 10px
    }

    .more-detail-button {
        margin-bottom: 20px;
        padding-bottom: 10px
    }

    .home---about-me-photo {
        width: 90vw;
        max-width: 90vw;
        margin-top: 60px;
        margin-bottom: 60px;
        display: block
    }

    .mobile-project-heading-02 {
        width: 90vw;
        margin-top: 80px;
        display: block
    }

    .mobile-project-heading-01 {
        letter-spacing: 2px;
        width: 90vw;
        max-width: 90vw;
        margin-top: 70px;
        margin-bottom: 20px;
        font-size: 30px;
        line-height: 40px;
        display: block
    }

    .home-work-collection-list {
        width: 600vw;
        max-width: 600vw;
        margin-top: 40px;
        margin-bottom: 60px
    }

    .collection-list-5 {
        grid-row-gap: 10px;
        grid-template-rows: minmax(550px, 1fr);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(500px, 1fr)
    }

    .my-work-section-heading {
        width: 90vw;
        max-width: 90vw;
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 30px
    }

    .services-container {
        max-width: 90vw;
        margin-top: 60px
    }

    .hamburger {
        z-index: 1;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: auto;
        margin-bottom: 0;
        margin-left: -3px;
        margin-right: 0;
        display: block
    }

    .lottie-animation {
        color: var(--lemon);
        background-color: #0000;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        display: block
    }

    .columns-9 {
        flex-direction: column;
        width: 90vw;
        max-width: 90vw
    }

    .paragraph-5,
    .text-field-4 {
        margin-bottom: 40px
    }

    .shop-content {
        max-width: 90vw
    }

    .work-info-line-design-01 {
        background-image: url(../6000fa76662fee77fb825766_0001_Line-Design_500.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        height: 14px;
        max-height: 14px;
        display: block
    }

    .work-info-line-02 {
        width: 90vw;
        max-width: 90vw;
        display: none
    }

    .shop-heading {
        margin-top: 120px;
        margin-bottom: 40px;
        font-size: 60px;
        line-height: 70px
    }

    .shop-button {
        padding-bottom: 10px
    }

    .header-line-cream {
        width: 90vw;
        max-width: 90vw
    }

    .header-line-cream.dropdown {
        margin-top: 40px;
        display: inline-block
    }

    .h2-service-heading-cream {
        margin-bottom: 10px
    }

    .sub-head-cream {
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 24px
    }

    .service-info-line-cream,
    .service-info-line-02-cream {
        background-image: url(../602f54f49a6aa96843b7110e_0001_Line-Design_Cream_500.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        height: 14px;
        max-height: 14px;
        display: block
    }

    .header-line-tablet {
        width: 90vw;
        max-width: 90vw
    }

    .header-line-tablet.dropdown {
        margin-top: 40px;
        display: inline-block
    }

    .line-design-tablet {
        background-image: url(../6000fa76662fee77fb825766_0001_Line-Design_500.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        max-width: 90vw;
        height: 14px;
        margin-top: 5px;
        display: block
    }

    .rotating-logo {
        width: 150px;
        height: 150px;
        display: block;
        top: 0;
        bottom: 0;
        left: 360px
    }

    .work-info-line-01 {
        width: 90vw;
        max-width: 90vw;
        display: block
    }

    .flowers-contact-section {
        display: none
    }

    .project-info-01 {
        flex-direction: column;
        justify-content: flex-start;
        width: 90vw;
        max-width: 90vw;
        display: flex
    }

    .project-info-02 {
        flex-direction: column;
        width: 90vw;
        max-width: 90vw;
        display: flex
    }

    .work-info-line-01-mobile {
        width: 90vw;
        max-width: 90vw;
        display: block
    }

    .flowers-service-section {
        display: none
    }

    .more-details-button {
        margin-bottom: 40px;
        padding-bottom: 10px
    }

    .work-info-line-design-02 {
        background-image: url(../6000fa76662fee77fb825766_0001_Line-Design_500.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        height: 14px;
        max-height: 14px;
        display: block
    }

    .panning-work-mobile {
        width: 1200vw;
        max-width: 1200vw;
        margin-right: 0
    }

    .masked-box {
        display: none
    }

    .masked-box-moblie {
        display: block
    }

    .panning-work {
        width: 1200vw
    }

    .home-work-collection-page-mobile {
        width: 600vw;
        max-width: 600vw;
        margin: 40px 10px 100px
    }

    .collection-list-6 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: minmax(500px, 1fr);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        width: auto;
        max-width: none;
        display: grid
    }

    .collection-item-7 {
        background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .my-work-link-home:hover {
        opacity: 0
    }

    .mobile-work-title-home {
        color: var(--lemon);
        text-align: center;
        letter-spacing: 2px;
        margin-top: 20px;
        font-family: Morion, sans-serif;
        font-size: 24px;
        line-height: 30px;
        text-decoration: none;
        display: block
    }

    .carousel-line-mobile {
        background-color: var(--lemon);
        color: var(--lemon);
        border-radius: 0;
        width: 100%;
        height: 1px;
        max-height: 1px;
        margin-top: 40px;
        padding-bottom: 0;
        padding-right: 0
    }

    .mobile-nav-logo-container {
        justify-content: center;
        align-items: center;
        width: 90vw;
        max-width: 90vw;
        display: flex;
        position: absolute
    }

    .project-type-heading,
    .tools-used-heading {
        margin-top: 10px;
        margin-bottom: 0
    }

    .year-heading {
        margin-top: 20px;
        margin-bottom: 0
    }

    .footer-animation-mask {
        display: none
    }

    .footer-animation-mask-mobile {
        display: block
    }

    .footer-animation-mobile {
        width: 200vw
    }

    .follow-me-text-mobile {
        width: 100vw;
        max-width: 100vw;
        margin-right: 15px
    }

    .my-work-container {
        display: flex
    }

    .text-block-5 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 12px
    }

    .job-name {
        margin-bottom: 0;
        font-size: 14px;
        display: block
    }

    .job-position {
        margin-bottom: 30px;
        font-size: 14px
    }

    .school-name,
    .program-name {
        margin-bottom: 0;
        font-size: 14px
    }

    .position-date {
        margin-bottom: 0
    }

    .columns-11 {
        width: 90vw;
        max-width: 90vw
    }

    .project-info {
        font-size: 14px
    }

    .project-heading {
        width: 90vw;
        margin-bottom: 20px
    }

    .project-decription {
        width: 90vw;
        margin-bottom: 0;
        padding-right: 0
    }

    .work-info-line-01-mobile-2 {
        width: 90vw;
        max-width: 90vw;
        display: none
    }

    .role-info-3 {
        width: auto;
        padding-right: 0
    }

    .role-info-4 {
        width: auto;
        padding-right: 20px
    }

    .year-heading-2,
    .role-heading-2,
    .project-type-heading-2,
    .tools-used-heading-2 {
        margin-top: 10px;
        margin-bottom: 0
    }

    .work-info-line-3 {
        width: 90vw;
        max-width: 90vw;
        display: block
    }

    .header-line-2 {
        width: 90vw;
        max-width: 90vw
    }

    .underline-2 {
        display: none
    }

    .case-study-images {
        margin-bottom: 20px
    }

    .container-18 {
        max-width: 90vw
    }

    .verde-image-1,
    .verde-image-2 {
        width: 90vw;
        max-width: 90vw
    }

    .case-study-column {
        flex-direction: column;
        width: 90vw;
        max-width: 90vw;
        margin-top: 0;
        display: flex
    }

    .verde-image-3 {
        height: 500px
    }

    .column-15 {
        margin-bottom: 20px;
        padding-right: 0
    }

    .verde-image-4 {
        height: 500px
    }

    .column-16 {
        padding-left: 0
    }

    .verde-image-5,
    .verde-image-6 {
        width: 90vw;
        max-width: 90vw
    }

    .hollyhock-image-1 {
        width: 90vw;
        max-width: 90vw;
        height: 300px;
        margin-top: 0
    }

    .container-19 {
        max-width: 90vw
    }

    .column-17 {
        margin-bottom: 20px;
        padding-right: 0
    }

    .column-18 {
        padding-left: 0
    }

    .hollyhock-image-3,
    .hollyhock-image-4,
    .hollyhock-image-5 {
        height: 500px
    }

    .hollyhock-image-6 {
        width: 90vw;
        max-width: 90vw;
        height: 300px
    }

    .hollyhock-image-2,
    .hollyhock-image-7 {
        height: 500px;
        margin-bottom: 0
    }

    .hollyhock-image-8 {
        height: 500px
    }

    .hollyhock-image-9,
    .hollyhock-image-10,
    .hollyhock-image-11 {
        width: 90vw;
        max-width: 90vw;
        height: 300px;
        margin-top: 0
    }

    .verde-image-7,
    .verde-image-8 {
        height: 500px
    }

    .verde-image-9,
    .verde-image-10 {
        width: 90vw;
        max-width: 90vw
    }

    .container-20 {
        max-width: 90vw
    }

    .case-study-container {
        max-width: 90vw;
        margin-top: 90px;
        margin-bottom: 100px
    }

    .collection-list-wrapper-5 {
        width: 90vw;
        max-width: 90vw
    }

    .collection-item-9 {
        width: 90vw
    }

    .flora-image-3 {
        width: 90vw;
        max-width: 90vw;
        height: 300px
    }

    .flora-image-1 {
        height: 500px;
        margin-bottom: 0
    }

    .flora-image-2 {
        height: 500px
    }

    .case-study-image-container {
        max-width: 90vw
    }

    .flora-image-4,
    .flora-image-5,
    .flora-image-6,
    .flora-image-7,
    .flora-image-8,
    .flora-image-9,
    .flora-image-10,
    .flora-image-11,
    .flora-image-12 {
        width: 90vw;
        max-width: 90vw;
        height: 300px
    }

    .coming-soon-animation {
        display: none
    }

    .mobile-grid---projects {
        height: auto;
        margin-bottom: 60px;
        display: block
    }

    .skip-pride-image-1 {
        width: 90vw;
        max-width: 90vw;
        height: 300px;
        margin-top: 0
    }

    .skip-pride-image-2 {
        height: 500px;
        margin-bottom: 0
    }

    .skip-pride-image-3 {
        height: 500px
    }

    .skip-pride-image-4 {
        height: 500px;
        margin-bottom: 0
    }

    .skip-pride-image-5 {
        height: 500px
    }

    .skip-pride-image-6,
    .skip-pride-image-7,
    .skip-pride-image-8,
    .brandish-image-1,
    .brandish-image-2 {
        width: 90vw;
        max-width: 90vw;
        height: 300px;
        margin-top: 0
    }

    .brandish-slide-1,
    .brandish-slide-2,
    .brandish-slide-3,
    .brandish-slide-4 {
        width: 90vw;
        max-width: 90vw;
        margin-bottom: 20px
    }

    .brandish-slide-5 {
        width: 90vw;
        max-width: 90vw
    }

    .to-top-button {
        width: 80px;
        height: 80px;
        margin-top: 15px;
        margin-bottom: 15px;
        position: absolute;
        inset: auto 5% 15% auto
    }

    .social-icons {
        margin-top: 20px;
        margin-bottom: 0
    }

    .link-3 {
        font-family: Morion, sans-serif
    }

    .footer-link {
        color: var(--lemon);
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-family: Morion, sans-serif;
        font-size: 18px;
        text-decoration: none
    }

    .footer-link.w--current {
        text-align: center
    }

    .footer-links-div {
        flex-direction: column;
        align-items: flex-start;
        margin: 0 0 20px;
        display: flex
    }

    .footer-links-div.spacing {
        text-align: left;
        align-items: flex-start;
        margin-top: 20px;
        margin-left: 0;
        margin-right: 20px;
        display: flex
    }

    .div-block-17 {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 90vw;
        max-width: 90vw;
        margin-top: 20px;
        display: flex
    }

    .footer-line {
        width: 90vw;
        max-width: 90vw;
        display: block
    }

    .footer-line.dropdown {
        margin-top: 40px;
        display: inline-block
    }

    .product-slider {
        width: 90vw;
        height: 580px
    }

    .slider-navigation {
        justify-content: flex-start
    }

    .slider-thumb-wrap {
        width: 60px;
        height: 60px
    }

    .slide-nav-2 {
        opacity: 0;
        height: 60px;
        font-size: 60px;
        bottom: -3%;
        left: -2%
    }

    .mask {
        height: 500px
    }

    .layout-03-desktop-image {
        margin-top: 0;
        display: none
    }

    .layout-03-mobile-image-01,
    .layout-03-mobile-image-02,
    .layout-03-mobile-image-03 {
        background-image: url(../../../d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        width: 90vw;
        max-width: 90vw;
        height: 500px;
        max-height: 500px;
        margin-bottom: 40px;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .about-me-intro-copy {
        padding-right: 0;
        display: none
    }

    .let-chat-button {
        margin-bottom: 20px
    }

    .work-info-line-4 {
        width: 90vw;
        max-width: 90vw;
        display: none
    }

    .header-logo-animation-desktop {
        display: block
    }

    .print-shop-animation {
        width: 100px;
        height: 100px;
        top: 0;
        left: 0
    }

    .product-size {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 26px
    }

    .about-me-intro-mobile {
        padding-right: 0;
        display: block
    }

    .sub-head-copy-mobile {
        padding-right: 100px;
        font-size: 14px;
        line-height: 24px
    }

    .case-study-panning-work {
        width: 1200vw
    }

    .flora-video-01 {
        height: 500px
    }

    .flora-video-02 {
        height: 600px
    }

    .hollyhock-logo-01,
    .hollyhock-logo-02 {
        height: 500px
    }

    .shop-sticker {
        width: 120px;
        height: 120px;
        top: 20px;
        left: 20px
    }

    .process-container {
        max-width: 90vw;
        margin-top: 60px;
        margin-bottom: 60px
    }

    .process-sub-heading {
        margin-bottom: 0
    }

    .process-bar-desktop-container {
        display: none
    }

    .process-bar-mobile {
        height: auto
    }

    .process-bar-mobile-container {
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 40px;
        display: flex
    }

    .process-bar-mobile-copy {
        grid-column-gap: 16px;
        grid-row-gap: 60px;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        margin-top: 15px;
        display: grid
    }

    .process-bar-header-mobile {
        text-align: left;
        font-size: 20px;
        line-height: 24px
    }

    .process-bar-body-copy-mobile {
        text-align: left;
        font-size: 14px;
        line-height: 26px
    }

    .process-bar-animation-mobile {
        width: 50px;
        margin-right: 20px
    }

    .div-block-19 {
        align-items: center
    }

    .success-message-2 {
        height: auto
    }

    .message-sent {
        text-align: left
    }

    .flower-icon {
        background-image: url(../609df4b11e09e8e759064040_Diamond-Flower-Mobile.svg);
        width: 60px;
        height: 60px
    }

    .container-21 {
        max-width: 90vw
    }

    .collection-list-wrapper-7 {
        display: none
    }

    .case-studies---home {
        grid-template-rows: 500px 500px 500px 500px 500px;
        grid-template-columns: minmax(500px, 500px)
    }

    .collection-list-v2 {
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        grid-template-rows: minmax(500px, 500px) minmax(500px, 500px);
        grid-template-columns: minmax(500px, 500px);
        grid-auto-rows: minmax(500px, 500px);
        width: 90vw;
        max-width: 90vw;
        padding-left: 0
    }

    .chaeban-image-1,
    .chaeban-image-2,
    .chaeban-image-3,
    .chaeban-image-4,
    .chaeban-image-5 {
        width: 90vw;
        max-width: 90vw;
        height: 300px;
        margin-top: 0
    }

    .chaeban-image-6,
    .chaeban-image-7,
    .hollyhock-image-4-copy,
    .chaeban-image-9 {
        height: 500px
    }

    .blade-image-01,
    .blade-image-02,
    .blade-image-03 {
        width: 90vw;
        max-width: 90vw;
        height: 300px
    }

    .blade-image-10 {
        height: 500px;
        margin-bottom: 0
    }

    .blade-image-04,
    .blade-image-05,
    .blade-image-06,
    .blade-image-07,
    .blade-image-08,
    .blade-image-09 {
        width: 90vw;
        max-width: 90vw;
        height: 300px
    }

    .blade-image-11 {
        height: 500px
    }

    .blade-image-12,
    .blade-image-13,
    .blade-image-14,
    .robertson-image-01 {
        width: 90vw;
        max-width: 90vw;
        height: 300px
    }

    .robertson-image-02 {
        height: 500px;
        margin-bottom: 0
    }

    .robertson-image-03 {
        height: 500px
    }

    .robertson-image-04,
    .robertson-image-05,
    .blade-image-04-copy {
        width: 90vw;
        max-width: 90vw;
        height: 300px
    }

    .robertson-image-06 {
        height: 500px;
        margin-bottom: 0
    }

    .robertson-image-07 {
        height: 500px
    }

    .case-studies---project-page {
        grid-template-rows: 500px 500px 500px 500px 500px;
        grid-template-columns: minmax(500px, 500px)
    }

    .collection-item---project-page {
        flex-direction: column;
        width: 90vw;
        max-width: 90vw;
        height: 500px;
        max-height: 500px;
        display: block
    }

    .collection-list---mobile---home {
        width: 90vw;
        max-width: 90vw
    }

    .collection-list-copy {
        grid-column-gap: 20px;
        grid-row-gap: 60px;
        grid-template-rows: minmax(500px, 500px) minmax(500px, 500px);
        grid-template-columns: minmax(500px, 500px);
        grid-auto-rows: minmax(500px, 500px);
        width: 90vw;
        max-width: 90vw;
        padding-left: 0
    }

    .collection-list-wrapper---home {
        display: none
    }

    .efficiency-manitoba-image-01,
    .efficiency-manitoba-image-02 {
        width: 90vw;
        max-width: 90vw;
        height: 300px
    }

    .efficiency-manitoba-image-03 {
        height: 500px;
        margin-bottom: 0
    }

    .efficiency-manitoba-image-04 {
        height: 500px
    }

    .ja-image-01,
    .ja-image-02,
    .ja-image-03,
    .ja-image-04 {
        width: 90vw;
        max-width: 90vw;
        height: 300px
    }

    .ja-video {
        width: 90vw;
        max-width: 90vw;
        height: 280px
    }

    .ja-image-05 {
        width: 90vw;
        max-width: 90vw;
        height: 300px
    }

    .ja-image-06 {
        height: 500px;
        margin-bottom: 0
    }

    .ja-image-07 {
        height: 500px
    }

    .ja-image-08,
    .ja-image-09,
    .cathay-image-01,
    .cathay-image-02,
    .cathay-image-03,
    .cathay-image-04,
    .cathay-image-05 {
        width: 90vw;
        max-width: 90vw;
        height: 300px
    }

    .cathay-image-06 {
        height: 500px;
        margin-bottom: 0
    }

    .cathay-image-07 {
        height: 500px
    }
}

@media screen and (max-width:479px) {
    .logo-icon-link {
        display: none
    }

    .container {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        width: 90vw;
        max-width: 90vw;
        max-height: 50px
    }

    .menu-nav-link-left {
        letter-spacing: 2px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 20px;
        margin-left: 35px;
        margin-right: 0;
        font-size: 26px;
        display: block
    }

    .menu-nav-link-left.w--current {
        margin-top: 20px
    }

    .menu-nav-link-left.mobile-menu-animation {
        margin-top: 20px;
        font-size: 26px
    }

    .shop-navbar {
        height: auto
    }

    .nav-menu {
        background-color: var(--cream);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        max-width: 100vw;
        height: 100vh;
        max-height: 100vh;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        position: absolute
    }

    .menu-nav-link-right {
        letter-spacing: 2px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-top: 10px;
        margin-left: 35px;
        font-size: 26px;
        display: block
    }

    .header-line {
        width: 90vw;
        max-width: 90vw;
        margin-bottom: 10px
    }

    .header-line.dropdown {
        flex-direction: column;
        margin-top: 30px;
        margin-left: 0;
        display: inline-block
    }

    .line {
        max-width: 90vw
    }

    .menu-button {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
        display: flex
    }

    .header {
        flex-direction: column;
        justify-content: center;
        max-width: 100%;
        height: 100vh;
        min-height: auto;
        max-height: 100vh;
        display: flex;
        position: static;
        inset: 0%
    }

    .header-illustration-03 {
        display: none;
        inset: auto 0% 0%
    }

    .header-illustration-02,
    .header-illustration-01 {
        display: none
    }

    .header-logo {
        flex-direction: row;
        align-items: flex-start;
        max-width: 90vw;
        margin-top: 0;
        margin-bottom: 250px;
        padding-top: 0;
        padding-bottom: 0;
        position: relative
    }

    .header-logo-desktop {
        display: none
    }

    .icon-logo-mobile {
        background-image: url(../600de7701dd34a8e0f98282c_0001_Website_Logo-Icon_Dark-Gold.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: 28px;
        justify-content: center;
        align-items: center;
        width: 0;
        min-width: 0;
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 40px;
        padding-right: 40px;
        display: flex
    }

    .icon-logo-mobile.w--current {
        background-image: url(../600de7701dd34a8e0f98282c_0001_Website_Logo-Icon_Dark-Gold.svg)
    }

    .icon {
        display: flex
    }

    .header-logo-moblie {
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
        display: none
    }

    .image {
        min-width: 25px;
        margin-bottom: 0;
        margin-right: 0;
        display: none
    }

    .mobile-header-illustration-03 {
        background-image: url(../5ffd30bb28d8caac20e61765_0001_Website_2020_Header-Illustration_Mobile_HR-03.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: flex-end;
        max-width: 100%;
        height: 100vh;
        max-height: 100vh;
        margin-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
        position: absolute;
        inset: 0%
    }

    .mobile-header-illustration-01 {
        background-image: url(../5ffd30bcc91fee0875e87f83_0001_Website_2020_Header-Illustration_Mobile_HR-01.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: flex-end;
        max-width: 100%;
        height: 100vh;
        max-height: 100vh;
        margin-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
        position: absolute;
        inset: 0%
    }

    .mobile-header-illustration-02 {
        background-image: url(../5ffd30bc91eb0a74b273b67c_0001_Website_2020_Header-Illustration_Mobile_HR-02.png);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: flex-end;
        max-width: 100%;
        height: 100vh;
        max-height: 100vh;
        margin-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: flex;
        position: absolute;
        inset: 0%
    }

    .image-2,
    .image-3,
    .image-4 {
        margin-top: 0;
        display: block
    }

    .mobile-nav {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        min-height: 50px;
        max-height: 50px;
        display: flex
    }

    .nav-dropdown-space {
        max-width: 100%;
        height: 10px;
        min-height: 0;
        padding-bottom: 0;
        padding-right: 0;
        display: block
    }

    .my-work-section {
        height: auto;
        min-height: 0;
        max-height: none;
        position: relative
    }

    .section-intro {
        letter-spacing: 2px;
        width: 90vw;
        max-width: 90vw;
        height: auto;
        margin-top: 0;
        margin-bottom: 30px;
        font-size: 30px
    }

    .section {
        max-width: 100%;
        max-height: 500px
    }

    .container-5 {
        max-width: 90vw;
        height: auto;
        max-height: none;
        margin-top: 50px
    }

    .line-design {
        background-image: url(../6000fa7586a1ac01164311f0_0001_Line-Design_300.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        max-width: 90vw;
        height: 15px;
        max-height: 15px;
        margin-top: 0;
        margin-bottom: 60px;
        position: static
    }

    .grid {
        grid-template-rows: minmax(300px, 300px) minmax(300px, 300px) minmax(300px, 300px) minmax(300px, 200px) minmax(300px, 300px);
        grid-template-columns: 300px;
        grid-auto-flow: row
    }

    .footer {
        height: auto;
        max-height: none
    }

    .footer-links {
        max-width: 90vw;
        margin-top: 0
    }

    .instagram {
        margin-right: 10px
    }

    .behance,
    .dribbble {
        margin-left: 10px;
        margin-right: 10px
    }

    .linkedin {
        margin-left: 10px
    }

    .about-me {
        align-items: stretch;
        height: auto;
        max-height: none
    }

    .about-me-photo {
        width: 90vw;
        max-width: 90vw;
        margin-top: 0;
        margin-bottom: 30px
    }

    .about-me-copy {
        height: auto;
        min-height: auto;
        max-height: none;
        margin-bottom: 40px;
        padding-right: 0
    }

    .photo-of-me {
        align-items: flex-end;
        height: 330px;
        max-height: 330px;
        margin-top: 0;
        margin-bottom: 20px
    }

    .about-me-image {
        background-image: url(../6073829dd6dc714b4a7e1d91_0001_About-Me_Image_Green_HR.png);
        background-size: contain;
        width: 90vw;
        height: 330px;
        max-height: 330px;
        margin-top: 0;
        margin-bottom: 0;
        position: absolute
    }

    .about-me-text {
        height: 0;
        max-height: 420px
    }

    .heading {
        letter-spacing: 2px;
        margin-bottom: 20px;
        font-size: 35px
    }

    .sub-head-copy {
        margin-bottom: 10px;
        padding-right: 0;
        font-size: 14px;
        line-height: 24px
    }

    .sub-head-copy.service-page {
        padding-right: 0;
        display: none
    }

    .paragraph {
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 26px
    }

    .paragraph.service-page {
        margin-bottom: 20px
    }

    .paragraph.contact.contact-page {
        width: auto
    }

    .experience-education {
        height: auto;
        max-height: none
    }

    .columns {
        width: 90vw;
        max-width: 90vw
    }

    .about {
        background-color: var(--cream)
    }

    .experience-copy {
        margin-bottom: 0;
        padding-right: 0
    }

    .education-copy {
        padding-left: 0
    }

    .about-page-info {
        height: auto;
        max-height: none;
        margin-bottom: 30px;
        padding-right: 0
    }

    .info-line {
        background-image: url(../6000fa7586a1ac01164311f0_0001_Line-Design_300.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        height: 15px;
        max-height: 15px;
        margin-top: 0;
        margin-bottom: 30px;
        display: block
    }

    .contact-form {
        height: auto;
        margin-bottom: 0
    }

    .container-6 {
        margin-top: 90px;
        margin-bottom: 40px;
        padding-top: 0
    }

    .message-text-field {
        margin-bottom: 30px
    }

    .general-text-field {
        margin-bottom: 15px
    }

    .submit-button {
        letter-spacing: 1px
    }

    .contact-heading {
        margin-top: 0;
        font-size: 35px;
        line-height: 40px
    }

    .contact-paragraph {
        width: auto;
        margin-bottom: 40px;
        font-size: 14px;
        line-height: 26px
    }

    .textarea {
        margin-bottom: 30px
    }

    .project-description-info {
        flex-direction: column;
        margin-bottom: 40px
    }

    .columns-3 {
        width: 90vw;
        max-width: 90vw;
        margin-bottom: 0;
        display: block
    }

    .project-image-column {
        margin-top: 0;
        padding-top: 0;
        padding-left: 0
    }

    .project-heading-01 {
        width: 90vw;
        max-width: 90vw;
        margin-top: 20px;
        font-size: 30px;
        line-height: 40px;
        display: none
    }

    .project-description-01 {
        margin-top: 0;
        margin-bottom: 30px;
        padding-right: 0;
        font-size: 14px;
        line-height: 26px
    }

    .role-heading {
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 20px
    }

    .role-info-01 {
        width: auto;
        margin-bottom: 20px;
        padding-right: 20px;
        font-size: 14px;
        line-height: 27px
    }

    .next-pervious-buttons-01 {
        width: 90vw;
        max-width: 90vw
    }

    .pervious-project,
    .next-project {
        letter-spacing: 1px;
        font-size: 18px;
        line-height: 24px
    }

    .collection-list-wrapper {
        width: 90vw;
        max-width: 90vw;
        margin-top: 30px;
        margin-bottom: 60px
    }

    .collection-list {
        grid-column-gap: 30px;
        grid-row-gap: 100px;
        grid-template-rows: minmax(350px, 350px) minmax(350px, 350px);
        grid-template-columns: minmax(90vw, 90vw);
        grid-auto-rows: minmax(350px, 350px);
        grid-auto-columns: minmax(90vw, 90vw);
        width: auto;
        max-width: none;
        padding-left: 0
    }

    .collection-item {
        background-color: var(--tan);
        background-size: cover;
        width: 90vw;
        max-width: none;
        height: 100%;
        max-height: none;
        display: block
    }

    .project-header {
        max-width: 90vw
    }

    .project-image-section {
        flex-direction: column;
        margin-bottom: 0
    }

    .empty-state {
        display: none
    }

    .buttons {
        max-width: 90vw;
        margin-top: 15px
    }

    .buttons.case-study {
        margin-top: 15px
    }

    .project-image-01 {
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        max-width: 90vw;
        height: 100%;
        max-height: none;
        margin-bottom: 0
    }

    .project-image-02 {
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        max-width: 90vw;
        height: 100%;
        max-height: none;
        margin-top: 0
    }

    .project-image-02.full-width {
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        max-width: 90vw;
        height: 100%;
        max-height: none
    }

    .columns-4 {
        width: 90vw;
        max-width: 90vw;
        margin-top: 0
    }

    .column-3 {
        height: 350px;
        max-height: 350px;
        margin-top: 0;
        margin-bottom: 20px;
        padding-left: 0
    }

    .column-4 {
        height: 350px;
        max-height: 350px;
        margin-bottom: 20px;
        padding-right: 0
    }

    .my-work-link:hover {
        opacity: 0
    }

    .project-description-image {
        flex-direction: column
    }

    .columns-5 {
        width: 90vw;
        max-width: 90vw;
        margin-top: 0
    }

    .column-5 {
        height: 350px;
        max-height: 350px;
        margin-bottom: 30px
    }

    .project-heading-02 {
        letter-spacing: 2px;
        width: 90vw;
        margin-bottom: 0;
        padding-right: 0;
        font-size: 30px;
        line-height: 40px;
        display: none
    }

    .project-description-02 {
        width: 90vw;
        margin-top: 10px;
        margin-bottom: 30px
    }

    .next-pervious-buttons-02 {
        width: 90vw;
        max-width: 90vw
    }

    .buttons-02 {
        margin-bottom: 20px
    }

    .tools-used-info-01 {
        margin-bottom: 30px
    }

    .role-info-02 {
        width: auto;
        margin-bottom: 20px;
        padding-right: 20px;
        font-size: 14px;
        line-height: 27px
    }

    .link {
        color: var(--lemon);
        letter-spacing: 1px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
        font-family: Morion, sans-serif;
        font-size: 16px;
        text-decoration: none;
        display: flex
    }

    .service-heading {
        margin-top: 0
    }

    .service-sub-heading {
        margin-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 26px
    }

    .service-column {
        margin-bottom: 0
    }

    .service-column.section-spacing {
        margin-bottom: 20px
    }

    .h2-service-heading {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 20px;
        line-height: 24px
    }

    .container-8 {
        margin-top: 30px
    }

    .paragraph-3 {
        margin-top: 40px;
        margin-bottom: 30px;
        padding-left: 20px;
        padding-right: 20px
    }

    .button {
        margin-bottom: 50px;
        padding-bottom: 12px
    }

    .checkout-form-section {
        margin-top: 100px
    }

    .block-content,
    .block-header {
        padding-right: 0
    }

    .order-submit-button {
        padding-bottom: 15px
    }

    .checkout-heading {
        line-height: 30px
    }

    .block-header-2 {
        justify-content: space-between;
        padding-right: 0
    }

    .illustrations-container {
        max-width: 90vw;
        margin-top: 30px
    }

    .illustration-section {
        margin-top: 0
    }

    .body-4 {
        background-color: var(--cream)
    }

    .block-content-2,
    .block-header-4,
    .block-content-3 {
        padding-right: 0
    }

    .card-number,
    .expiration-date,
    .security-code {
        padding-top: 8px;
        padding-bottom: 8px
    }

    .block-header-5,
    .block-content-4,
    .block-content-5,
    .block-content-6,
    .block-header-8,
    .block-content-7,
    .block-content-8,
    .block-header-9,
    .block-header-10,
    .block-header-11,
    .block-header-12 {
        padding-right: 0
    }

    .nav-right-buttons {
        margin-left: 0
    }

    .underline {
        display: none
    }

    .nav-left-buttons {
        display: block
    }

    .icon-header {
        margin-top: 30px;
        margin-bottom: 20px
    }

    .slider {
        height: 400px;
        margin-top: 0
    }

    .collection-list-2 {
        grid-column-gap: 30px;
        grid-row-gap: 120px;
        grid-template-rows: minmax(330px, 330px) minmax(330px, 330px);
        grid-auto-rows: minmax(330px, 330px)
    }

    .container-12 {
        margin-top: 20px;
        margin-bottom: 120px
    }

    .collection-item-2 {
        width: 90vw;
        height: 350px;
        max-height: 350px
    }

    .columns-6 {
        margin-bottom: 40px
    }

    .product-image {
        height: 330px
    }

    .product-images {
        height: 430px
    }

    .product-info {
        margin-top: 40px
    }

    .product-heading {
        margin-bottom: 10px
    }

    .shop-price {
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 20px
    }

    .product-description,
    .product-specs {
        margin-bottom: 10px
    }

    .default-state {
        margin-bottom: 0
    }

    .field-label-3 {
        margin-bottom: 20px
    }

    .add-to-cart-button {
        padding-bottom: 10px
    }

    .product-info-line {
        background-image: url(../6000fa7586a1ac01164311f0_0001_Line-Design_300.svg);
        background-size: cover;
        height: 15px;
        max-height: 15px
    }

    .service-info-line,
    .service-info-line-02 {
        background-image: url(../6000fa7586a1ac01164311f0_0001_Line-Design_300.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        height: 15px;
        max-height: 15px;
        margin-top: 20px;
        margin-bottom: 40px;
        display: block
    }

    ._02-project-description {
        max-width: 90vw;
        margin-bottom: 0
    }

    .product-hoverover {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px
    }

    .promo-text {
        letter-spacing: 1px
    }

    .cart-quantity {
        margin-left: 5px
    }

    .cart {
        margin-top: 10px
    }

    .icon-2 {
        margin-right: 5px
    }

    .product-name-heading {
        margin-top: 60px;
        padding-left: 0;
        padding-right: 0;
        font-size: 40px;
        line-height: 50px
    }

    .hover-over-price {
        margin-bottom: 40px;
        font-size: 18px;
        line-height: 18px
    }

    .mobile-work-title {
        color: var(--lemon);
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        width: auto;
        margin-top: 20px;
        padding-left: 40px;
        padding-right: 40px;
        font-family: Morion, sans-serif;
        font-size: 24px;
        line-height: 30px;
        text-decoration: none
    }

    .mobile-product-heading {
        color: var(--lemon);
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-top: 20px;
        margin-bottom: 5px;
        font-family: Morion, sans-serif;
        font-size: 24px;
        line-height: 30px;
        text-decoration: none;
        display: block
    }

    .body-6 {
        background-color: var(--cream)
    }

    .price-mobile {
        color: var(--lemon);
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: Open Sans, sans-serif;
        font-size: 18px
    }

    .heading-7 {
        text-indent: 0
    }

    .cart-header {
        justify-content: space-between;
        align-items: stretch
    }

    .checkout-button {
        padding-bottom: 15px
    }

    .container-15 {
        max-width: 90vw
    }

    .more-work-button {
        margin-top: 40px;
        margin-bottom: 60px;
        padding-bottom: 10px
    }

    .more-detail-button {
        margin-top: 40px
    }

    .home---about-me-photo {
        width: 90vw;
        max-width: 90vw;
        margin-top: 0;
        margin-bottom: 20px;
        display: block
    }

    .mobile-project-heading-02 {
        letter-spacing: 2px;
        width: 90vw;
        margin-top: 80px;
        margin-bottom: 20px;
        padding-right: 40px;
        font-size: 35px;
        line-height: 44px
    }

    .mobile-project-heading-01 {
        letter-spacing: 2px;
        width: 90vw;
        max-width: 90vw;
        margin-top: 80px;
        margin-bottom: 20px;
        font-size: 35px;
        line-height: 44px
    }

    .home-work-collection-list {
        width: 600vw;
        max-width: 600vw;
        margin: 20px 10px 80px
    }

    .collection-list-5 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: minmax(350px, 1fr);
        grid-auto-rows: minmax(330px, 1fr)
    }

    .my-work-section-heading {
        letter-spacing: 2px;
        width: 90vw;
        max-width: 90vw;
        height: auto;
        margin-top: 0;
        margin-bottom: 40px;
        font-size: 35px;
        line-height: 44px;
        display: flex
    }

    .services-section-heading {
        letter-spacing: 2px;
        margin-top: 0;
        font-size: 35px
    }

    .services-container {
        align-items: center;
        margin-top: 0;
        padding-top: 0
    }

    .shopping-cart {
        margin-right: 5px
    }

    .icon-3 {
        color: var(--lemon)
    }

    .x-button {
        background-image: url(../602376a22c3ea5652e430460_0001_X.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        width: auto;
        height: auto;
        padding-bottom: 20px;
        padding-right: 20px
    }

    .about-me-header {
        background-size: 210px;
        height: 35px
    }

    .hamburger {
        z-index: 1;
        margin-right: 0;
        position: relative
    }

    .columns-9 {
        margin-top: 0;
        margin-bottom: 40px
    }

    .contact-section-heading {
        letter-spacing: 2px;
        margin-bottom: 20px;
        padding-right: 0;
        font-size: 35px
    }

    .paragraph-5,
    .column-11 {
        padding-right: 0
    }

    .shop-content {
        height: 700px;
        max-height: 700px
    }

    .work-info-line-design-01 {
        background-image: url(../6000fa7586a1ac01164311f0_0001_Line-Design_300.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        height: 15px;
        max-height: 15px;
        margin-top: 0;
        margin-bottom: 30px;
        display: block
    }

    .work-info-line-02 {
        margin-bottom: 30px;
        display: none
    }

    .header-line-cream {
        width: 90vw;
        max-width: 90vw;
        margin-bottom: 10px
    }

    .header-line-cream.dropdown {
        flex-direction: column;
        margin-top: 30px;
        margin-left: 0;
        display: inline-block
    }

    .h2-service-heading-cream {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 20px;
        line-height: 24px
    }

    .sub-head-cream {
        font-size: 14px;
        line-height: 24px
    }

    .service-info-line-cream,
    .service-info-line-02-cream {
        background-image: url(../602f3d52eee20131db134b9b_0001_Line-Design_Desktop_Cream_500.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        height: 14px;
        max-height: 14px;
        margin-top: 40px;
        margin-bottom: 40px;
        display: block
    }

    .header-line-tablet {
        width: 90vw;
        max-width: 90vw;
        margin-bottom: 20px
    }

    .header-line-tablet.dropdown {
        flex-direction: column;
        margin-top: 30px;
        margin-left: 0;
        display: inline-block
    }

    .line-design-tablet {
        background-image: url(../6000fa7586a1ac01164311f0_0001_Line-Design_300.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        height: 13px;
        margin-top: 0
    }

    .rotating-logo {
        clear: none;
        justify-content: flex-start;
        width: 120px;
        height: 120px;
        display: block;
        inset: 0
    }

    .work-info-line-01 {
        margin-bottom: 20px;
        display: block
    }

    .project-info-01 {
        flex-direction: column;
        margin-bottom: 0
    }

    .project-info-02 {
        flex-direction: column
    }

    .work-info-line-01-mobile {
        margin-bottom: 20px;
        display: block
    }

    .more-details-button {
        letter-spacing: 1px;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 40px;
        margin-bottom: 60px;
        display: block
    }

    .work-info-line-design-02 {
        background-image: url(../6000fa7586a1ac01164311f0_0001_Line-Design_300.svg);
        background-position: 50%;
        background-size: cover;
        width: 90vw;
        min-width: 90vw;
        max-width: 90vw;
        height: 15px;
        max-height: 15px;
        margin-top: 0;
        margin-bottom: 30px;
        display: block
    }

    .panning-work-mobile {
        max-width: 1200vw;
        margin-right: 0
    }

    .masked-box-moblie {
        max-width: 100vw
    }

    .panning-work {
        max-width: 1200vw
    }

    .home-work-collection-page-mobile {
        margin-top: 20px;
        margin-bottom: 120px
    }

    .collection-list-6 {
        grid-template-rows: minmax(350px, 350px)
    }

    .my-work-link-home:hover {
        opacity: 0
    }

    .mobile-work-title-home {
        color: var(--lemon);
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        width: auto;
        margin-top: 20px;
        font-family: Morion, sans-serif;
        font-size: 24px;
        line-height: 30px;
        text-decoration: none
    }

    .carousel-line-mobile {
        margin-top: 30px
    }

    .about-me-image-mask {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        width: 90vw;
        max-width: 90vw;
        height: 330px;
        max-height: 330px;
        margin-bottom: 0;
        display: flex;
        overflow: hidden
    }

    .mobile-nav-logo-container {
        justify-content: center;
        align-items: center;
        width: 90vw;
        max-width: 90vw;
        display: flex;
        position: absolute
    }

    .project-type-heading,
    .tools-used-heading {
        margin-top: 0;
        margin-bottom: 0;
        padding-right: 20px
    }

    .year-heading {
        margin-top: 20px;
        margin-bottom: 0;
        padding-right: 0
    }

    .textarea-2 {
        margin-bottom: 40px
    }

    .footer-animation {
        width: 400vw;
        max-width: 400vw
    }

    .follow-me-text {
        width: 200vw;
        max-width: 200vw
    }

    .footer-animation-mobile {
        width: 400vw;
        max-width: 400vw
    }

    .follow-me-text-mobile {
        width: 200vw;
        max-width: 200vw
    }

    .my-work-container {
        display: flex
    }

    .text-block-5 {
        width: auto;
        margin-bottom: 20px;
        font-size: 12px
    }

    .job-name {
        line-height: 24px
    }

    .job-position {
        width: 150px;
        margin-bottom: 0
    }

    .program-name {
        width: 200px
    }

    .position-date {
        margin-bottom: 30px
    }

    .job-date,
    .program-date {
        font-size: 14px
    }

    .project-info {
        margin-bottom: 20px
    }

    .project-heading {
        width: 90vw;
        margin-bottom: 20px;
        font-size: 35px;
        line-height: 44px
    }

    .project-decription {
        width: 90vw;
        margin-top: 20px;
        margin-bottom: 0;
        padding-left: 0;
        font-size: 14px
    }

    .project-decription._02 {
        margin-bottom: 20px
    }

    .work-info-line-01-mobile-2 {
        margin-bottom: 20px;
        display: block
    }

    .role-info-3 {
        width: auto;
        margin-bottom: 30px;
        padding-right: 20px;
        font-size: 14px;
        line-height: 27px
    }

    .role-info-4 {
        width: auto;
        margin-bottom: 0;
        padding-right: 20px;
        font-size: 14px;
        line-height: 27px
    }

    .year-heading-2,
    .role-heading-2,
    .project-type-heading-2,
    .tools-used-heading-2 {
        margin-top: 10px;
        margin-bottom: 0;
        padding-right: 20px
    }

    .work-info-line-3 {
        margin-bottom: 20px;
        display: block
    }

    .header-line-2 {
        width: 90vw;
        max-width: 90vw;
        margin-bottom: 10px
    }

    .underline-2 {
        display: none
    }

    .next-project-2,
    .pervious-project-2 {
        font-size: 18px;
        line-height: 24px
    }

    .case-study-images {
        margin-bottom: 40px
    }

    .container-18 {
        max-width: 90vw
    }

    .verde-image-1 {
        height: 200px;
        margin-top: 0
    }

    .verde-image-2 {
        height: 200px
    }

    .case-study-column {
        margin-top: 0
    }

    .verde-image-3,
    .verde-image-4 {
        height: 300px
    }

    .verde-image-5,
    .verde-image-6 {
        height: 200px
    }

    .hollyhock-image-1 {
        height: 170px;
        margin-top: 0
    }

    .hollyhock-image-3,
    .hollyhock-image-4,
    .hollyhock-image-5 {
        height: 300px
    }

    .hollyhock-image-6 {
        height: 170px
    }

    .hollyhock-image-2 {
        height: 300px
    }

    .project-info-copy {
        margin-bottom: 20px
    }

    .hollyhock-image-7,
    .hollyhock-image-8 {
        height: 300px
    }

    .hollyhock-image-9,
    .hollyhock-image-10,
    .hollyhock-image-11 {
        height: 170px;
        margin-top: 0
    }

    .verde-image-7,
    .verde-image-8 {
        height: 300px
    }

    .verde-image-9,
    .verde-image-10 {
        height: 200px
    }

    .collection-list-wrapper-4 {
        max-width: 90vw
    }

    .link-2 {
        font-size: 18px;
        line-height: 24px
    }

    .collection-list-7 {
        max-width: 90vw
    }

    .case-study-container {
        margin-bottom: 100px
    }

    .flora-image-3 {
        height: 170px;
        margin-top: 0
    }

    .flora-image-1,
    .flora-image-2 {
        height: 300px
    }

    .flora-image-4,
    .flora-image-5,
    .flora-image-6,
    .flora-image-7,
    .flora-image-8,
    .flora-image-9,
    .flora-image-10,
    .flora-image-11,
    .flora-image-12 {
        height: 170px;
        margin-top: 0
    }

    .mobile-grid---projects {
        height: auto;
        overflow: visible
    }

    .skip-pride-image-1 {
        height: 170px;
        margin-top: 0
    }

    .skip-pride-image-2,
    .skip-pride-image-3,
    .skip-pride-image-4,
    .skip-pride-image-5 {
        height: 300px
    }

    .skip-pride-image-6,
    .skip-pride-image-7,
    .skip-pride-image-8,
    .brandish-image-1 {
        height: 170px;
        margin-top: 0
    }

    .brandish-image-2 {
        height: 220px;
        margin-top: 0
    }

    .brandish-slide-1,
    .brandish-slide-2,
    .brandish-slide-3,
    .brandish-slide-4 {
        height: 220px
    }

    .slide-11 {
        background-position: 50%;
        background-size: cover
    }

    .brandish-slide-5 {
        height: 220px
    }

    .to-top-button {
        position: absolute;
        inset: auto 5% 15% auto
    }

    .social-icons {
        margin-top: 20px
    }

    .footer-link {
        text-align: center;
        letter-spacing: 1px;
        transition: color .2s
    }

    .footer-link:hover,
    .footer-link:active,
    .footer-link:focus {
        color: var(--tan)
    }

    .footer-link:visited {
        color: var(--lemon)
    }

    .footer-links-div {
        text-align: center;
        align-items: flex-start;
        width: auto;
        max-width: none;
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 0
    }

    .div-block-16 {
        text-align: left;
        justify-content: space-around;
        width: 90vw;
        max-width: 90vw;
        display: flex
    }

    .div-block-17 {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 22px
    }

    .footer-line {
        width: 90vw;
        max-width: 90vw;
        margin-bottom: 10px
    }

    .footer-line.dropdown {
        flex-direction: column;
        margin-top: 30px;
        margin-left: 0;
        display: inline-block
    }

    .product-slider {
        height: 430px
    }

    .slide-nav-2 {
        opacity: 0;
        bottom: -4%;
        left: -3%
    }

    .mask {
        height: 350px;
        max-height: 350px
    }

    .left-arrow-2,
    .right-arrow-2 {
        width: 80px
    }

    .left-arrow-3,
    .right-arrow-3,
    .right-arrow-4,
    .left-arrow-4,
    .right-arrow-5,
    .left-arrow-5,
    .right-arrow-6,
    .left-arrow-6,
    .right-arrow-7,
    .left-arrow-7 {
        width: 50px
    }

    .layout-03-mobile-image-01,
    .layout-03-mobile-image-02,
    .layout-03-mobile-image-03 {
        height: 350px;
        max-height: 350px;
        margin-bottom: 20px
    }

    .div-block-18 {
        flex-direction: row;
        align-items: flex-start;
        display: flex
    }

    .about-me-intro-copy {
        display: none
    }

    .let-chat-button {
        margin-top: 40px
    }

    .work-info-line-4 {
        margin-bottom: 20px;
        display: none
    }

    .header-logo-animation-desktop {
        display: none
    }

    .h2-heading-about-page {
        margin-bottom: 20px;
        font-size: 35px
    }

    .header-logo-animation-mobile {
        width: 90vw;
        max-width: 90vw;
        display: block
    }

    .lottie-animation-2 {
        display: block
    }

    .print-shop-animation {
        width: 110px;
        height: 110px;
        top: 0;
        left: 0
    }

    .product-size {
        margin-bottom: 40px
    }

    .sub-head-copy-mobile {
        margin-bottom: 10px;
        padding-right: 0;
        font-size: 14px;
        line-height: 24px
    }

    .sub-head-copy-mobile.service-page {
        padding-right: 0;
        display: block
    }

    .case-study-panning-work {
        max-width: 1200vw
    }

    .flora-video-01,
    .flora-video-02 {
        height: 330px
    }

    .hollyhock-logo-01,
    .hollyhock-logo-02 {
        height: 300px
    }

    .shop-sticker {
        width: 140px;
        height: 140px;
        top: 15px;
        left: 15px
    }

    .process-container {
        margin-top: 40px;
        margin-bottom: 20px;
        padding-top: 0
    }

    .process-sub-heading {
        margin-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 26px
    }

    .process-bar-mobile-copy {
        margin-top: 20px;
        display: block
    }

    .process-content-mobile-01 {
        margin-bottom: 40px
    }

    .process-bar-header-mobile {
        letter-spacing: 1px;
        margin-bottom: 10px;
        line-height: 20px
    }

    .process-bar-animation-mobile {
        width: 60px
    }

    .process-content-mobile-02,
    .process-content-mobile-03 {
        margin-bottom: 60px
    }

    .process-content-mobile-04 {
        margin-bottom: 40px
    }

    .process-content-mobile-05 {
        margin-bottom: 0
    }

    .message-sent {
        text-align: left;
        font-size: 20px;
        line-height: 30px
    }

    .shop-cta-copy {
        margin-top: 40px;
        margin-bottom: 40px;
        padding-left: 30px;
        padding-right: 30px
    }

    .collection-list-v2 {
        grid-column-gap: 30px;
        grid-row-gap: 100px;
        grid-template-rows: minmax(350px, 350px) minmax(350px, 350px);
        grid-template-columns: minmax(90vw, 90vw);
        grid-auto-rows: minmax(350px, 350px);
        grid-auto-columns: minmax(90vw, 90vw);
        width: auto;
        max-width: none;
        padding-left: 0
    }

    .chaeban-image-1,
    .chaeban-image-2,
    .chaeban-image-3,
    .chaeban-image-4,
    .chaeban-image-5 {
        height: 170px;
        margin-top: 0
    }

    .chaeban-image-6,
    .chaeban-image-7,
    .hollyhock-image-4-copy,
    .chaeban-image-9 {
        height: 300px
    }

    .blade-image-01,
    .blade-image-02,
    .blade-image-03 {
        height: 170px;
        margin-top: 0
    }

    .blade-image-10 {
        height: 300px
    }

    .blade-image-04,
    .blade-image-05,
    .blade-image-06,
    .blade-image-07,
    .blade-image-08,
    .blade-image-09 {
        height: 170px;
        margin-top: 0
    }

    .blade-image-11 {
        height: 300px
    }

    .blade-image-12,
    .blade-image-13,
    .blade-image-14,
    .robertson-image-01 {
        height: 170px;
        margin-top: 0
    }

    .robertson-image-02,
    .robertson-image-03 {
        height: 300px
    }

    .robertson-image-04,
    .robertson-image-05,
    .blade-image-04-copy {
        height: 170px;
        margin-top: 0
    }

    .robertson-image-06,
    .robertson-image-07 {
        height: 300px
    }

    .collection-item---project-page {
        background-color: var(--tan);
        background-size: cover;
        width: 90vw;
        max-width: none;
        height: 100%;
        max-height: none;
        display: block
    }

    .collection-list-copy {
        grid-column-gap: 30px;
        grid-row-gap: 100px;
        grid-template-rows: minmax(350px, 350px) minmax(350px, 350px);
        grid-template-columns: minmax(90vw, 90vw);
        grid-auto-rows: minmax(350px, 350px);
        grid-auto-columns: minmax(90vw, 90vw);
        width: auto;
        max-width: none;
        padding-left: 0
    }

    .efficiency-manitoba-image-01,
    .efficiency-manitoba-image-02 {
        height: 170px;
        margin-top: 0
    }

    .efficiency-manitoba-image-03,
    .efficiency-manitoba-image-04 {
        height: 300px
    }

    .ja-image-01,
    .ja-image-02,
    .ja-image-03,
    .ja-image-04 {
        height: 170px;
        margin-top: 0
    }

    .ja-video {
        height: 160px
    }

    .ja-image-05 {
        height: 170px;
        margin-top: 0
    }

    .ja-image-06,
    .ja-image-07 {
        height: 300px
    }

    .ja-image-08,
    .ja-image-09,
    .cathay-image-01,
    .cathay-image-02,
    .cathay-image-03,
    .cathay-image-04,
    .cathay-image-05 {
        height: 170px;
        margin-top: 0
    }

    .cathay-image-06,
    .cathay-image-07 {
        height: 300px
    }
}

#w-node-_989f2303-bb58-cd00-292b-e6296a20ed16-df5f42ad,
#w-node-_989f2303-bb58-cd00-292b-e6296a20ed16-1ef97cde {
    place-self: stretch stretch
}

@media screen and (max-width:767px) {

    #w-node-_989f2303-bb58-cd00-292b-e6296a20ed16-df5f42ad,
    #w-node-_989f2303-bb58-cd00-292b-e6296a20ed16-1ef97cde {
        place-self: center
    }
}

@media screen and (max-width:479px) {

    #w-node-_989f2303-bb58-cd00-292b-e6296a20ed16-df5f42ad,
    #w-node-_989f2303-bb58-cd00-292b-e6296a20ed16-1ef97cde {
        grid-area: span 1/span 1/span 1/span 1;
        place-self: center
    }
}

@font-face {
    font-family: 'Morion';
    src: url('/assets/fonts/Morion-Bold.woff') format('woff'), url('/assets/fonts/Morion-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}